[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/PointsOfInterest/PoI.gd" type="Script" id=1]
[ext_resource path="res://UI/Fonts/TextOutlined.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/Fonts/Text.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 440, 160 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 254.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
text = "Points of Interest"

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
margin_top = 27.0
margin_right = 254.0
margin_bottom = 132.0
rect_min_size = Vector2( 253, 105 )
custom_fonts/font = ExtResource( 3 )
allow_reselect = true
max_columns = 50
same_column_width = true
fixed_icon_size = Vector2( 25, 25 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 136.0
margin_right = 254.0
margin_bottom = 165.0

[node name="Add" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 125.0
margin_bottom = 29.0
rect_min_size = Vector2( 125, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Hinzufügen"

[node name="Delete" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 129.0
margin_right = 254.0
margin_bottom = 29.0
rect_min_size = Vector2( 125, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Punkt löschen"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
visible = false
margin_top = 169.0
margin_right = 254.0
margin_bottom = 199.0
rect_min_size = Vector2( 0, 30 )
custom_fonts/font = ExtResource( 3 )

[node name="Save" type="Button" parent="VBoxContainer"]
visible = false
margin_top = 169.0
margin_right = 254.0
margin_bottom = 189.0
custom_fonts/font = ExtResource( 3 )
text = "Speichern"
[connection signal="item_activated" from="VBoxContainer/ItemList" to="." method="_on_ItemList_item_activated"]
[connection signal="item_selected" from="VBoxContainer/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Delete" to="." method="_on_Delete_pressed"]
[connection signal="pressed" from="VBoxContainer/Save" to="." method="_on_Save_pressed"]
