[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/PointsOfInterest/PoI.gd" type="Script" id=1]
[ext_resource path="res://UI/Fonts/TextOutlined.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/Fonts/Text.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/CustomElements/AutoTextureButton.shader" type="Shader" id=10]
[ext_resource path="res://UI/CustomElements/AutoTextureButton.tscn" type="PackedScene" id=11]
[ext_resource path="res://Resources/Icons/ColorOpenMoji/up.svg" type="Texture" id=12]
[ext_resource path="res://Resources/Icons/ColorOpenMoji/down.svg" type="Texture" id=13]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/color = null
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[node name="Container" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.263519
margin_bottom = 0.26355
rect_pivot_offset = Vector2( 440, 160 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 261.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 261.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
text = "Points of Interest"

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
margin_top = 31.0
margin_right = 261.0
margin_bottom = 136.0
rect_min_size = Vector2( 253, 105 )
custom_fonts/font = ExtResource( 3 )
allow_reselect = true
max_columns = 50
same_column_width = true
fixed_icon_size = Vector2( 25, 25 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 144.0
margin_right = 261.0
margin_bottom = 179.0

[node name="Add" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 125.0
margin_bottom = 35.0
rect_min_size = Vector2( 125, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Hinzufügen"

[node name="Delete" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 133.0
margin_right = 261.0
margin_bottom = 35.0
rect_min_size = Vector2( 125, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Punkt löschen"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
visible = false
margin_top = 169.0
margin_right = 254.0
margin_bottom = 199.0
rect_min_size = Vector2( 0, 30 )
custom_fonts/font = ExtResource( 3 )

[node name="Save" type="Button" parent="VBoxContainer"]
visible = false
margin_top = 169.0
margin_right = 254.0
margin_bottom = 189.0
custom_fonts/font = ExtResource( 3 )
text = "Speichern"

[node name="Arrows" type="VBoxContainer" parent="."]
margin_left = 269.0
margin_right = 326.0
margin_bottom = 197.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 10

[node name="Tabs" type="Tabs" parent="Arrows"]
margin_right = 57.0
margin_bottom = 45.0

[node name="ArrowUp" parent="Arrows" instance=ExtResource( 11 )]
material = SubResource( 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 55.0
margin_right = 57.0
margin_bottom = 112.0
texture_normal = ExtResource( 12 )
texture_name = "up"

[node name="HSeparator" type="HSeparator" parent="Arrows"]
margin_top = 122.0
margin_right = 57.0
margin_bottom = 130.0

[node name="ArrowDown" parent="Arrows" instance=ExtResource( 11 )]
material = SubResource( 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 140.0
margin_right = 57.0
margin_bottom = 197.0
texture_normal = ExtResource( 13 )
texture_name = "down"
