[gd_scene load_steps=5 format=2]

[ext_resource path="res://Layers/Renderers/TerrainShader.tres" type="Material" id=1]
[ext_resource path="res://Layers/Renderers/lod_mesh_full.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Layers/Renderers/lod_mesh_hole.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Layers/Renderers/TerrainLOD.gd" type="Script" id=4]

[node name="TerrainLOD" type="MeshInstance"]
material_override = ExtResource( 1 )
extra_cull_margin = 10000.0
script = ExtResource( 4 )
inner_mesh = ExtResource( 2 )
ring_mesh = ExtResource( 3 )
mesh_size = 100.0
