[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://UI/Layers/LayerConfiguration/Misc/GeodataChooser.tscn" id="2"]
[ext_resource type="Script" path="res://UI/Layers/LayerConfiguration/SpecificLayerCompositionUI/Connected_objectLayer.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://cevkujetsv5y7" path="res://UI/Layers/LayerConfiguration/Misc/AttributeDropDown.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Util/FileChooser.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://b3vd4ae021x8" path="res://Resources/Icons/ModernLandscapeLab/plus.svg" id="6"]
[ext_resource type="PackedScene" uid="uid://p6cm0acpl15r" path="res://UI/CustomElements/AutoIconButton.tscn" id="7"]

[node name="ConnectedObjectLayer" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3")

[node name="Split" type="HSplitContainer" parent="."]
offset_right = 332.0
offset_bottom = 236.0

[node name="LeftBox" type="VBoxContainer" parent="Split"]
offset_right = 185.0
offset_bottom = 236.0

[node name="Title" type="VBoxContainer" parent="Split/LeftBox"]
offset_right = 185.0
offset_bottom = 34.0

[node name="Title" type="Label" parent="Split/LeftBox/Title"]
offset_right = 185.0
offset_bottom = 26.0
text = "Connected Object Layer"

[node name="HSeparator" type="HSeparator" parent="Split/LeftBox/Title"]
offset_top = 30.0
offset_right = 185.0
offset_bottom = 34.0

[node name="Raster" type="Label" parent="Split/LeftBox"]
offset_top = 38.0
offset_right = 185.0
offset_bottom = 64.0
text = "Connected-object-data:"

[node name="GPUParticles3D" type="Label" parent="Split/LeftBox"]
offset_top = 68.0
offset_right = 185.0
offset_bottom = 94.0
text = "Height-data:"

[node name="SelectorAttribute" type="Label" parent="Split/LeftBox"]
offset_top = 98.0
offset_right = 185.0
offset_bottom = 124.0
text = "Selector Attribute:"

[node name="FallbackConnector" type="Label" parent="Split/LeftBox"]
offset_top = 128.0
offset_right = 185.0
offset_bottom = 180.0
text = "Fallback Connector:
(e.g. power-pole)"

[node name="FallbackConnectoion" type="Label" parent="Split/LeftBox"]
offset_top = 184.0
offset_right = 185.0
offset_bottom = 236.0
text = "Fallback Connection:
(e.g. power-line)"

[node name="RightBox" type="VBoxContainer" parent="Split"]
offset_left = 197.0
offset_right = 332.0
offset_bottom = 236.0

[node name="Spacer" type="Control" parent="Split/RightBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 135.0

[node name="COChooser" parent="Split/RightBox" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 4.0
offset_right = 135.0
offset_bottom = 35.0
show_raster_layers = false

[node name="GroundHeightChooser" parent="Split/RightBox" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 39.0
offset_right = 135.0
offset_bottom = 70.0
show_feature_layer = false

[node name="SelectorAttrDD" parent="Split/RightBox" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 74.0
offset_right = 135.0
offset_bottom = 94.0
grow_horizontal = 1
grow_vertical = 1

[node name="ConnectorChooser" parent="Split/RightBox" instance=ExtResource("5")]
offset_top = 98.0
offset_right = 135.0
offset_bottom = 129.0
size_flags_vertical = 0
filters = PackedStringArray("*.tscn", "*.obj")

[node name="FileName" parent="Split/RightBox/ConnectorChooser" index="0"]
offset_right = 67.0
offset_bottom = 31.0
size_flags_vertical = 2

[node name="Button" parent="Split/RightBox/ConnectorChooser" index="1"]
offset_left = 71.0
offset_right = 135.0
offset_bottom = 31.0
size_flags_vertical = 0

[node name="FileDialog" parent="Split/RightBox/ConnectorChooser/Button" index="0"]
filters = PackedStringArray("*.shp", "*.gpkg", "*.tif")

[node name="ConnectionChooser" parent="Split/RightBox" instance=ExtResource("5")]
offset_top = 133.0
offset_right = 135.0
offset_bottom = 164.0
size_flags_vertical = 0
filters = PackedStringArray("*.tscn", "*.obj")

[node name="FileName" parent="Split/RightBox/ConnectionChooser" index="0"]
offset_right = 67.0
offset_bottom = 31.0
size_flags_vertical = 2

[node name="Button" parent="Split/RightBox/ConnectionChooser" index="1"]
offset_left = 71.0
offset_right = 135.0
offset_bottom = 31.0
size_flags_vertical = 0

[node name="FileDialog" parent="Split/RightBox/ConnectionChooser/Button" index="0"]
filters = PackedStringArray("*.shp", "*.gpkg", "*.tif")

[node name="AdditionalAttribute" type="VBoxContainer" parent="."]
offset_top = 240.0
offset_right = 332.0
offset_bottom = 301.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddTribute" parent="AdditionalAttribute" instance=ExtResource("7")]
offset_right = 332.0
offset_bottom = 31.0
text = "Add an additonal connection/connector"
icon = ExtResource("6")
texture_name = ""

[node name="Overview" type="GridContainer" parent="AdditionalAttribute"]
offset_top = 35.0
offset_right = 332.0
offset_bottom = 61.0
columns = 4

[node name="Label" type="Label" parent="AdditionalAttribute/Overview"]
offset_right = 121.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Attribute value:"

[node name="Label2" type="Label" parent="AdditionalAttribute/Overview"]
offset_left = 125.0
offset_right = 210.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Connector:"

[node name="Label3" type="Label" parent="AdditionalAttribute/Overview"]
offset_left = 214.0
offset_right = 307.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Connection:"

[editable path="Split/RightBox/ConnectorChooser"]
[editable path="Split/RightBox/ConnectionChooser"]
