[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://UI/Layers/LayerConfiguration/Misc/GeodataChooser.tscn" id="1"]
[ext_resource type="FontFile" path="res://UI/Fonts/TextBold.tres" id="2"]
[ext_resource type="Script" path="res://UI/Layers/LayerConfiguration/SpecificLayerCompositionUI/TwodimensionalLayer.gd" id="3"]
[ext_resource type="PackedScene" path="res://Util/Warning.tscn" id="4"]

[node name="2DLayer" type="HSplitContainer"]
offset_right = 1024.0
offset_bottom = 143.0
minimum_size = Vector2( 0, 130 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftBox" type="VBoxContainer" parent="."]
offset_right = 89.0
offset_bottom = 143.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="VBoxContainer" parent="LeftBox"]
offset_right = 89.0
offset_bottom = 50.0
minimum_size = Vector2( 0, 50 )

[node name="Title" type="Label" parent="LeftBox/Title"]
offset_right = 89.0
offset_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
text = "2D-Layer"

[node name="HSeparator" type="HSeparator" parent="LeftBox/Title"]
offset_top = 31.0
offset_right = 89.0
offset_bottom = 39.0

[node name="Texture2D" type="Label" parent="LeftBox"]
offset_top = 58.0
offset_right = 89.0
offset_bottom = 143.0
minimum_size = Vector2( 0, 85 )
text = "Texture2D:"

[node name="RightBox" type="VBoxContainer" parent="."]
offset_left = 113.0
offset_right = 1024.0
offset_bottom = 143.0

[node name="Control" type="Control" parent="RightBox"]
offset_right = 911.0
offset_bottom = 50.0
minimum_size = Vector2( 0, 50 )

[node name="GeodataChooserTexture" parent="RightBox" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 58.0
offset_right = 911.0
offset_bottom = 143.0
show_feature_layer = false

[node name="Warning" parent="RightBox" instance=ExtResource( 4 )]
visible = false
offset_top = 353.0
offset_bottom = 391.0
