[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/CustomElements/AutoTextureButton.shader" type="Shader" id=3]
[ext_resource path="res://UI/ToolsBar/PanelContainer.gd" type="Script" id=5]
[ext_resource path="res://UI/CustomElements/AutoTextureButton.tscn" type="PackedScene" id=6]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/color = null
shader_param/rotation_radians = null

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/color = null
shader_param/rotation_radians = null

[node name="VBoxContainer" type="VBoxContainer"]
margin_top = 7.0
margin_right = 460.0
margin_bottom = 453.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." instance=ExtResource( 6 )]
material = SubResource( 2 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 36.0
margin_bottom = 36.0
mouse_filter = 1
size_flags_horizontal = 0
toggle_mode = true

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_top = 39.0
margin_right = 460.0
margin_bottom = 439.0
rect_min_size = Vector2( 460, 400 )
size_flags_vertical = 4
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
start_pos_diff = 435
hovered_pos_diff = 390

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 453.0
margin_bottom = 393.0
mouse_filter = 1
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer"]
margin_left = 410.0
margin_right = 446.0
margin_bottom = 36.0
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="Button" parent="PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 6 )]
material = SubResource( 3 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 36.0
margin_bottom = 36.0
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 8
