[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/WorldEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/maujoe.camera_control/scripts/camera_control.gd" type="Script" id=3]
[ext_resource path="res://Scripts/LocationTracker.gd" type="Script" id=4]
[ext_resource path="res://Scripts/World.gd" type="Script" id=5]
[ext_resource path="res://Scripts/MeshInstance_Terrain.gd" type="Script" id=6]
[ext_resource path="res://Scenes/SplatmapWater.tscn" type="PackedScene" id=7]

[sub_resource type="ArrayMesh" id=1]


[node name="main" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 2 )]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 32.0
margin_bottom = 33.0

[node name="DesktopViewport" type="Viewport" parent="ViewportContainer"]
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="ViewportContainer/DesktopViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0 )
cull_mask = 1048571
current = true
far = 50000.0
script = ExtResource( 3 )
pitch_limit = 90
max_speed = Vector3( 10, 10, 10 )
sprint_multiplier = 80
use_gui = false

[node name="LocationTracker" type="Spatial" parent="ViewportContainer/DesktopViewport/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
script = ExtResource( 4 )

[node name="World" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="Terrain" type="MeshInstance" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.46234, 0 )
mesh = SubResource( 1 )
script = ExtResource( 6 )

[node name="SplatmapWater" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0172501, 0.0804529, -0.0175686 )

