[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/BillboardMaterial.tres" type="Material" id=1]
[ext_resource path="res://Tree.png" type="Texture" id=2]

[node name="Tree" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.1
texture = ExtResource( 2 )

