[gd_scene load_steps=3 format=2]

[ext_resource path="res://Util/PolygonDrawer/Polygon.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 0.607843, 0.0862745, 1, 0.729412 )

[node name="Polygon" type="MeshInstance"]
layers = 64
material_override = SubResource( 1 )
script = ExtResource( 1 )
