[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/LODTerrain/TileHandler.gd" type="Script" id=1]
[ext_resource path="res://Scenes/SplatmapWater.tscn" type="PackedScene" id=2]

[node name="TileHandler" type="Spatial"]
script = ExtResource( 1 )

[node name="Tiles" type="Spatial" parent="."]

[node name="Assets" type="Spatial" parent="."]

[node name="SplatmapWater" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 300, 0 )

