[gd_scene load_steps=3 format=3 uid="uid://ceicphqpmk15u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuxu7"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j1shq"]
material = SubResource("StandardMaterial3D_fuxu7")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_j1shq")
skeleton = NodePath("../..")
