[gd_scene load_steps=3 format=3 uid="uid://qhpkkh4rgi3x"]

[ext_resource type="Script" path="res://Layers/Renderers/Path/Roads/RoadInstance.gd" id="1_cfnoq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wa74p"]

[node name="RoadInstance" type="Path3D"]
script = ExtResource("1_cfnoq")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
polygon = PackedVector2Array(-0.5, 0, -0.5, 0.2, 0.5, 0.2, 0.5, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_wa74p")
