[gd_scene load_steps=3 format=3 uid="uid://nrs7jqma4jyv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkj3j"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lo771"]
material = SubResource("StandardMaterial3D_dkj3j")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_lo771")
skeleton = NodePath("../..")
