[gd_scene load_steps=2 format=3 uid="uid://dhe6mnba7w50y"]

[ext_resource type="Script" path="res://UI/Scenarios/ScenarioUIConfig.gd" id="4"]

[node name="Scenarios" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScenarioUIConfig" type="Node" parent="."]
script = ExtResource("4")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="Scenarios" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
mouse_filter = 0
