[gd_scene load_steps=3 format=3 uid="uid://bxfhgvhgn0avm"]

[ext_resource type="Script" path="res://UI/Scenarios/ScenarioWidget.gd" id="1"]
[ext_resource type="Theme" uid="uid://dsbyviyb5cpke" path="res://UI/Theme/LayerWidget.tres" id="2"]

[node name="ScenarioWidget" type="VBoxContainer"]
offset_right = 151.0
offset_bottom = 30.0
focus_mode = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Scenario 1"
