[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Scenarios/ScenarioWidget.gd" type="Script" id=1]
[ext_resource path="res://UI/Theme/LayerWidget.tres" type="Theme" id=2]

[node name="ScenarioWidget" type="VBoxContainer"]
offset_right = 151.0
offset_bottom = 30.0
focus_mode = 2
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 151.0
offset_bottom = 25.0

[node name="Label" type="Label" parent="HBoxContainer"]
offset_right = 113.0
offset_bottom = 25.0
text = "Scenario 1"
