[gd_scene load_steps=5 format=2]

[ext_resource path="res://Old/Scenes/Testing/Bittest/bittest.png" type="Texture" id=1]


[sub_resource type="Shader" id=1]

code = "shader_type spatial;

uniform sampler2D tex;

void fragment () {
	vec3 color = texture(tex, UV).rgb;
	
	int full = (int(color.r * 255.0) << int(13)) + (int(color.g * 255.0) << int(5)) + (int(color.b * 255.0) >> int(3));
	int comp = int(1234567);
	
	if (full == comp) {
		color = vec3(0);
	}
	
	ALBEDO = color;
}"

[sub_resource type="ShaderMaterial" id=2]

shader = SubResource( 1 )
shader_param/tex = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=3]

material = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance"]
mesh = SubResource( 3 )
material/0 = null

