[gd_scene load_steps=14 format=2]

[ext_resource path="res://World/MainScene/MainScene.gd" type="Script" id=1]
[ext_resource path="res://World/LODTerrain/TileHandler.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Environment/WorldEnvironment.tscn" type="PackedScene" id=3]
[ext_resource path="res://Perspectives/PerspectiveHandler.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tracking/LocationTracker.tscn" type="PackedScene" id=5]
[ext_resource path="res://Util/PolygonHandler.tscn" type="PackedScene" id=6]
[ext_resource path="res://World/AssetHandler/AssetHandlerSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/AssetHandler/DynamicAssetHandler.tscn" type="PackedScene" id=8]
[ext_resource path="res://World/AssetHandler/LinearAssetHandler.tscn" type="PackedScene" id=9]
[ext_resource path="res://Util/PlayerTeleportListener.tscn" type="PackedScene" id=10]
[ext_resource path="res://Util/PlayerMarkerUpdater.tscn" type="PackedScene" id=11]
[ext_resource path="res://Util/LegoExtentUpdater.tscn" type="PackedScene" id=12]
[ext_resource path="res://World/AssetHandler/ExternalAssetHandler.tscn" type="PackedScene" id=13]

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="TileHandler" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" parent="." instance=ExtResource( 3 )]

[node name="PerspectiveHandler" parent="." instance=ExtResource( 4 )]

[node name="LocationTracker" parent="." instance=ExtResource( 5 )]

[node name="PolygonHandler" parent="." instance=ExtResource( 6 )]

[node name="AssetHandlerSpawner" parent="." instance=ExtResource( 7 )]
asset_handler_scene = ExtResource( 8 )

[node name="LinearAssetHandler" parent="." instance=ExtResource( 9 )]
update_interval = 6.0

[node name="PlayerTeleportListener" parent="." instance=ExtResource( 10 )]

[node name="PlayerMarkerUpdater" parent="." instance=ExtResource( 11 )]

[node name="LegoExtentUpdater" parent="." instance=ExtResource( 12 )]

[node name="BuildingsHandler" parent="." instance=ExtResource( 13 )]
update_interval = 2.5
initial_update_delay = 6.0
asset_type_id = 1
