[gd_scene load_steps=5 format=3 uid="uid://dxo4ed0tjure1"]

[ext_resource type="Material" uid="uid://kbnb4iijyt0j" path="res://Layers/Renderers/Terrain/Materials/TerrainShader.tres" id="1_edpx3"]
[ext_resource type="Script" path="res://Layers/Renderers/Terrain/BasicTerrainChunk.gd" id="2_12tco"]
[ext_resource type="ArrayMesh" uid="uid://lqw0a5653sxf" path="res://Layers/Renderers/Terrain/lod_mesh_100x100.obj" id="3_ydary"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gsqtn"]

[node name="BasicTerrainChunk" type="Node3D"]
script = ExtResource("2_12tco")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_edpx3")
mesh = ExtResource("3_ydary")

[node name="HeightmapCollider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
collision_layer = 524289

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeightmapCollider"]
shape = SubResource("WorldBoundaryShape3D_gsqtn")
