[gd_scene load_steps=6 format=2]

[ext_resource path="res://Layers/Renderers/Terrain/Materials/TerrainShader.shader" type="Shader" id=1]
[ext_resource path="res://Layers/Renderers/Terrain/TerrainLOD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Layers/LayerRenderer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Layers/Renderers/Terrain/BasicTerrainRenderer.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/height_scale = 1.0
shader_param/has_hole = false
shader_param/has_surface_heights = false
shader_param/surface_heights_start_distance = 800.0
shader_param/has_landuse = false
shader_param/uses_detail_textures = false
shader_param/uses_distance_textures = false
shader_param/distance_tex_switch_distance = 20.0
shader_param/fade_transition_space = 8.0
shader_param/ortho_switch_distance = 150.0
shader_param/ortho_transition_space = 20.0
shader_param/normal_scale = 1.0
shader_param/ortho_saturation = 1.5
shader_param/ortho_blue_shift_factor = 0.9
shader_param/size = null

[node name="BasicTerrainRenderer" instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="TerrainLOD0" parent="." index="0" instance=ExtResource( 2 )]
material_override = SubResource( 1 )
size = 25000.0
ortho_resolution = 10000
