[gd_scene load_steps=5 format=3 uid="uid://ye3hpdk4tnpx"]

[ext_resource type="ArrayMesh" uid="uid://lqw0a5653sxf" path="res://Layers/Renderers/Terrain/lod_mesh_100x100.obj" id="1"]
[ext_resource type="Script" path="res://Layers/Renderers/Terrain/TerrainChunk.gd" id="3_tgpu3"]
[ext_resource type="Material" uid="uid://kbnb4iijyt0j" path="res://Layers/Renderers/Terrain/Materials/TerrainShader.tres" id="4"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pxxd3"]

[node name="TerrainChunk" type="Node3D"]
script = ExtResource("3_tgpu3")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("4")
mesh = ExtResource("1")

[node name="HeightmapCollider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
collision_layer = 524289

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeightmapCollider"]
shape = SubResource("WorldBoundaryShape3D_pxxd3")
