[gd_scene load_steps=7 format=2]

[ext_resource path="res://Layers/Renderers/Terrain/lod_mesh_100x100.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Layers/Renderers/Terrain/ExtraLOD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Layers/Renderers/Terrain/TerrainLOD.gd" type="Script" id=3]
[ext_resource path="res://Layers/Renderers/Terrain/Materials/TerrainShader.tres" type="Material" id=4]
[ext_resource path="res://Layers/Renderers/Terrain/Materials/Water.tres" type="Material" id=5]

[sub_resource type="PlaneShape" id=1]

[node name="TerrainLOD" type="MeshInstance"]
material_override = ExtResource( 4 )
mesh = ExtResource( 1 )
material/0 = null
script = ExtResource( 3 )

[node name="HeightmapCollider" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )

[node name="CollisionShape" type="CollisionShape" parent="HeightmapCollider"]
shape = SubResource( 1 )

[node name="Water" parent="." instance=ExtResource( 2 )]
material_override = ExtResource( 5 )
