[gd_scene load_steps=6 format=3 uid="uid://3oxxpvhk6qiu"]

[ext_resource type="Script" path="res://Objects/Connection/Superclasses/Straight.gd" id="1_emlf0"]
[ext_resource type="Shader" path="res://Objects/Connection/Shaders/Hedge.gdshader" id="2_dedgm"]
[ext_resource type="Texture2D" uid="uid://bwqy3jutvx7kf" path="res://Resources/Textures/Fence/hedge_albedo.png" id="3_c1avl"]

[sub_resource type="Curve3D" id="Curve3D_d0uss"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -10, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 21.4809, 3.29974, 9.17376, 0, 0, 0, 0, 0, 0, 14.6685, 5.26743, 21.7545),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62pv2"]
render_priority = 0
shader = ExtResource("2_dedgm")
shader_parameter/tex = ExtResource("3_c1avl")

[node name="Hedge" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
script = ExtResource("1_emlf0")
max_length = 0.0
load_radius = 120.0

[node name="Line" type="Path3D" parent="."]
curve = SubResource("Curve3D_d0uss")

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="Line"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
polygon = PackedVector2Array(1, 5, 1, 0, -1, 0, -1, 5)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 1
path_local = true
path_continuous_u = true
path_u_distance = 5.0
path_joined = false
material = SubResource("ShaderMaterial_62pv2")
