[gd_scene load_steps=5 format=3 uid="uid://bvhau567iae7j"]

[ext_resource type="Script" path="res://Objects/Connection/Superclasses/Catenary.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c4vh1wdmxgyrs" path="res://Resources/Textures/Cable/albedo.jpg" id="3"]

[sub_resource type="Curve3D" id="3"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 12.0201, 5.63605, 0, 0, 0, 0, 0, 0, 0, 11.0719, 4.68793, 0, 0, 0, 0, 0, 0, 0, 10.1238, 4.37189, 0, 0, 0, 0, 0, 0, 0, 7.63763, 3.78194, 0, 0, 0, 0, 0, 0, 0, 5.19359, 3.55018, 0, 0, 0, 0, 0, 0, 0, 2.20175, 3.31842, 0, 0, 0, 0, 0, 0, 0, -2.22281, 3.33949, 0, 0, 0, 0, 0, 0, 0, -5.00397, 3.4027, 0, 0, 0, 0, 0, 0, 0, -7.67977, 4.01371, 0, 0, 0, 0, 0, 0, 0, -9.76563, 4.91969, 0, 0, 0, 0, 0, 0, 0, -11.1141, 6.0785, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 11

[sub_resource type="StandardMaterial3D" id="2"]
shading_mode = 0
albedo_texture = ExtResource("3")

[node name="Catenary" type="Node3D"]
script = ExtResource("1")
load_radius = 800

[node name="Line" type="Path3D" parent="."]
curve = SubResource("3")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Line"]
layers = 4
polygon = PackedVector2Array(0.025, 0, 0, 0.025, -0.025, 0, 0, -0.025)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.5
path_rotation = 1
path_local = false
path_continuous_u = true
path_u_distance = 1.13
path_joined = false
smooth_faces = true
material = SubResource("2")
