[gd_scene load_steps=5 format=3 uid="uid://dfeqmu6blx3nt"]

[ext_resource type="Script" path="res://Objects/Connection/Superclasses/Straight.gd" id="1_p6by6"]
[ext_resource type="Texture2D" uid="uid://cstre6a02ot2y" path="res://Resources/Textures/wood/Planks4K_Color.png" id="2_fvt2k"]

[sub_resource type="Curve3D" id="Curve3D_d0uss"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -10, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 21.4809, 3.29974, 9.17376, 0, 0, 0, 0, 0, 0, 14.6685, 5.26743, 21.7545),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpbb1"]
transparency = 4
shading_mode = 2
specular_mode = 2
albedo_texture = ExtResource("2_fvt2k")
metallic = 0.1
roughness = 0.7

[node name="PicketFence" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
script = ExtResource("1_p6by6")
max_length = 0.0

[node name="Line" type="Path3D" parent="."]
curve = SubResource("Curve3D_d0uss")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Line"]
polygon = PackedVector2Array(0.1, -3, 0.1, 3, -0.1, 3, -0.1, -3)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 0
path_local = true
path_continuous_u = true
path_u_distance = 5.0
path_joined = false
material = SubResource("StandardMaterial3D_kpbb1")
