[gd_scene load_steps=3 format=3 uid="uid://hbx7vne7r2f2"]

[ext_resource type="Script" uid="uid://b4tjm8mcdm2q5" path="res://PolygonSpiralTest.gd" id="1_1tpg4"]

[sub_resource type="Curve3D" id="Curve3D_a202f"]
closed = true
bake_interval = 5.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -71.7357, 0, -39.8088, 0, 0, 0, 0, 0, 0, 25.6363, 0, -129.134, 0, 0, 0, 0, 0, 0, 20.6379, 0, -7.0186, 0, 0, 0, 0, 0, 0, 172.164, 0, 40.5878, 0, 0, 0, 0, 0, 0, -3.26633, 0, 45.1148),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Node3D" type="Node3D"]
script = ExtResource("1_1tpg4")
max_features = 250
distance_between_objects = Vector2(5, 5)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.7787, 0)

[node name="Objects" type="Node3D" parent="."]

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_a202f")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4482, 0, -3.29671)
