[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Images/UI/StartScreen/startscreen.png" type="Texture" id=1]
[ext_resource path="res://Resources/Images/UI/StartScreen/austria.png" type="Texture" id=2]
[ext_resource path="res://UI/StartMenu/StartMenuUI.tscn" type="PackedScene" id=3]

[node name="StartScene" type="Node"]

[node name="GraphicContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackgroundTexture" type="TextureRect" parent="GraphicContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="AustriaTexture" type="TextureRect" parent="GraphicContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true

[node name="StartMenuUI" parent="." instance=ExtResource( 3 )]
margin_left = 654.783
margin_top = -184.063
margin_right = 654.783
margin_bottom = -184.063
