[gd_scene load_steps=2 format=3 uid="uid://7842vo08nw6w"]

[ext_resource type="ArrayMesh" uid="uid://bxxhyg8rrwopl" path="res://Buildings/Components/Windows/Resources/Window.res" id="1_nvhky"]

[node name="Window" type="Node3D"]

[node name="window" type="Node3D" parent="."]

[node name="Window" type="MeshInstance3D" parent="window"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_nvhky")
