[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/AssetHandler/LinearAssetHandler.gd" type="Script" id=1]
[ext_resource path="res://Util/LinearDrawer/RoadDrawer.tscn" type="PackedScene" id=2]

[node name="LinearAssetHandler" type="Spatial"]
script = ExtResource( 1 )
update_interval = 3.0
initial_update_delay = 8.0
linear_drawer = ExtResource( 2 )
line_type = 1
