[gd_scene load_steps=2 format=3 uid="uid://pmmpjdicjvjs"]

[ext_resource type="Script" path="res://UI/TeleportMenu/TeleportMenu.gd" id="4"]

[node name="TeleportMenu" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1268.0
offset_bottom = -613.0
pivot_offset = Vector2(440, 160)
script = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TeleportTo" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Move to"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="X" type="SpinBox" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 1
min_value = -1e+07
max_value = 1e+08
step = 0.1
allow_greater = true
allow_lesser = true

[node name="Y" type="SpinBox" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 1
min_value = -1e+07
max_value = 1e+08
step = 0.1
allow_greater = true
allow_lesser = true

[node name="Z" type="SpinBox" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 1
min_value = -1e+07
max_value = 1e+08
step = 0.1
allow_greater = true
allow_lesser = true

[node name="TeleportToButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Teleport"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Points of Interest"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
allow_reselect = true
max_columns = 50
same_column_width = true
fixed_icon_size = Vector2i(25, 25)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Add" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Hinzufügen"

[node name="Delete" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Punkt löschen"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Save" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Speichern"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
