[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Testing/WireframeViewport.gd" type="Script" id=1]
[ext_resource path="res://Perspectives/PC/FirstPersonPC.tscn" type="PackedScene" id=2]

[node name="PlayerViewport" type="ViewportContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
stretch = true

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
handle_input_locally = false
debug_draw = 3
render_target_update_mode = 3
shadow_atlas_size = 10
script = ExtResource( 1 )

[node name="FirstPersonPC" parent="Viewport" instance=ExtResource( 2 )]

