[gd_scene load_steps=2 format=3 uid="uid://88rg1t88n3e7"]

[ext_resource type="Script" path="res://UI/Screenshot/ScreenshotMenu.gd" id="1"]

[node name="Control" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1269.0
offset_bottom = -745.0
script = ExtResource("1")

[node name="Labels" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LabelName" type="Label" parent="Labels"]
layout_mode = 2
text = "Screenshot name: "

[node name="LabelUpscale" type="Label" parent="Labels"]
layout_mode = 2
text = "Upscale viewport: "

[node name="LabelExtent" type="Label" parent="Labels"]
layout_mode = 2
text = "Plant extent: "

[node name="TimeSeries" type="Label" parent="Labels"]
layout_mode = 2
text = "Enable time-series:"

[node name="TimeSeriesLabels" type="VBoxContainer" parent="Labels"]
visible = false
layout_mode = 2

[node name="FromLabel" type="Label" parent="Labels/TimeSeriesLabels"]
layout_mode = 2
text = "From:"

[node name="ToLabel" type="Label" parent="Labels/TimeSeriesLabels"]
layout_mode = 2
text = "To:"

[node name="IntervalLabel" type="Label" parent="Labels/TimeSeriesLabels"]
layout_mode = 2
text = "Interval:"

[node name="Inputs" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ScreenShotName" type="LineEdit" parent="Inputs"]
layout_mode = 2
placeholder_text = "user://image.png"

[node name="UpscaleViewport" type="SpinBox" parent="Inputs"]
layout_mode = 2
max_value = 4.0
step = 0.1
value = 1.0

[node name="PlantExtent" type="SpinBox" parent="Inputs"]
layout_mode = 2
max_value = 15.0
step = 0.5
value = 6.0

[node name="CheckBoxTimeSeries" type="CheckBox" parent="Inputs"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TimeSeriesContainer" type="VBoxContainer" parent="Inputs"]
visible = false
layout_mode = 2

[node name="From" type="SpinBox" parent="Inputs/TimeSeriesContainer"]
layout_mode = 2
max_value = 24.0
suffix = "h"

[node name="To" type="SpinBox" parent="Inputs/TimeSeriesContainer"]
layout_mode = 2
max_value = 24.0
value = 12.0
suffix = "h"

[node name="Interval" type="HBoxContainer" parent="Inputs/TimeSeriesContainer"]
layout_mode = 2

[node name="Hours" type="SpinBox" parent="Inputs/TimeSeriesContainer/Interval"]
layout_mode = 2
max_value = 24.0
value = 1.0
suffix = "h"

[node name="Minutes" type="SpinBox" parent="Inputs/TimeSeriesContainer/Interval"]
layout_mode = 2
max_value = 59.0
suffix = "m"

[node name="ScreenshotButton" type="Button" parent="Inputs"]
layout_mode = 2
text = "Screenshot"
