[gd_scene load_steps=4 format=2]

[ext_resource path="res://Util/LinearDrawer/LinearDrawer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Util/LinearDrawer/Polygons/Road.tscn" type="PackedScene" id=2]

[sub_resource type="Curve3D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector3Array(  ),
"tilts": PoolRealArray(  )
}

[node name="RoadDrawer" instance=ExtResource( 1 )]
grounded = true

[node name="Path" parent="." index="0"]
curve = SubResource( 1 )

[node name="Road" parent="Path" index="0" instance=ExtResource( 2 )]
layers = 32769
cast_shadow = 0
