[gd_scene load_steps=3 format=2]

[ext_resource path="res://Layers/LayerRenderers.gd" type="Script" id=1]
[ext_resource path="res://Layers/LayerRenderersConfig.gd" type="Script" id=2]

[node name="LayerRenderers" type="Node3D"]
script = ExtResource( 1 )

[node name="LayerRenderersConfig" type="Node" parent="."]
script = ExtResource( 2 )
category = "LayersRenderers"
