[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/vr-toolkit/Gui/GuiInteraction.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.376471, 0.396078, 0.898039, 1 )
emission_enabled = true
emission = Color( 0.376471, 0.396078, 0.898039, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=2]
radius = 0.1
height = 0.2

[node name="ARVRControllerExtension" type="Spatial"]
script = ExtResource( 1 )
visualizer_material = SubResource( 1 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0 )
enabled = true
collision_mask = 524288
collide_with_areas = true

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0 )

[node name="Node" type="Node" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Node"]
mesh = SubResource( 2 )
material/0 = null
