[gd_scene load_steps=2 format=2]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -6, 0, 0, -2, 0, -0.4, 2, 0, 0.4, -1, 1, 1, 0, 0, 0, 0, 0, 0, 3, 0, 2 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[node name="Spatial" type="Path"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 6 )
curve = SubResource( 1 )
