[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/DebugInfo/DebugInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://VR/MeshInstance.gd" type="Script" id=2]

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("GUI")

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
albedo_texture = SubResource( 4 )

[sub_resource type="PlaneMesh" id=3]

[node name="MeshInstance" type="MeshInstance"]
transform = Transform( 5, 1.94707e-06, 4.37114e-07, 4.37114e-07, 2.18557e-07, -5, -1.94707e-06, 5, 2.18557e-07, 0.0115308, -1.78814e-07, -5.34304 )
layers = 513
material_override = SubResource( 5 )
mesh = SubResource( 3 )
material/0 = null
script = ExtResource( 2 )

[node name="GUI" type="Viewport" parent="."]
size = Vector2( 152, 540 )
transparent_bg = true
hdr = false
disable_3d = true
usage = 1
render_target_v_flip = true

[node name="DebugInfo" parent="GUI" instance=ExtResource( 1 )]
