[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/CustomElements/AutoTextureButton.shader" type="Shader" id=2]
[ext_resource path="res://Resources/Icons/ColorOpenMoji/pause.svg" type="Texture" id=3]
[ext_resource path="res://UI/CustomElements/AutoTextureButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Icons/ColorOpenMoji/stop.svg" type="Texture" id=5]
[ext_resource path="res://Resources/Icons/ColorOpenMoji/play.svg" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Vector3( 0, 0, 0 )
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[node name="Record" type="HBoxContainer"]
margin_right = 232.0
margin_bottom = 72.0
rect_min_size = Vector2( 232, 72 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" parent="." instance=ExtResource( 4 )]
material = SubResource( 1 )
margin_right = 72.0
margin_bottom = 72.0
texture_normal = ExtResource( 6 )
texture_name = "play"

[node name="Pause" parent="." instance=ExtResource( 4 )]
material = SubResource( 1 )
margin_left = 80.0
margin_right = 152.0
margin_bottom = 72.0
texture_normal = ExtResource( 3 )
texture_name = "pause"

[node name="Stop" parent="." instance=ExtResource( 4 )]
material = SubResource( 1 )
margin_left = 160.0
margin_right = 232.0
margin_bottom = 72.0
texture_normal = ExtResource( 5 )
texture_name = "stop"
