[gd_scene load_steps=7 format=3 uid="uid://ckkf4gosb22k4"]

[ext_resource type="Texture2D" uid="uid://c6t7522gocagn" path="res://Resources/Icons/ModernLandscapeLab/pause.svg" id="1"]
[ext_resource type="Shader" path="res://UI/CustomElements/AutoTextureButton.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://c6fh53dbthab0" path="res://Resources/Icons/ModernLandscapeLab/play.svg" id="3"]
[ext_resource type="PackedScene" path="res://UI/CustomElements/AutoIconButton.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://c8q5x8h6oteud" path="res://Resources/Icons/ModernLandscapeLab/stop.svg" id="5"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/color = Vector3(0, 0, 0)
shader_parameter/color_length_modulate_threshold = 1.5
shader_parameter/rotation_radians = null

[node name="Record" type="HBoxContainer"]
anchors_preset = -1
anchor_top = -0.000327372
anchor_right = 0.0104167
anchor_bottom = -0.000327372
offset_left = 5.0
offset_top = 0.353561
offset_right = 75.0
offset_bottom = 50.3536

[node name="Play" parent="." instance=ExtResource("4")]
material = SubResource("1")
offset_right = 8.0
offset_bottom = 50.0
icon = ExtResource("3")
texture_name = ""

[node name="Pause" parent="." instance=ExtResource("4")]
material = SubResource("1")
offset_left = 12.0
offset_right = 20.0
offset_bottom = 50.0
icon = ExtResource("1")
texture_name = ""

[node name="Stop" parent="." instance=ExtResource("4")]
material = SubResource("1")
offset_left = 24.0
offset_right = 32.0
offset_bottom = 50.0
icon = ExtResource("5")
texture_name = ""
