[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=1]
radius = 10.0
height = 20.0

[sub_resource type="SpatialMaterial" id=2]
emission_enabled = true
emission = Color( 0.588235, 1, 0.901961, 1 )
emission_energy = 2.5
emission_operator = 0
emission_on_uv2 = false

[node name="Spatial" type="MeshInstance"]
layers = 32799
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
