[gd_scene load_steps=2 format=2]

[ext_resource path="res://Vegetation/Editor/ViewSettings/ViewSettingsDialog.gd" type="Script" id=1]

[node name="ViewSettingsDialog" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -100.0
margin_right = 250.0
margin_bottom = 100.0
rect_min_size = Vector2( 500, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FOV" type="HBoxContainer" parent="Settings"]
margin_right = 500.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="Settings/FOV"]
margin_top = 3.0
margin_right = 82.0
margin_bottom = 28.0
text = "FOV: 30"

[node name="HSlider" type="HSlider" parent="Settings/FOV"]
margin_left = 90.0
margin_right = 453.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 30.0
value = 50.0
tick_count = 8
ticks_on_borders = true

[node name="Label2" type="Label" parent="Settings/FOV"]
margin_left = 461.0
margin_top = 3.0
margin_right = 500.0
margin_bottom = 28.0
text = "100"

[node name="ViewDistance" type="HBoxContainer" parent="Settings"]
margin_top = 40.0
margin_right = 500.0
margin_bottom = 72.0

[node name="Label" type="Label" parent="Settings/ViewDistance"]
margin_top = 3.0
margin_right = 155.0
margin_bottom = 28.0
text = "View Distance:"

[node name="HSlider" type="HSlider" parent="Settings/ViewDistance"]
margin_left = 163.0
margin_right = 446.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 15.0
max_value = 150.0
value = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Settings/ViewDistance"]
margin_left = 454.0
margin_top = 3.0
margin_right = 500.0
margin_bottom = 28.0
text = "Max"
__meta__ = {
"_edit_use_anchors_": false
}
