[gd_scene load_steps=5 format=2]

[ext_resource path="res://Perspectives/PC/Minimap/MinimapPolygon.gd" type="Script" id=1]
[ext_resource path="res://Materials/MinimapPolygonMaterial.tres" type="Material" id=2]
[ext_resource path="res://Perspectives/PC/Minimap/MeshInstance.gd" type="Script" id=3]
[ext_resource path="res://Perspectives/PC/Minimap/PolygonFace.gd" type="Script" id=4]

[node name="MinimapPolygon" type="Spatial"]
script = ExtResource( 1 )
points = [ Vector2( 0, 0 ), Vector2( 500, 0 ), Vector2( 750, 250 ), Vector2( 500, 500 ), Vector2( 0, 500 ) ]
color = Color( 1, 0.670588, 0.670588, 1 )
face_alpha = 0.389

[node name="PolygonEdge" type="MeshInstance" parent="."]
layers = 128
material_override = ExtResource( 2 )
script = ExtResource( 3 )

[node name="PolygonFace" type="MeshInstance" parent="."]
layers = 128
script = ExtResource( 4 )
