[gd_scene load_steps=8 format=2]

[ext_resource path="res://Perspectives/PC/Minimap/Minimap.gd" type="Script" id=1]
[ext_resource path="res://UI/CustomElements/AutoTextureButton.shader" type="Shader" id=2]
[ext_resource path="res://UI/CustomElements/AutoTextureButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Images/UI/UI/zoom_in.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = null
shader_param/rotation_radians = null

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = null
shader_param/rotation_radians = null

[sub_resource type="StreamTexture" id=3]
resource_local_to_scene = true
flags = 4
load_path = "res://.import/zoom_out.png-35b707476d75cf32500e93d79a43060d.stex"

[node name="MiniMap" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 50000, 0 )
cull_mask = 137
projection = 1
current = true
size = 5000.0
far = 50000.0

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 160.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ViewportContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ZoomOut" parent="ViewportContainer/HBoxContainer" instance=ExtResource( 3 )]
material = SubResource( 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 42.0
margin_bottom = 42.0
texture_normal = ExtResource( 4 )

[node name="ZoomIn" parent="ViewportContainer/HBoxContainer" instance=ExtResource( 3 )]
material = SubResource( 2 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 46.0
margin_right = 88.0
margin_bottom = 42.0
texture_normal = SubResource( 3 )
