[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Settings/Record.gd" type="Script" id=1]
[ext_resource path="res://Resources/Images/UI/UI/play.png" type="Texture" id=2]
[ext_resource path="res://Resources/Images/UI/UI/s_play.png" type="Texture" id=3]
[ext_resource path="res://Resources/Images/UI/UI/h_play.png" type="Texture" id=4]
[ext_resource path="res://Resources/Images/UI/UI/h_stop.png" type="Texture" id=5]
[ext_resource path="res://Resources/Images/UI/UI/s_stop.png" type="Texture" id=6]
[ext_resource path="res://Resources/Images/UI/UI/pause.png" type="Texture" id=7]
[ext_resource path="res://Resources/Images/UI/UI/stop.png" type="Texture" id=8]
[ext_resource path="res://Resources/Images/UI/UI/h_pause.png" type="Texture" id=9]

[node name="Record" type="HBoxContainer"]
margin_top = 221.0
margin_right = 387.0
margin_bottom = 268.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureButton" parent="."]
margin_right = 47.0
margin_bottom = 47.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Pause" type="TextureButton" parent="."]
visible = false
margin_left = 51.0
margin_right = 98.0
margin_bottom = 49.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="Stop" type="TextureButton" parent="."]
visible = false
margin_left = 51.0
margin_right = 98.0
margin_bottom = 49.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
