[gd_scene load_steps=2 format=2]

[ext_resource path="res://Old/Scenes/Testing/Minimap/MinimapViewport.gd" type="Script" id=1]


[node name="MiniMap" type="ViewportContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch = true
stretch_shrink = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="Viewport" type="Viewport" parent="." index="0"]

arvr = false
size = Vector2( 200, 200 )
own_world = false
world = null
transparent_bg = false
msaa = 0
hdr = true
disable_3d = false
usage = 2
debug_draw = 0
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4

[node name="Camera" type="Camera" parent="Viewport" index="0"]

transform = Transform( 1, 0, 0, 0, 6.70552e-008, 1, 0, -1, 6.70552e-008, 0, 1000, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 1
current = true
fov = 70.0
size = 5000.0
near = 0.05
far = 50000.0
_sections_unfolded = [ "Transform" ]


