[gd_scene load_steps=8 format=2]

[ext_resource path="res://World/PositionManager.gd" type="Script" id=1]
[ext_resource path="res://World/Environment/WorldEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Perspectives/PC/FirstPersonPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/WorldShifting/SpatialShiftingHandler.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/WorldShifting/PathShiftingHandler.tscn" type="PackedScene" id=5]
[ext_resource path="res://Layers/LayerRenderers.tscn" type="PackedScene" id=6]
[ext_resource path="res://Layers/LayerConfigurator.tscn" type="PackedScene" id=7]

[node name="World" type="Spatial"]
script = ExtResource( 1 )
center_node_path = NodePath("FirstPersonPC")

[node name="WorldEnvironment" parent="." instance=ExtResource( 2 )]

[node name="Terrain" type="Spatial" parent="."]

[node name="PathShiftingHandler" parent="Terrain" instance=ExtResource( 5 )]

[node name="SpatialShiftingHandler" parent="Terrain" instance=ExtResource( 4 )]

[node name="LayerRenderers" parent="Terrain" instance=ExtResource( 6 )]

[node name="FirstPersonPC" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.998636, 0, 0.0517897, 0, 1, 0, -0.0517897, 0, 0.998636, 0, 500, 0 )

[node name="LayerConfigurator" parent="." instance=ExtResource( 7 )]
geopackage_path = "/home/karl/Downloads/LL_base.gpkg"
