[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/LODTerrain/Modules/TerrainModule.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/LODTerrain/Modules/DetailedTerrainModule.gd" type="Script" id=2]
[ext_resource path="res://Materials/Shaders/HeightmapMesh.shader" type="Shader" id=3]
[ext_resource path="res://Resources/Images/MaterialUtil/noise_normal.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/water_splat_id = null
shader_param/detail_start_dist = null
shader_param/vegetation_id1 = null
shader_param/vegetation_id2 = null
shader_param/vegetation_id3 = null
shader_param/tex_factor = 0.5
shader_param/texture_blending_amount = 25.0
shader_param/random_offset_vectors_scale = 2.5
shader_param/blend_only_similar_colors = false
shader_param/subdiv = 16.0
shader_param/size = 16.0
shader_param/size_without_skirt = 16.0
shader_param/RADIUS = 6.371e+06
shader_param/random_offset_vectors = ExtResource( 4 )

[node name="TerrainModule" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="MeshInstance" parent="." index="0"]
material_override = SubResource( 1 )
