[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/LODTerrain/Modules/RoadModule.gd" type="Script" id=1]
[ext_resource path="res://Util/LinearDrawer/DetailedRoadDrawer.tscn" type="PackedScene" id=2]

[node name="RoadModule" type="Spatial"]
script = ExtResource( 1 )
path_scene = ExtResource( 2 )

[node name="TransformReset" type="Node" parent="."]
