[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/LODTerrain/Modules/RoadModule.gd" type="Script" id=1]
[ext_resource path="res://Util/LinearDrawer/RoadDrawer.tscn" type="PackedScene" id=2]

[node name="RoadModule" type="Spatial"]
script = ExtResource( 1 )
linear_drawer = ExtResource( 2 )
line_type = 1
