[gd_scene load_steps=4 format=2]

[ext_resource path="res://Materials/SplatmapWater.tres" type="Material" id=1]
[ext_resource path="res://World/LODTerrain/Modules/WaterModule.gd" type="Script" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 10000, 10000 )

[node name="SplatmapWater" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48318, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
script = ExtResource( 2 )

