[gd_scene load_steps=8 format=2]

[ext_resource path="res://Perspectives/VR/FirstPersonVR.tscn" type="PackedScene" id=1]
[ext_resource path="res://VR/GuiToMesh.tscn" type="PackedScene" id=2]
[ext_resource path="res://testing/CameraTest.tscn" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 5.02755, 1, 4.93471 )

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
albedo_texture = SubResource( 3 )

[node name="Viewport" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 5, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.418256, 0 )
shape = SubResource( 2 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.0983, 19.1779, 0 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
transform = Transform( 5, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.418256, 0 )
shape = SubResource( 2 )

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2144, 13.2244, 36.7103 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
transform = Transform( 5, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.418256, 0 )
shape = SubResource( 2 )

[node name="StaticBody5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2144, 17.6026, -87.2491 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody5"]
transform = Transform( 5, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody5"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.418256, 0 )
shape = SubResource( 2 )

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.4453, 42.4233, 0 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
transform = Transform( 5, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.418256, 0 )
shape = SubResource( 2 )

[node name="FirstPersonVR" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.589472, 0 )
visible = false

[node name="ARVROrigin" parent="FirstPersonVR" index="0"]
testing = true

[node name="ARVRControllerExtension" parent="FirstPersonVR/ARVROrigin/RightHand" index="1"]
testing = true

[node name="HorizontalRay" parent="FirstPersonVR/ARVROrigin/RightHand/ARVRControllerExtension" index="0"]
enabled = true

[node name="TallRay" parent="FirstPersonVR/ARVROrigin" index="3"]
enabled = true

[node name="GuiToMesh" parent="." instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, 6.35587, -5.11846 )
material_override = SubResource( 4 )
viewport_texture = ExtResource( 4 )

[node name="GuiToMesh2" parent="." instance=ExtResource( 2 )]
transform = Transform( 3.68267, -3.382, 1.47832e-07, 0, -2.18557e-07, -5, 3.382, 3.68267, -1.60975e-07, 13.1597, 6.35587, -3.0646 )
material_override = SubResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.949677, 0, -0.31323, 0, 1, 0, 0.31323, 0, 0.949677, 0, 3.38006, 8.06657 )

[editable path="FirstPersonVR"]

[editable path="FirstPersonVR/ARVROrigin/RightHand/ARVRControllerExtension"]
