[gd_scene format=2]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="CheckButton" parent="."]
margin_right = 76.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 80.0
margin_top = 4.0
margin_right = 124.0
margin_bottom = 35.0
text = ":))))))))))
"
