[gd_scene load_steps=3 format=3 uid="uid://dnsskjxroy78b"]

[ext_resource type="Script" path="res://Buildings/Components/Roofs/FlatRoof.gd" id="1"]
[ext_resource type="Material" uid="uid://bk6oqvoa2n7bp" path="res://Buildings/Components/Roofs/FlatRoof.tres" id="2_v7tdq"]

[node name="FlatRoof" type="Node3D" node_paths=PackedStringArray("roof_mesh")]
script = ExtResource("1")
roof_mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 4
material_override = ExtResource("2_v7tdq")
