[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/StartMenu/StartMenuUI.gd" type="Script" id=1]
[ext_resource path="res://UI/Fonts/Header1.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/Fonts/Text.tres" type="DynamicFont" id=3]

[node name="StartMenuUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.5
margin_top = -290.5
margin_right = 137.5
margin_bottom = 290.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_left = 14.0
margin_top = 14.0
margin_right = 261.0
margin_bottom = 567.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
margin_right = 247.0
margin_bottom = 553.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="AreaLabel" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer"]
margin_right = 247.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 2 )
text = "Choose an area:"

[node name="AreaList" type="ItemList" parent="PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 247.0
margin_bottom = 242.0
rect_min_size = Vector2( 0, 200 )
custom_fonts/font = ExtResource( 3 )
allow_reselect = true
max_text_lines = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 250.0
margin_right = 247.0
margin_bottom = 258.0

[node name="GameModeLabel" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 266.0
margin_right = 247.0
margin_bottom = 300.0
custom_fonts/font = ExtResource( 2 )
text = "Choose a game mode:"

[node name="GameModeList" type="ItemList" parent="PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 308.0
margin_right = 247.0
margin_bottom = 508.0
rect_min_size = Vector2( 0, 200 )
custom_fonts/font = ExtResource( 3 )
allow_reselect = true
max_text_lines = 2

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 516.0
margin_right = 247.0
margin_bottom = 553.0
text = "Enter LandscapeLab"
