[gd_scene load_steps=9 format=2]

[ext_resource path="res://Layers/LayerRenderer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Layers/Renderers/RasterVegetation/RasterVegetationRenderer.gd" type="Script" id=2]
[ext_resource path="res://Layers/Renderers/RasterVegetation/VegetationLayerRenderer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Textures/ShaderUtil/rgb_noise.png" type="Texture" id=4]
[ext_resource path="res://Layers/Renderers/RasterVegetation/Plant.shader" type="Shader" id=5]
[ext_resource path="res://Layers/Renderers/RasterVegetation/VegetationLayer.shader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/amplitude = 0.1
shader_param/speed = Vector2( 2, 1.5 )
shader_param/scale = Vector2( 0.1, 0.2 )
shader_param/heightmap_size = Vector2( 300, 300 )
shader_param/offset = null
shader_param/dist_scale = 5000.0
shader_param/max_distance = null

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/rows = 300.0
shader_param/spacing = 1.0
shader_param/amplitude = 1.0
shader_param/heightmap_size = Vector2( 300, 300 )
shader_param/offset = null
shader_param/noisemap = ExtResource( 4 )

[node name="RasterVegetationRenderer" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Renderer" parent="." index="0" instance=ExtResource( 3 )]
material_override = SubResource( 1 )
process_material = SubResource( 2 )
