[gd_scene load_steps=8 format=2]

[ext_resource path="res://Layers/Renderers/RasterVegetation/VegetationParticles.gd" type="Script" id=1]
[ext_resource path="res://Layers/Renderers/RasterVegetation/Plant.shader" type="Shader" id=2]
[ext_resource path="res://Layers/Renderers/RasterVegetation/VegetationLayer.shader" type="Shader" id=3]
[ext_resource path="res://Resources/Textures/ShaderUtil/rgb_noise.png" type="Texture" id=5]
[ext_resource path="res://Resources/Textures/ShaderUtil/noise_normal_fine.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/sprite_size = 2048
shader_param/amplitude = 0.1
shader_param/speed = Vector2( 2, 1.5 )
shader_param/scale = Vector2( 0.1, 0.2 )
shader_param/heightmap_size = Vector2( 300, 300 )
shader_param/offset = null
shader_param/dist_scale = 5000.0
shader_param/max_distance = null
shader_param/camera_facing = null
shader_param/billboard_enabled = true
shader_param/fake_shadow_height = 1.2
shader_param/fake_shadow_min_multiplier = 0.25
shader_param/normal_map = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/rows = 300.0
shader_param/spacing = 1.0
shader_param/amplitude = 1.0
shader_param/heightmap_size = Vector2( 300, 300 )
shader_param/row_spacing = 1.0
shader_param/offset = null
shader_param/noisemap = ExtResource( 5 )

[node name="VegetationParticles" type="Particles" groups=["SpatialShifting"]]
layers = 2
material_override = SubResource( 1 )
cast_shadow = 0
amount = 1
explosiveness = 1.0
visibility_aabb = AABB( -150, -150, -150, 300, 300, 300 )
local_coords = false
process_material = SubResource( 2 )
script = ExtResource( 1 )
rows = 300
spacing = 0.5
