[gd_scene load_steps=5 format=2]

[ext_resource path="res://Buildings/Components/PlainWalls.gd" type="Script" id=1]
[ext_resource path="res://Resources/Textures/Buildings/facade/plaster_metallic.jpg" type="Texture" id=2]
[ext_resource path="res://Resources/Textures/Buildings/facade/plaster_roughness.jpg" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
metallic = 1.0
metallic_texture = ExtResource( 2 )
roughness_texture = ExtResource( 3 )

[node name="PlainWalls" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
