[gd_scene load_steps=4 format=2]

[ext_resource path="res://Perspectives/Marker/PlayerPositionMarker.gd" type="Script" id=1]
[ext_resource path="res://Resources/Images/UI/MapIcons/red_dot_direction.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
render_priority = 1
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
flags_fixed_size = true
params_depth_draw_mode = 1

[node name="PlayerPositionMarker" type="Spatial"]
script = ExtResource( 1 )

[node name="Sprite" type="Spatial" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Sprite"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 0, 0 )
layers = 256
material_override = SubResource( 1 )
cast_shadow = 0
pixel_size = 0.001
texture = ExtResource( 2 )

[node name="SpriteMinimap" type="Sprite3D" parent="Sprite"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 0, 0 )
layers = 128
material_override = SubResource( 1 )
cast_shadow = 0
pixel_size = 0.002
texture = ExtResource( 2 )
