[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/gameflow/GameState.gd" type="Script" id=1]
[ext_resource path="res://Perspectives/VR/FirstPersonVR.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/LODTerrain/TerrainScene/Terrain.tscn" type="PackedScene" id=3]

[node name="VROrientationGameState" type="Node"]
script = ExtResource( 1 )
next_state_path = "res://GameModes/VRStudy/VRStationaryViewState.tscn"

[node name="Terrain" parent="." instance=ExtResource( 3 )]

[node name="FirstPersonVR" parent="." instance=ExtResource( 2 )]
