[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/gameflow/GameState.gd" type="Script" id=1]
[ext_resource path="res://Perspectives/VR/FirstPersonVR.tscn" type="PackedScene" id=2]

[node name="VROrientationGameState" type="Node"]
script = ExtResource( 1 )
next_state_path = "res://GameModes/VRStudy/VRStationaryViewState.tscn"

[node name="FirstPersonVR" parent="." instance=ExtResource( 2 )]
