[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameModes/VRStudy/VROrientationGameState.gd" type="Script" id=1]

[node name="VROrientationGameState" type="Node"]
script = ExtResource( 1 )
next_state_path = "res://GameModes/VRStudy/VRStationaryViewState.tscn"

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
autostart = true
