[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameModes/VRStudy/VRSetupState.gd" type="Script" id=2]
[ext_resource path="res://addons/vr-toolkit/Gui/GuiToMesh.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameModes/VRStudy/VRStartUI.tscn" type="PackedScene" id=4]

[sub_resource type="PlaneMesh" id=1]
resource_local_to_scene = true
size = Vector2( 0.8, 0.8 )

[sub_resource type="ViewportTexture" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
albedo_texture = SubResource( 2 )

[node name="VRSetupState" type="Node"]
script = ExtResource( 2 )
next_state_path = "res://GameModes/VRStudy/VROrientationGameState.tscn"

[node name="GuiToMesh" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.29526, -0.979138 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )
viewport_element = ExtResource( 4 )
mesh_size = Vector2( 0.8, 0.8 )
