[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/gameflow/GameMode.gd" type="Script" id=1]
[ext_resource path="res://Perspectives/VR/FirstPersonVR.tscn" type="PackedScene" id=2]

[node name="VRStudy" type="Node"]
script = ExtResource( 1 )
first_state_path = "res://GameModes/VRStudy/VRSetupState.tscn"

[node name="PlayerVR" parent="." instance=ExtResource( 2 )]
