[gd_scene format=2]

[node name="ImagingMenu" type="HBoxContainer"]
margin_right = 76.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 60.0
margin_bottom = 40.0
text = "SetPath"

[node name="Button2" type="Button" parent="."]
margin_left = 64.0
margin_right = 104.0
margin_bottom = 40.0
text = "Film"
