[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Imaging/ImagingMenu.gd" type="Script" id=1]

[sub_resource type="InputEventAction" id=1]
action = "imaging"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventAction" id=3]
action = "toggle_imaging_view"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventAction" id=5]
action = "toggle_imaging_recording"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[node name="ImagingMenu" type="HBoxContainer"]
margin_right = 76.0
margin_bottom = 40.0
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Imaging" type="Button" parent="."]
margin_right = 107.0
margin_bottom = 40.0
toggle_mode = true
shortcut = SubResource( 2 )
text = "SetPath"

[node name="Filming" type="Button" parent="."]
margin_left = 115.0
margin_right = 185.0
margin_bottom = 40.0
toggle_mode = true
shortcut = SubResource( 4 )
text = "Film"

[node name="Clear" type="Button" parent="."]
margin_left = 193.0
margin_right = 273.0
margin_bottom = 40.0
text = "Clear"

[node name="Record" type="Button" parent="."]
margin_left = 281.0
margin_right = 381.0
margin_bottom = 40.0
toggle_mode = true
shortcut = SubResource( 6 )
text = "Record"
