[gd_scene load_steps=3 format=3 uid="uid://dsubaxihk027w"]

[ext_resource type="Script" path="res://Layers/Renderers/Polygon/PolygonRenderer.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bnakv4rclkeyq" path="res://Layers/LayerCompositionRenderer.tscn" id="2"]

[node name="PolygonRenderer" instance=ExtResource("2")]
script = ExtResource("1")
