[gd_scene load_steps=3 format=3 uid="uid://cckl23qaxw3h8"]

[ext_resource type="Script" path="res://UI/Datetime/Datetime.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://evcqemueid18" path="res://UI/CustomElements/SlideAndSpin.tscn" id="2_lxcwd"]

[node name="Datetime" type="VBoxContainer"]
offset_right = 698.0
offset_bottom = 196.0
script = ExtResource("1")

[node name="SlideAndSpinTime" parent="." instance=ExtResource("2_lxcwd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 698.0
offset_bottom = 31.0
grow_horizontal = 1
grow_vertical = 1
label = "Time of day:"
max_value = 24.0
value = 12.0

[node name="SlideAndSpinDay" parent="." instance=ExtResource("2_lxcwd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 35.0
offset_right = 698.0
offset_bottom = 66.0
grow_horizontal = 1
grow_vertical = 1
label = "Day of year:"
max_value = 365.0
value = 0.0

[node name="SlideAndSpinYear" parent="." instance=ExtResource("2_lxcwd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 70.0
offset_right = 698.0
offset_bottom = 101.0
grow_horizontal = 1
grow_vertical = 1
label = "Time of day:"
min_value = 2000.0
max_value = 2022.0
value = 2022.0

[node name="ConfirmButton" type="Button" parent="."]
offset_top = 105.0
offset_right = 698.0
offset_bottom = 136.0
text = "Confirm"
