[gd_scene load_steps=29 format=2]

[ext_resource path="res://Resources/Images/UI/UI/follow_mode.png" type="Texture" id=1]
[ext_resource path="res://Resources/Images/UI/UI/s_follow_mode.png" type="Texture" id=2]
[ext_resource path="res://Resources/Images/UI/UI/h_follow_mode.png" type="Texture" id=3]
[ext_resource path="res://Resources/Images/UI/UI/teleport.png" type="Texture" id=4]
[ext_resource path="res://Resources/Images/UI/UI/s_teleport.png" type="Texture" id=5]
[ext_resource path="res://Resources/Images/UI/UI/h_teleport.png" type="Texture" id=6]
[ext_resource path="res://Resources/Images/UI/UI/zoom_in.png" type="Texture" id=7]
[ext_resource path="res://Resources/Images/UI/UI/s_zoom_in.png" type="Texture" id=8]
[ext_resource path="res://Resources/Images/UI/UI/h_zoom_in.png" type="Texture" id=9]
[ext_resource path="res://Resources/Images/UI/UI/zoom_out.png" type="Texture" id=10]
[ext_resource path="res://Resources/Images/UI/UI/s_zoom_out.png" type="Texture" id=11]
[ext_resource path="res://Resources/Images/UI/UI/h_zoom_out.png" type="Texture" id=12]
[ext_resource path="res://Resources/Images/UI/UI/3rd_person.png" type="Texture" id=13]
[ext_resource path="res://Resources/Images/UI/UI/s_3rd_person.png" type="Texture" id=14]
[ext_resource path="res://Resources/Images/UI/UI/h_3rd_person.png" type="Texture" id=15]
[ext_resource path="res://Resources/Images/UI/UI/map_mode.png" type="Texture" id=16]
[ext_resource path="res://Resources/Images/UI/UI/s_map_mode.png" type="Texture" id=17]
[ext_resource path="res://Resources/Images/UI/UI/h_map_mode.png" type="Texture" id=18]
[ext_resource path="res://Resources/Images/UI/UI/first_person.png" type="Texture" id=19]
[ext_resource path="res://Resources/Images/UI/UI/s_first_person.png" type="Texture" id=20]
[ext_resource path="res://Resources/Images/UI/UI/h_first_person.png" type="Texture" id=21]
[ext_resource path="res://Resources/Images/UI/UI/switch.png" type="Texture" id=22]
[ext_resource path="res://Resources/Images/UI/UI/s_switch.png" type="Texture" id=23]
[ext_resource path="res://Resources/Images/UI/UI/h_switch.png" type="Texture" id=24]
[ext_resource path="res://Resources/Images/UI/UI/close.png" type="Texture" id=25]
[ext_resource path="res://Resources/Images/UI/UI/s_close.png" type="Texture" id=26]
[ext_resource path="res://Resources/Images/UI/UI/h_close.png" type="Texture" id=27]
[ext_resource path="res://UI/MiniView/ResizingViewport.gd" type="Script" id=28]

[node name="MiniView" type="VBoxContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -650.0
margin_top = -504.0
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2

[node name="Minimap Menu" type="HBoxContainer" parent="."]
margin_right = 650.0
margin_bottom = 50.0
rect_min_size = Vector2( 650, 50 )
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Minimap Menu"]
margin_top = 1.0
margin_right = 460.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Follow me flag" type="TextureButton" parent="Minimap Menu/HBoxContainer"]
margin_right = 37.0
margin_bottom = 49.0
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )

[node name="Teleport" type="TextureButton" parent="Minimap Menu/HBoxContainer"]
margin_left = 41.0
margin_right = 86.0
margin_bottom = 49.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )

[node name="Zoom IN" type="TextureButton" parent="Minimap Menu/HBoxContainer"]
margin_left = 90.0
margin_right = 132.0
margin_bottom = 49.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )

[node name="Zoom OUT" type="TextureButton" parent="Minimap Menu/HBoxContainer"]
margin_left = 136.0
margin_right = 178.0
margin_bottom = 49.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="HBoxContainer2" type="HBoxContainer" parent="Minimap Menu"]
margin_left = 464.0
margin_top = 1.0
margin_right = 650.0
margin_bottom = 50.0
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2

[node name="Third Person Mode" type="TextureButton" parent="Minimap Menu/HBoxContainer2"]
margin_right = 38.0
margin_bottom = 49.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 15 )

[node name="Map Mode" type="TextureButton" parent="Minimap Menu/HBoxContainer2"]
margin_left = 42.0
margin_right = 77.0
margin_bottom = 49.0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 18 )

[node name="First Person Mode" type="TextureButton" parent="Minimap Menu/HBoxContainer2"]
margin_left = 81.0
margin_right = 110.0
margin_bottom = 49.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 21 )

[node name="Switch" type="TextureButton" parent="Minimap Menu/HBoxContainer2"]
margin_left = 114.0
margin_right = 149.0
margin_bottom = 36.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 24 )

[node name="Close" type="TextureButton" parent="Minimap Menu/HBoxContainer2"]
margin_left = 153.0
margin_right = 186.0
margin_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 26 )
texture_hover = ExtResource( 27 )

[node name="Border" type="ColorRect" parent="."]
margin_top = 54.0
margin_right = 650.0
margin_bottom = 504.0
rect_min_size = Vector2( 650, 450 )
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0, 0, 0, 1 )

[node name="Margin" type="MarginContainer" parent="Border"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="ViewportContainer" type="ViewportContainer" parent="Border/Margin"]
margin_right = 630.0
margin_bottom = 430.0
script = ExtResource( 28 )

[node name="Viewport" type="Viewport" parent="Border/Margin/ViewportContainer"]
handle_input_locally = false
render_target_update_mode = 3

