[gd_scene load_steps=18 format=2]

[ext_resource path="res://Resources/Icons/ModernLandscapeLab/together.svg" type="Texture" id=1]
[ext_resource path="res://UI/CustomElements/AutoIconButton.gd" type="Script" id=2]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/swap.svg" type="Texture" id=3]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/helicopter.svg" type="Texture" id=4]
[ext_resource path="res://UI/CustomElements/AutoTextureButton.shader" type="Shader" id=5]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/map.svg" type="Texture" id=6]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/close.svg" type="Texture" id=7]
[ext_resource path="res://Resources/Icons/ColorOpenMoji/eye.svg" type="Texture" id=10]
[ext_resource path="res://UI/MainUI.gd" type="Script" id=39]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Vector3( 0, 0, 0 )
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Vector3( 0, 0, 0 )
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Vector3( 0, 0, 0 )
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Vector3( 0, 0, 0 )
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Vector3( 0, 0, 0 )
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Vector3( 0, 0, 0 )
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[sub_resource type="GDScript" id=7]
script/source = "extends ColorRect


# change the visibility based on the UI signals
func _ready():
	
	GlobalSignal.connect(\"miniview_close\", self, \"set_visible\", [false])
	GlobalSignal.connect(\"miniview_show\", self, \"set_visible\", [true])
"

[sub_resource type="GDScript" id=8]
script/source = "extends ViewportContainer

#
# When added to a ViewportContainer which has a Viewport (named 'Viewport') as a child, this
# script makes the Viewport always have the same size as the container.
#


func _ready():
	# TODO: Is 'resized' the correct signal to use here?
	connect(\"resized\", self, \"_on_size_changed\")
	# Set the correct size for the start (since 'resized' is not emitted when first instancing)
	_on_size_changed()


func _on_size_changed():
	# Make the viewport as large as this container
	$Viewport.size = rect_size


# TODO: Issue #48
func _unhandled_input(event):
	if event is InputEvent:
		pass
"

[node name="MiniView" type="VBoxContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -635.0
margin_top = -493.0
mouse_filter = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Miniview Menu" type="HBoxContainer" parent="."]
margin_top = 3.0
margin_right = 630.0
margin_bottom = 53.0
rect_min_size = Vector2( 630, 50 )
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="Map Commands" type="HBoxContainer" parent="Miniview Menu"]
margin_top = 20.0
margin_right = 440.0
margin_bottom = 50.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="FollowToggle" type="TextureButton" parent="Miniview Menu/Map Commands"]
material = SubResource( 1 )
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
toggle_mode = true
pressed = true
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="View Commands" type="HBoxContainer" parent="Miniview Menu"]
margin_left = 448.0
margin_top = 20.0
margin_right = 630.0
margin_bottom = 50.0
mouse_filter = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2

[node name="ThirdPerson" type="TextureButton" parent="Miniview Menu/View Commands"]
material = SubResource( 2 )
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="TextureButton" parent="Miniview Menu/View Commands"]
material = SubResource( 3 )
margin_left = 38.0
margin_right = 68.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstPerson" type="TextureButton" parent="Miniview Menu/View Commands"]
material = SubResource( 4 )
margin_left = 76.0
margin_right = 106.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SwapPerspectives" type="TextureButton" parent="Miniview Menu/View Commands"]
material = SubResource( 5 )
margin_left = 114.0
margin_right = 144.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="TextureButton" parent="Miniview Menu/View Commands"]
material = SubResource( 6 )
margin_left = 152.0
margin_right = 182.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="ColorRect" parent="."]
margin_top = 61.0
margin_right = 632.0
margin_bottom = 493.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 632, 432 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.0196078, 0.101961, 0.360784, 0.286275 )
script = SubResource( 7 )

[node name="Margin" type="MarginContainer" parent="Border"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = 2.0
margin_bottom = 1.99997
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MiniViewportContainer" type="ViewportContainer" parent="Border/Margin"]
margin_right = 630.0
margin_bottom = 430.0
rect_min_size = Vector2( 630, 430 )
focus_mode = 2
mouse_filter = 2
script = SubResource( 8 )

[node name="Viewport" type="Viewport" parent="Border/Margin/MiniViewportContainer"]
handle_input_locally = false
render_target_update_mode = 3
