[gd_scene load_steps=12 format=3 uid="uid://3egxq5ke5lqo"]

[ext_resource type="PackedScene" uid="uid://eai86bf7mjhu" path="res://Objects/Superclasses/MovableObject.tscn" id="1"]
[ext_resource type="Script" path="res://Objects/WindTurbine/GenericWindTurbine.gd" id="2"]
[ext_resource type="ArrayMesh" uid="uid://bes40cnrujgaq" path="res://Resources/Meshes/Windmills/E/WKA_E_Hub.res" id="3_8oppf"]
[ext_resource type="Texture2D" uid="uid://bj0adoua3ekv" path="res://Resources/Textures/ShaderUtil/spotlight.png" id="4_2wm53"]
[ext_resource type="ArrayMesh" uid="uid://diovhx0k8lirx" path="res://Resources/Meshes/Windmills/E/WKA_E_Rotor.res" id="4_qkf23"]
[ext_resource type="ArrayMesh" uid="uid://befdf647yie1a" path="res://Resources/Meshes/Windmills/E/WKA_E_Mast.res" id="5_xr745"]

[sub_resource type="Shader" id="Shader_hscc8"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_emission : source_color, hint_default_black, filter_linear_mipmap, repeat_enable;
uniform vec4 emission : source_color;
uniform float emission_energy : hint_range(0.0, 100.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;

	// Billboard Mode: Enabled
	MODELVIEW_MATRIX = VIEW_MATRIX * mat4(
			MAIN_CAM_INV_VIEW_MATRIX[0],
			MAIN_CAM_INV_VIEW_MATRIX[1],
			MAIN_CAM_INV_VIEW_MATRIX[2],
			MODEL_MATRIX[3]);
	MODELVIEW_NORMAL_MATRIX = mat3(MODELVIEW_MATRIX);

	// Scale by camera distance
	float camera_distance = -(MODELVIEW_MATRIX * vec4(VERTEX, 1.0)).z;
	VERTEX *= (1.0 + camera_distance * 0.0002);
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Emission: Enabled
	vec3 emission_tex = texture(texture_emission, base_uv).rgb;
	// Emission Operator: Add
	EMISSION = (emission.rgb + emission_tex) * emission_energy;
	ALPHA *= albedo.a * albedo_tex.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmkat"]
render_priority = 0
shader = SubResource("Shader_hscc8")
shader_parameter/albedo = Color(1, 0, 0, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/emission = Color(1, 0, 0, 1)
shader_parameter/emission_energy = 2.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("4_2wm53")

[sub_resource type="QuadMesh" id="QuadMesh_gy03l"]
size = Vector2(20, 20)

[sub_resource type="Animation" id="8"]
resource_name = "Blink"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Hub/Blink:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7nt5"]
_data = {
"Blink": SubResource("8")
}

[node name="Windmill" instance=ExtResource("1")]
transform = Transform3D(1.45, 0, 0, 0, 1.45, 0, 0, 0, 1.45, 0, 0, 0)
script = ExtResource("2")
speed = 0.117919
wind_direction = 315.0
mesh_hub_height = 135.0
mesh_rotor_diameter = 100.0
min_hub_height = 50
min_rotor_diameter = 50
forward_for_rotation = Vector3(0, 0, 1)

[node name="Mesh" type="Node3D" parent="." index="0"]

[node name="Hub" type="Node3D" parent="Mesh" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62082e-07, 134.732, 5.30525)

[node name="Blink" type="MeshInstance3D" parent="Mesh/Hub" index="0"]
transform = Transform3D(-9.23706e-14, 1.03951e-14, -1, 0, 1, 1.47009e-14, 1, 3.46503e-15, -9.23706e-14, 0, 2.609, -5.317)
layers = 4
material_override = SubResource("ShaderMaterial_xmkat")
cast_shadow = 0
mesh = SubResource("QuadMesh_gy03l")

[node name="Hub" type="MeshInstance3D" parent="Mesh/Hub" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.62268e-07, 0, 6)
mesh = ExtResource("3_8oppf")
skeleton = NodePath("")

[node name="Rotor" type="Node3D" parent="Mesh" index="1"]
transform = Transform3D(0.999931, 0, 0, 0, 1, 0, 0, 0, 0.999931, 2.62082e-07, 134.732, 5.30525)

[node name="Rotor" type="MeshInstance3D" parent="Mesh/Rotor" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.62268e-07, 0, 6)
mesh = ExtResource("4_qkf23")
skeleton = NodePath("")

[node name="Mast" type="Node3D" parent="Mesh" index="2"]

[node name="Mast_135" type="MeshInstance3D" parent="Mesh/Mast" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("5_xr745")
skeleton = NodePath("")

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_n7nt5")
}
