[gd_scene load_steps=7 format=3 uid="uid://ccboej1v2fmwx"]

[ext_resource type="PackedScene" uid="uid://bhpfu3eredqvn" path="res://Resources/Meshes/Windmills/Offshore/tetraspar.glb" id="1_ro2u7"]
[ext_resource type="Texture2D" uid="uid://cs81i7emgf5ja" path="res://Resources/Meshes/Windmills/Offshore/AnchorMetal/albedo.jpg" id="2_6cr0i"]
[ext_resource type="Texture2D" uid="uid://bhbh6t4fxa626" path="res://Resources/Meshes/Windmills/Offshore/AnchorMetal/normal.jpg" id="3_6spk0"]
[ext_resource type="Texture2D" uid="uid://0bnn716msqnl" path="res://Resources/Meshes/Windmills/Offshore/AnchorMetal/roughness.jpg" id="4_1b3yj"]
[ext_resource type="PackedScene" uid="uid://d33lcnjt6dtay" path="res://Resources/Meshes/Windmills/Offshore/WKA-NREL-EIA-15MW-HUB158m.gltf" id="5_275nc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_anal6"]
albedo_color = Color(0.76, 0.652333, 0.5016, 1)
albedo_texture = ExtResource("2_6cr0i")
metallic = 0.25
roughness_texture = ExtResource("4_1b3yj")
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("3_6spk0")

[node name="Node3D" type="Node3D"]

[node name="tetraspar" parent="." instance=ExtResource("1_ro2u7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.23501, 0, 0.303328)

[node name="DB_003" parent="tetraspar/root" index="0"]
material_override = SubResource("StandardMaterial3D_anal6")

[node name="DB_004" parent="tetraspar/root" index="1"]
material_override = SubResource("StandardMaterial3D_anal6")

[node name="DB_005" parent="tetraspar/root" index="2"]
material_override = SubResource("StandardMaterial3D_anal6")

[node name="HT_003" parent="tetraspar/root" index="3"]
material_override = SubResource("StandardMaterial3D_anal6")

[node name="HT_004" parent="tetraspar/root" index="4"]
material_override = SubResource("StandardMaterial3D_anal6")

[node name="HT_005" parent="tetraspar/root" index="5"]
material_override = SubResource("StandardMaterial3D_anal6")

[node name="KT_003" parent="tetraspar/root" index="6"]
material_override = SubResource("StandardMaterial3D_anal6")

[node name="KT_004" parent="tetraspar/root" index="7"]
material_override = SubResource("StandardMaterial3D_anal6")

[node name="KT_005" parent="tetraspar/root" index="8"]
material_override = SubResource("StandardMaterial3D_anal6")

[node name="Mesh_6_001" parent="tetraspar/root" index="9"]
material_override = SubResource("StandardMaterial3D_anal6")

[node name="RB_003" parent="tetraspar/root" index="10"]
material_override = SubResource("StandardMaterial3D_anal6")

[node name="RB_004" parent="tetraspar/root" index="11"]
material_override = SubResource("StandardMaterial3D_anal6")

[node name="RB_005" parent="tetraspar/root" index="12"]
material_override = SubResource("StandardMaterial3D_anal6")

[node name="WKA-NREL-EIA-15MW-HUB158m" parent="." instance=ExtResource("5_275nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.527, 0)

[node name="NREL-EIA-15MW SOCKET" parent="WKA-NREL-EIA-15MW-HUB158m/root/NREL-EIA-15MW" index="2"]
visible = false

[editable path="tetraspar"]
[editable path="WKA-NREL-EIA-15MW-HUB158m"]
