[gd_scene load_steps=3 format=3 uid="uid://byxnpf3frx4du"]

[ext_resource type="PackedScene" path="res://Util/Imaging/Dolly/RailTexture.tscn" id="2"]

[sub_resource type="Curve3D" id="3"]
resource_local_to_scene = true

[node name="Dolly" type="Path3D" groups=["PathShifting"]]
curve = SubResource("3")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(-0.600223, 0.643639, 0.474823, 0.142112, -0.498388, 0.855225, 0.787103, 0.580805, 0.207677, 70.3875, 61.427, -104.627)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathFollow3D"]
update_rotation = false

[node name="Visualizer" parent="." instance=ExtResource("2")]
transform = Transform3D(0.999678, 0, 0.0253839, 0, 1, 0, -0.0253839, 0, 0.999678, 0, 0, 8)
layers = 64
cast_shadow = 0
