[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/cloud/Cloud.shader" type="Shader" id=1]
[ext_resource path="res://addons/cloud/Cloud.gd" type="Script" id=2]
[ext_resource path="res://addons/cloud/CageMesh.tres" type="ArrayMesh" id=3]

[sub_resource type="ShaderMaterial" id=1]
render_priority = -123
shader = ExtResource( 1 )
shader_param/seed = -10000.0
shader_param/speed = Vector2( 2, 0 )
shader_param/transform_speed = Vector2( 0, 1e-05 )
shader_param/min_density = 0.6
shader_param/max_density = 6.0
shader_param/altitude = 2000.0
shader_param/color = Color( 0.568627, 0.698039, 0.878431, 1 )
shader_param/detail_noise = true

[sub_resource type="ShaderMaterial" id=2]
render_priority = -124
next_pass = SubResource( 1 )
shader = ExtResource( 1 )
shader_param/seed = -10000.0
shader_param/speed = Vector2( 2, 0 )
shader_param/transform_speed = Vector2( 0, 1e-05 )
shader_param/min_density = 0.54219
shader_param/max_density = 8.89052
shader_param/altitude = 2031.2
shader_param/color = Color( 0.723921, 0.806745, 0.922196, 1 )
shader_param/detail_noise = false

[sub_resource type="ShaderMaterial" id=3]
render_priority = -125
next_pass = SubResource( 2 )
shader = ExtResource( 1 )
shader_param/seed = -10000.0
shader_param/speed = Vector2( 2, 0 )
shader_param/transform_speed = Vector2( 0, 1e-05 )
shader_param/min_density = 0.498681
shader_param/max_density = 11.066
shader_param/altitude = 2062.4
shader_param/color = Color( 0.844706, 0.891294, 0.956235, 1 )
shader_param/detail_noise = false

[sub_resource type="ShaderMaterial" id=4]
render_priority = -126
next_pass = SubResource( 3 )
shader = ExtResource( 1 )
shader_param/seed = -10000.0
shader_param/speed = Vector2( 2, 0 )
shader_param/transform_speed = Vector2( 0, 1e-05 )
shader_param/min_density = 0.480237
shader_param/max_density = 11.9882
shader_param/altitude = 2093.6
shader_param/color = Color( 0.93098, 0.951686, 0.980549, 1 )
shader_param/detail_noise = false

[sub_resource type="ShaderMaterial" id=5]
render_priority = -127
next_pass = SubResource( 4 )
shader = ExtResource( 1 )
shader_param/seed = -10000.0
shader_param/speed = Vector2( 2, 0 )
shader_param/transform_speed = Vector2( 0, 1e-05 )
shader_param/min_density = 0.491421
shader_param/max_density = 11.429
shader_param/altitude = 2124.8
shader_param/color = Color( 0.982745, 0.987922, 0.995137, 1 )
shader_param/detail_noise = false

[sub_resource type="ShaderMaterial" id=6]
render_priority = -128
next_pass = SubResource( 5 )
shader = ExtResource( 1 )
shader_param/seed = -10000.0
shader_param/speed = Vector2( 2, 0 )
shader_param/transform_speed = Vector2( 0, 1e-05 )
shader_param/min_density = 0.529466
shader_param/max_density = 9.52671
shader_param/altitude = 2156.0
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/detail_noise = false

[node name="Cloud" type="MeshInstance"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
material_override = SubResource( 6 )
cast_shadow = 0
mesh = ExtResource( 3 )
material/0 = null
script = ExtResource( 2 )
