[gd_scene load_steps=2 format=3 uid="uid://ud3y4y0ah58y"]

[ext_resource type="Script" uid="uid://c28p05r2ufdac" path="res://Util/DirectoryChooser.gd" id="1"]

[node name="DirectoryChooser" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -979.0
pivot_offset = Vector2(-1826.32, -684.311)
script = ExtResource("1")

[node name="DirName" type="TextEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "..."

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
text = "Open..."

[node name="DirDialog" type="FileDialog" parent="Button"]
mode = 2
access = 2
filters = PackedStringArray("")
