[gd_scene load_steps=19 format=3 uid="uid://b8fut67ktnrvg"]

[ext_resource type="Shader" path="res://uv.gdshader" id="1_yg1a3"]
[ext_resource type="Shader" path="res://Layers/Renderers/RasterVegetation/VegetationLayer.gdshader" id="2_3u4al"]
[ext_resource type="Script" path="res://Util/SaveViewport.gd" id="3_51m8t"]
[ext_resource type="Shader" path="res://Util/DistancePlantUV_TestSurface.gdshader" id="4_q0j6c"]
[ext_resource type="Texture2D" uid="uid://duhjv68uoyu3c" path="res://Resources/Textures/Plants/gr-triticum-01.png" id="5_3st8c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0tdb"]
render_priority = 0
shader = ExtResource("1_yg1a3")

[sub_resource type="QuadMesh" id="QuadMesh_iysap"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ehne1"]
size = Vector2(100, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57o7s"]
shader = ExtResource("2_3u4al")
shader_parameter/rows = 300.0
shader_parameter/spacing = 0.25
shader_parameter/splatmap_size_meters = null
shader_parameter/amplitude = 1.0
shader_parameter/heightmap_size = Vector2(300, 300)
shader_parameter/row_spacing = 1.0
shader_parameter/uv_offset = null
shader_parameter/view_direction = null
shader_parameter/distribution_array = null

[sub_resource type="QuadMesh" id="QuadMesh_xqov1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wcwlk"]
frequency = 0.0657
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w8h1s"]
as_normal_map = true
bump_strength = 2.9
noise = SubResource("FastNoiseLite_wcwlk")

[sub_resource type="ViewportTexture" id="ViewportTexture_64gga"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bleb2"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_q0j6c")
shader_parameter/uv_offset = SubResource("ViewportTexture_64gga")
shader_parameter/uv_normals = SubResource("NoiseTexture2D_w8h1s")
shader_parameter/plant = ExtResource("5_3st8c")

[sub_resource type="PlaneMesh" id="PlaneMesh_p33tb"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4f4x"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("5_3st8c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vifkd"]
shader = ExtResource("2_3u4al")
shader_parameter/rows = 100.0
shader_parameter/spacing = 0.2
shader_parameter/splatmap_size_meters = null
shader_parameter/amplitude = 1.0
shader_parameter/heightmap_size = Vector2(300, 300)
shader_parameter/row_spacing = 1.0
shader_parameter/uv_offset = null
shader_parameter/view_direction = null
shader_parameter/distribution_array = null

[sub_resource type="PlaneMesh" id="PlaneMesh_gmfdy"]
size = Vector2(200, 100)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_p0tdb")
mesh = SubResource("QuadMesh_iysap")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_ehne1")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_p0tdb")
amount = 100000
process_material = SubResource("ShaderMaterial_57o7s")
draw_pass_1 = SubResource("QuadMesh_xqov1")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
debug_draw = 1
size = Vector2i(4096, 4096)
render_target_update_mode = 4
script = ExtResource("3_51m8t")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 60, 60)
projection = 1
current = true
size = 10.0

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
debug_draw = 5
size = Vector2i(4096, 4096)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 60, 60)
projection = 1
current = true
size = 10.0

[node name="TestSurface" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.67, 1.25162, 376.972)
material_override = SubResource("ShaderMaterial_bleb2")
mesh = SubResource("PlaneMesh_p33tb")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1878, -7.62939e-06, 396.976)
material_override = SubResource("StandardMaterial3D_k4f4x")
amount = 10000
process_material = SubResource("ShaderMaterial_vifkd")
draw_pass_1 = SubResource("QuadMesh_xqov1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GPUParticles3D2"]
transform = Transform3D(0.973455, -0.161841, 0.161841, -3.94449e-09, 0.707107, 0.707107, -0.228878, -0.688337, 0.688337, -10.8765, 6.43828, 0.76239)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 391)
mesh = SubResource("PlaneMesh_gmfdy")
