[gd_scene load_steps=2 format=3 uid="uid://ch15mdq8mk72s"]

[ext_resource type="Script" uid="uid://d3hh8cs1ioh43" path="res://Util/FileChooser.gd" id="1"]

[node name="FileChooser" type="HBoxContainer"]
offset_right = 109.0
offset_bottom = 40.0
script = ExtResource("1")
text_placeholder = ""
current_dir = ""

[node name="FileName" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
text = "Open..."

[node name="FileDialog" type="FileDialog" parent="Button"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("")
