[gd_scene load_steps=5 format=3 uid="uid://dl4m3ovxk1e8q"]

[ext_resource type="Shader" path="res://Util/Debug/Shaders/DEBUG_normals_worldsp_rough.gdshader" id="1_3f5cl"]
[ext_resource type="Script" path="res://Util/Debug/Rendering/debugviewer.gd" id="2_nkpqk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdxc6"]
render_priority = 0
shader = ExtResource("1_3f5cl")
shader_parameter/show_roughness = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_rismq"]
material = SubResource("ShaderMaterial_kdxc6")
size = Vector2(2, 2)

[node name="debugviewer" type="MeshInstance3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_rismq")
script = ExtResource("2_nkpqk")
