[gd_scene load_steps=2 format=3 uid="uid://vp52cbi5mye1"]

[ext_resource type="PackedScene" uid="uid://tvqusen2ajl0" path="res://External/PlusIQ/F1_HK_overhead_relief_merged.glb" id="1"]

[node name="Overhead_field1" type="Node3D"]

[node name="F1_HK_overhead_relief_merged" parent="." instance=ExtResource("1")]
