[gd_scene load_steps=2 format=3 uid="uid://cabrm0x8ylwdj"]

[ext_resource type="PackedScene" uid="uid://danf5wp6ph5qw" path="res://External/PlusIQ/F1_HK_rows_relief_ungrouped.glb" id="1"]

[node name="Rows_field1" type="Node3D"]

[node name="F1_HK_rows_relief_ungrouped" parent="." instance=ExtResource("1")]

[editable path="F1_HK_rows_relief_ungrouped"]
