[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Meshes/Schloss/new/nagy.gltf" type="PackedScene" id=1]
[ext_resource path="res://Objects/Nagyczenk/nagy_to_ground.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 18.157, 0.01, 67.206 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 41.873, 0.1, 26.963 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 31, 0.01, 72.5 )

[node name="nagy" instance=ExtResource( 1 )]

[node name="nagy_to_ground" parent="." index="0" instance=ExtResource( 2 )]

[node name="Area" type="StaticBody" parent="nagy_to_ground" index="3"]
collision_layer = 16385
collision_mask = 16387

[node name="CollisionShape" type="CollisionShape" parent="nagy_to_ground/Area" index="0"]
transform = Transform( 0.963069, -0.269256, 0, 0.269256, 0.963069, 0, 0, 0, 1, -26.252, -4.83219, 70.4347 )
shape = SubResource( 2 )

[node name="Area2" type="StaticBody" parent="nagy_to_ground" index="4"]
collision_layer = 16385
collision_mask = 16387

[node name="CollisionShape" type="CollisionShape" parent="nagy_to_ground/Area2" index="0"]
transform = Transform( 0.946283, 0.323339, 0, -0.323339, 0.946283, 0, 0, 0, 1, 72.2915, -6.42473, 70.4347 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Area3" type="StaticBody" parent="nagy_to_ground" index="5"]
collision_layer = 16385
collision_mask = 16387

[node name="CollisionShape" type="CollisionShape" parent="nagy_to_ground/Area3" index="0"]
transform = Transform( 1, 0, 0, 0, 0.927295, -0.374331, 0, 0.374331, 0.927295, 24.9115, -10.0677, 163.145 )
shape = SubResource( 3 )

[node name="Area" type="StaticBody" parent="." index="1"]
collision_layer = 16385
collision_mask = 16387

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.879, 0, 65.995 )
shape = SubResource( 1 )

[editable path="nagy_to_ground"]
