[gd_scene load_steps=6 format=3 uid="uid://b6afbctk6vsju"]

[ext_resource type="Script" path="res://UI/Minimap/MinimapViewport.gd" id="1_i0gbd"]
[ext_resource type="Texture2D" uid="uid://bbq13nb7ioqvd" path="res://Resources/Icons/ClassicLandscapeLab/dot_marker_direction.svg" id="2_okqlj"]
[ext_resource type="PackedScene" path="res://UI/CustomElements/AutoIconButton.tscn" id="3_nt1j3"]
[ext_resource type="Texture2D" uid="uid://b3vd4ae021x8" path="res://Resources/Icons/ModernLandscapeLab/plus.svg" id="4_3685d"]
[ext_resource type="Texture2D" uid="uid://dbl70h8vqdyiy" path="res://Resources/Icons/ModernLandscapeLab/minus.svg" id="5_qow2j"]

[node name="MinimapViewport" type="SubViewportContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 38.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0gbd")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 0

[node name="PlayerMarker" type="Sprite3D" parent="SubViewport"]
transform = Transform3D(0.580575, 0.814195, -0.0044612, 2.2883e-05, 0.00546288, 0.999985, 0.814207, -0.580566, 0.00315298, -1, 1.48865, 0)
layers = 136
pixel_size = 0.15
texture = ExtResource("2_okqlj")

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0)
cull_mask = 1014920
projection = 1
near = 0.01
far = 10000.0

[node name="ZoomContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ZoomOut" parent="ZoomContainer" instance=ExtResource("3_nt1j3")]
offset_right = 40.0
offset_bottom = 40.0
icon = ExtResource("4_3685d")
texture_name = ""

[node name="ZoomIn" parent="ZoomContainer" instance=ExtResource("3_nt1j3")]
offset_left = 44.0
offset_right = 84.0
offset_bottom = 40.0
icon = ExtResource("5_qow2j")
texture_name = ""
