[gd_scene format=3 uid="uid://dc08sk6rr8ab3"]

[ext_resource type="ArrayMesh" uid="uid://7pwspfn3leuj" path="res://Assets/Artificial/Infrastructure/Roads/RoadInfrastructure/road_segment.obj" id="1_mbg7l"]
[ext_resource type="Material" uid="uid://0vgdtobwiq1e" path="res://Objects/Roads/Track.tres" id="1_uu33p"]
[ext_resource type="Script" uid="uid://dna56b72jldwe" path="res://Objects/Roads/RoadSegmentTrack.gd" id="3_uu33p"]
[ext_resource type="PackedScene" uid="uid://d0eukmxx38kvr" path="res://Layers/Renderers/Overlay/HeightOverlay.tscn" id="4_hbgfy"]
[ext_resource type="PackedScene" uid="uid://cfav3tiv42xkt" path="res://Layers/Renderers/Overlay/LIDOverlay.tscn" id="5_vip4u"]

[node name="RoadSegmentTrack" type="MeshInstance3D" unique_id=1341640506]
layers = 196608
material_override = ExtResource("1_uu33p")
cast_shadow = 0
mesh = ExtResource("1_mbg7l")
script = ExtResource("3_uu33p")

[node name="HeightOverlay" parent="." unique_id=1469415651 instance=ExtResource("4_hbgfy")]

[node name="LIDOverlay" parent="." unique_id=229024473 instance=ExtResource("5_vip4u")]
