[gd_scene load_steps=6 format=3 uid="uid://dgai1rmepibh2"]

[ext_resource type="Material" uid="uid://bxejggbqsoewi" path="res://Objects/Roads/RoadCarTertiary.tres" id="1_uqkjh"]
[ext_resource type="ArrayMesh" uid="uid://7pwspfn3leuj" path="res://Resources/Meshes/RoadInfrastructure/road_segment.obj" id="2_vaujn"]
[ext_resource type="Script" uid="uid://dinwn45dvlpui" path="res://Objects/Roads/RoadSegmentCar.gd" id="3_cc2dw"]
[ext_resource type="PackedScene" uid="uid://d0eukmxx38kvr" path="res://Layers/Renderers/Overlay/HeightOverlay.tscn" id="4_vaujn"]
[ext_resource type="PackedScene" uid="uid://cfav3tiv42xkt" path="res://Layers/Renderers/Overlay/LIDOverlay.tscn" id="5_cc2dw"]

[node name="RoadSegmentTertiary" type="MeshInstance3D"]
layers = 196612
material_override = ExtResource("1_uqkjh")
mesh = ExtResource("2_vaujn")
script = ExtResource("3_cc2dw")

[node name="HeightOverlay" parent="." instance=ExtResource("4_vaujn")]

[node name="LIDOverlay" parent="." instance=ExtResource("5_cc2dw")]
