[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://UI/Layers/LayerConfiguration/GeoLayersList.gd" id="1_3hdh6"]
[ext_resource type="Script" path="res://UI/Layers/LayerConfiguration/GeoLayerUIConfig.gd" id="2"]

[node name="GeoLayerUI" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="."]
custom_minimum_size = Vector2i(0, 167)
offset_right = 1152.0
offset_bottom = 378.0
size_flags_vertical = 3
script = ExtResource("1_3hdh6")

[node name="GeoLayerUIConfig" type="Node" parent="."]
script = ExtResource("2")
