[gd_scene load_steps=8 format=3 uid="uid://o84tjyjkbjgt"]

[ext_resource type="Theme" uid="uid://bo8yf6woasovm" path="res://UI/Theme/LightTheme.tres" id="1_wg5if"]
[ext_resource type="Script" path="res://UI/Layers/LayerConfiguration/LayerCompositionConfigurationWindow.gd" id="2_jvxn0"]
[ext_resource type="Theme" uid="uid://ds53is5i10bt8" path="res://UI/Theme/DarkTheme.tres" id="3_odowl"]
[ext_resource type="PackedScene" uid="uid://ce363ya7o8glf" path="res://UI/Layers/LayerConfiguration/Misc/ColorTag.tscn" id="4_pcifh"]

[sub_resource type="LabelSettings" id="LabelSettings_samme"]

[sub_resource type="LabelSettings" id="LabelSettings_77x8n"]

[sub_resource type="LabelSettings" id="LabelSettings_b5706"]

[node name="Control" type="ConfirmationDialog"]
title = "Layer Configuration"
size = Vector2i(500, 180)
visible = true
theme = ExtResource("1_wg5if")
dialog_hide_on_ok = false
script = ExtResource("2_jvxn0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 131.0
theme = ExtResource("3_odowl")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 50
columns = 2

[node name="LabelName" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Layer Name:"
label_settings = SubResource("LabelSettings_samme")

[node name="Name" type="LineEdit" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."

[node name="ColorTag" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Color Tag:"
label_settings = SubResource("LabelSettings_77x8n")

[node name="ColorTagMenu" parent="VBoxContainer/GridContainer" instance=ExtResource("4_pcifh")]
layout_mode = 2

[node name="Type" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Type:"
label_settings = SubResource("LabelSettings_b5706")

[node name="TypeChooser" type="OptionButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
