[gd_scene load_steps=6 format=3 uid="uid://c3vw6dihrnygo"]

[ext_resource type="PackedScene" uid="uid://p6cm0acpl15r" path="res://UI/CustomElements/AutoIconButton.tscn" id="1_jggu6"]
[ext_resource type="Script" uid="uid://78ro337rjhie" path="res://UI/Layers/LayerConfiguration/LayerDefinitionUIConfig.gd" id="1_v30w0"]
[ext_resource type="Texture2D" uid="uid://cs4tv7bap36pw" path="res://Resources/Icons/ModernLandscapeLab/new_file.svg" id="2_80pq8"]
[ext_resource type="Texture2D" uid="uid://bm7bb3ha1w18o" path="res://Resources/Icons/ModernLandscapeLab/delete_file.svg" id="3_v2l2r"]
[ext_resource type="Texture2D" uid="uid://cwjdfqe2rp1ji" path="res://Resources/Icons/ModernLandscapeLab/filter.svg" id="4_uy37r"]

[node name="LayerDefinitionUi" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v30w0")

[node name="LayerDefinitiuonUIConfig" type="Node" parent="." node_paths=PackedStringArray("layer_definition_container")]
script = ExtResource("1_v30w0")
layer_definition_container = NodePath("../VBoxContainer/ScrollLayers/LayerContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollLayers" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LayerContainer" type="VBoxContainer" parent="VBoxContainer/ScrollLayers"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Menu" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="NewLayer" parent="VBoxContainer/Menu" instance=ExtResource("1_jggu6")]
layout_mode = 2
icon = ExtResource("2_80pq8")
texture_name = "new_file"

[node name="DeleteLayer" parent="VBoxContainer/Menu" instance=ExtResource("1_jggu6")]
layout_mode = 2
icon = ExtResource("3_v2l2r")
texture_name = "delete_file"

[node name="Filter" parent="VBoxContainer/Menu" instance=ExtResource("1_jggu6")]
layout_mode = 2
icon = ExtResource("4_uy37r")
texture_name = "filter"

[node name="FilterOptions" type="PopupMenu" parent="VBoxContainer/Menu/Filter"]
auto_translate_mode = 1
