[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/CustomElements/AutoIconButton.gd" type="Script" id=1]

[node name="AutoTextureButton" type="Button"]
offset_right = -1920.0
offset_bottom = -1080.0
minimum_size = Vector2( 40, 40 )
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
