[gd_scene load_steps=4 format=3 uid="uid://c63a11up3xcvk"]

[ext_resource type="Script" uid="uid://b43407tm0m35t" path="res://UI/CustomElements/AutoTextureButton.gd" id="1"]
[ext_resource type="Shader" uid="uid://bth6pa0cgccpw" path="res://UI/CustomElements/AutoTextureButton.gdshader" id="3"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("3")
shader_parameter/color = Vector3(0, 0, 0)
shader_parameter/rotation_radians = 0.0
shader_parameter/color_length_modulate_threshold = 1.5

[node name="AutoTextureButton" type="TextureButton"]
material = SubResource("1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
default_color = Color(0, 0, 0, 1)
pressed_color = Color(0, 0, 0, 1)
hover_color = Color(0, 0, 0, 1)
disabled_color = Color(0, 0, 0, 1)
focused_color = Color(0, 0, 0, 1)
texture_name = ""
