[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/CustomElements/AutoTextureButton.gd" type="Script" id=1]
[ext_resource path="res://UI/CustomElements/AutoTextureButton.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/color = null
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[node name="AutoTextureButton" type="TextureButton"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
