[gd_scene load_steps=2 format=3 uid="uid://b3o7yorwojy7n"]

[sub_resource type="GDScript" id="GDScript_q3t2u"]
script/source = "@tool
extends MarginContainer


@export var texture :Texture2D:
	set(new_texture):
		texture = new_texture
		$Texture.texture = new_texture
"

[node name="MarginTexture" type="MarginContainer"]
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = SubResource("GDScript_q3t2u")

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 2
