[gd_scene load_steps=2 format=3 uid="uid://cdy8pv0g44r23"]

[ext_resource type="Script" uid="uid://dftsb7vlxenuf" path="res://UI/CustomElements/MarginTexture.gd" id="1_t3vxk"]

[node name="MarginTexture" type="MarginContainer"]
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_t3vxk")

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 2
