[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureButton

#
# A button which emits GlobalSignals when it's pressed / released. 
#

export(String) var signal_pressed
export(String) var signal_released


# emit the switch of the debug button
func _toggled(button_pressed: bool) -> void:
	if button_pressed:
		GlobalSignal.emit_signal(signal_pressed)
	else:
		GlobalSignal.emit_signal(signal_released)
"

[node name="SignalTextureButton" type="TextureButton"]
margin_left = 257.0
margin_right = 307.0
margin_bottom = 49.0
toggle_mode = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
