[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/CustomElements/SignalTextToggle.gd" type="Script" id=1]

[node name="SignalToggle" type="HBoxContainer"]
margin_right = 1920.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_top = 13.0
margin_bottom = 27.0

[node name="CheckButton" type="CheckButton" parent="."]
margin_left = 4.0
margin_right = 80.0
margin_bottom = 40.0
