[gd_scene load_steps=2 format=3 uid="uid://evcqemueid18"]

[ext_resource type="Script" path="res://UI/CustomElements/SlideAndSpin.gd" id="1"]

[node name="SlideAndSpin" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1035.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
step = 0.5

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 0.5
value = 50.0

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2
step = 0.5
value = 50.0
