[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/CustomElements/SlideAndSpin.gd" type="Script" id=1]

[node name="SlideAndSpin" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1035.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 10.0
margin_bottom = 35.0

[node name="HSlider" type="HSlider" parent="."]
margin_left = 8.0
margin_right = 308.0
margin_bottom = 32.0
rect_min_size = Vector2( 300, 0 )
value = 50.0

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 316.0
margin_right = 512.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 30 )
value = 50.0
