[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/vr-toolkit/Gui/GuiToMesh.tscn" type="PackedScene" id=1]
[ext_resource path="res://testing/ViewportToMesh/UiTest.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/vr-toolkit/Objects/InteractableObject.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.2349, 0.224051, 0.191102 )

[sub_resource type="SpatialMaterial" id=2]
vertex_color_use_as_albedo = true
params_diffuse_mode = 3
params_line_width = 5.4
albedo_color = Color( 1, 0.741176, 0.54902, 1 )
roughness_texture_channel = 2
emission_enabled = true
emission = Color( 1, 0.929412, 0.929412, 1 )
emission_energy = 0.14
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 0.2, 0.2, 0.01 )

[sub_resource type="PlaneMesh" id=4]
resource_local_to_scene = true
size = Vector2( 0.2, 0.2 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.1, 0.001, 0.1 )

[node name="RigidBody" type="RigidBody"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00702828 )
mesh = SubResource( 3 )
material/0 = null

[node name="GuiToMesh" parent="." instance=ExtResource( 1 )]
mesh = SubResource( 4 )
viewport_element = ExtResource( 2 )

[node name="Viewport" parent="GuiToMesh" index="0"]
size = Vector2( 700, 700 )

[node name="CollisionShape" parent="GuiToMesh/Area" index="0"]
shape = SubResource( 5 )

[editable path="GuiToMesh"]
