[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/RenderingStyle/RenderingStyleSelect.gd" type="Script" id=1]

[node name="RenderingStyleMenu" type="PanelContainer"]
offset_right = 277.0
offset_bottom = 61.0
minimum_size = Vector2( 277, 161 )
mouse_filter = 1
size_flags_horizontal = 12
size_flags_vertical = 12

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 14.0
offset_top = 14.0
offset_right = 263.0
offset_bottom = 147.0

[node name="Label" type="Label" parent="VBoxContainer"]
offset_right = 249.0
offset_bottom = 25.0
mouse_filter = 1
text = "Select Rendering Mode"

[node name="RenderingStyleSelect" type="ItemList" parent="VBoxContainer"]
offset_top = 33.0
offset_right = 249.0
offset_bottom = 133.0
minimum_size = Vector2( 0, 100 )
size_flags_vertical = 2
script = ExtResource( 1 )
