[gd_scene load_steps=2 format=3 uid="uid://casuv6vtbutgp"]

[ext_resource type="Script" path="res://Layers/Renderers/ConnectedObjects/ConnectedObjectRenderer.gd" id="1"]

[node name="ConnectedObjectRenderer" type="Node3D"]
script = ExtResource("1")

[node name="Connections" type="Node3D" parent="."]
