[gd_scene load_steps=2 format=3 uid="uid://jm8kn8jes3p1"]

[ext_resource type="Script" path="res://Layers/Renderers/ConnectedObjects/ConnectedObjectRenderer.gd" id="1_abadb"]

[node name="ConnectedObjectRenderer" type="Node3D"]
script = ExtResource("1_abadb")

[node name="Connections" type="Node3D" parent="."]
