[gd_scene load_steps=2 format=3 uid="uid://casuv6vtbutgp"]

[ext_resource type="Script" path="res://Layers/Renderers/ConnectedObjects/ConnectedObjectRenderer.gd" id="1_dgn4o"]

[node name="ConnectedObjectRenderer" type="Node3D"]
script = ExtResource("1_dgn4o")
load_refined_threaded = false

[node name="Connections" type="Node3D" parent="."]
