[gd_scene load_steps=2 format=3 uid="uid://sfn57dmiugla"]

[ext_resource type="Script" path="res://Layers/Renderers/VectorVegetation/VectorVegetationRenderer.gd" id="1_qbibp"]

[node name="VectorVegetationRenderer" type="Node3D"]
script = ExtResource("1_qbibp")

[node name="Chunks" type="Node3D" parent="."]
