[gd_scene load_steps=7 format=2]

[ext_resource path="res://Perspectives/PerspectiveHandler.gd" type="Script" id=1]
[ext_resource path="res://Perspectives/ViewportContainer.gd" type="Script" id=2]
[ext_resource path="res://UI/MainUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Perspectives/WireframeSupportingViewport.gd" type="Script" id=4]
[ext_resource path="res://UI/MiniView/MiniView.tscn" type="PackedScene" id=5]
[ext_resource path="res://Perspectives/Marker/PlayerPositionMarker.tscn" type="PackedScene" id=6]

[node name="PerspectiveHandler" type="Node"]
script = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ViewportContainer"]
anchor_right = 0.95
anchor_bottom = 0.95
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MainUI" parent="ViewportContainer/MarginContainer" instance=ExtResource( 3 )]
margin_right = 1864.0
margin_bottom = 1066.0

[node name="Top Menu Bar" parent="ViewportContainer/MarginContainer/MainUI/MainUI" index="0"]
margin_right = 1814.0
margin_bottom = 1016.0

[node name="HBoxRight" parent="ViewportContainer/MarginContainer/MainUI/MainUI/Top Menu Bar" index="0"]
margin_left = 1668.0
margin_right = 1814.0

[node name="ValuesOffset" parent="ViewportContainer/MarginContainer/MainUI/MainUI" index="1"]
margin_right = 1814.0
margin_bottom = 1016.0

[node name="Values" parent="ViewportContainer/MarginContainer/MainUI/MainUI/ValuesOffset" index="0"]
margin_top = 716.0
margin_bottom = 1016.0

[node name="DebugSettings" parent="ViewportContainer/MarginContainer/MainUI/MainUI" index="2"]
margin_bottom = 1016.0

[node name="PCViewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
msaa = 4
render_target_update_mode = 3
shadow_atlas_size = 64
script = ExtResource( 4 )

[node name="UIMargin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MiniView" parent="UIMargin" instance=ExtResource( 5 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1278.0
margin_top = 580.0
margin_right = 1910.0
margin_bottom = 1070.0

[node name="PlayerPositionMarker" parent="." instance=ExtResource( 6 )]

[editable path="ViewportContainer/MarginContainer/MainUI"]
