[gd_scene load_steps=3 format=2]

[ext_resource path="res://Perspectives/PerspectiveHandler.gd" type="Script" id=1]
[ext_resource path="res://UI/MainUI.tscn" type="PackedScene" id=2]

[node name="PerspectiveHandler" type="Node"]
script = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainUI" parent="ViewportContainer" instance=ExtResource( 2 )]

[node name="VRViewport" type="Viewport" parent="ViewportContainer"]
arvr = true
size = Vector2( 1920, 1080 )
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 64

[node name="PCViewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 64

[node name="MiniViewportContainer" type="ViewportContainer" parent="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1440.0
margin_top = 810.0

[node name="PCMiniViewport" type="Viewport" parent="ViewportContainer/MiniViewportContainer"]
size = Vector2( 480, 270 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 64

