[gd_scene load_steps=3 format=3 uid="uid://8gcvum0h1anv"]

[ext_resource type="PackedScene" uid="uid://d4f3qoqpxstrg" path="res://Objects/Abstract/Beam.tscn" id="1_re3ny"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qa60u"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.254902)
emission = Color(0.270588, 1, 0.270588, 1)
rim = 0.16

[node name="Bad" instance=ExtResource("1_re3ny")]
color = Color(1, 0, 0, 0.254902)

[node name="MeshInstance3D" parent="." index="0"]
layers = 4
material_override = SubResource("StandardMaterial3D_qa60u")
