[gd_scene load_steps=3 format=3 uid="uid://biehg5b3t7lx5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpu7x"]
proximity_fade_distance = 10.0
distance_fade_mode = 3
distance_fade_min_distance = 5.0

[sub_resource type="SphereMesh" id="1"]
material = SubResource("StandardMaterial3D_fpu7x")
radius = 3.0
height = 6.0

[node name="Marker" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 22
cast_shadow = 0
mesh = SubResource("1")
