[gd_scene load_steps=5 format=3 uid="uid://sy0gqlbg3iyy"]

[ext_resource type="PackedScene" uid="uid://p6cm0acpl15r" path="res://UI/CustomElements/AutoIconButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://biicnain5nrwv" path="res://Resources/Icons/ModernLandscapeLab/vr.svg" id="3"]
[ext_resource type="Script" uid="uid://cpss4n3skmabl" path="res://UI/VRMenu/VRMenu.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://bdwvqeiu1s8ou" path="res://Perspectives/VR/FirstPersonVR.tscn" id="5"]

[node name="VRMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.9796
offset_top = -7.49158
offset_right = 17.9796
offset_bottom = -7.49158
script = ExtResource("4")
__meta__ = {
"_edit_use_anchors_": false
}
vr_player = ExtResource("5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1920.0
offset_bottom = 40.0

[node name="InitVR" parent="HBoxContainer" instance=ExtResource("1")]
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
icon = ExtResource("3")
texture_name = "vr"
