[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/CustomElements/AutoTextureButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/CustomElements/AutoTextureButton.shader" type="Shader" id=2]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/vr.svg" type="Texture" id=3]
[ext_resource path="res://UI/VRMenu/VRMenu.gd" type="Script" id=4]
[ext_resource path="res://Perspectives/VR/FirstPersonVR.tscn" type="PackedScene" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Vector3( 1, 0, 0 )
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[node name="VRMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.9796
margin_top = -7.49158
margin_right = 17.9796
margin_bottom = -7.49158
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
vr_player = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 2.0
margin_right = 92.0
margin_bottom = 27.0
text = "Initialize"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InitVR" parent="HBoxContainer" instance=ExtResource( 1 )]
material = SubResource( 1 )
margin_left = 100.0
margin_right = 130.0
margin_bottom = 30.0
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_name = "vr"
default_color = Color( 1, 0, 0, 1 )
pressed_color = Color( 0.184314, 1, 0, 1 )
hover_color = Color( 0.0823529, 0.729412, 0.980392, 1 )
disabled_color = Color( 0.45098, 0.2, 0.2, 1 )
focused_color = Color( 0.117647, 0.6, 0.694118, 1 )
