[gd_scene load_steps=2 format=3 uid="uid://ultqi5855nr3"]

[sub_resource type="SphereMesh" id="1"]
radius = 50.0
height = 100.0
radial_segments = 32
rings = 24

[node name="DebugMarker" type="Node3D" groups=["SpatialShifting"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
