[gd_scene load_steps=6 format=2]

[ext_resource path="res://Materials/GrassMaterial.tres" type="Material" id=1]
[ext_resource path="res://Materials/GrassParticles.tres" type="Material" id=2]
[ext_resource path="res://Assets/Meshes/grass_mesh.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Scenes/Testing/LOD/Grass.gd" type="Script" id=4]
[ext_resource path="res://Materials/VegetationMaterial.tres" type="Material" id=5]

[node name="Grass" type="Particles"]
material_override = ExtResource( 1 )
amount = 10000
explosiveness = 1.0
visibility_aabb = AABB( -500, 0, -500, 1000, 20, 1000 )
process_material = ExtResource( 2 )
draw_pass_1 = ExtResource( 3 )
script = ExtResource( 4 )
grass_mat = ExtResource( 5 )

