[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Testing/LOD/WorldMesh.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Testing/LOD/TerrainMesh.gd" type="Script" id=2]
[ext_resource path="res://Shaders/HeightmapMesh.shader" type="Shader" id=3]
[ext_resource path="res://Scenes/Testing/LOD/testlandia/test_0.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Testing/LOD/Grass.tscn" type="PackedScene" id=5]
[ext_resource path="res://Materials/LavenderMaterial.tres" type="Material" id=6]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 3 )
shader_param/curv_middle = null
shader_param/height_range = 2000.0
shader_param/subdiv = 16.0
shader_param/size = 16.0
shader_param/size_without_skirt = 16.0
shader_param/RADIUS = null
shader_param/heightmap = ExtResource( 4 )
shader_param/tex = ExtResource( 4 )
_sections_unfolded = [ "shader_param" ]

[node name="TerrainMesh" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Mesh" parent="." index="0"]

material_override = SubResource( 1 )
mesh = null
_sections_unfolded = [ "Geometry", "material" ]

[node name="Vegetation" type="Spatial" parent="." index="1"]

[node name="Grass" parent="Vegetation" index="0" instance=ExtResource( 5 )]

[node name="Grass2" parent="Vegetation" index="1" instance=ExtResource( 5 )]

grass_mat = ExtResource( 6 )


