[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shaders/HeightmapMesh.shader" type="Shader" id=1]
[ext_resource path="res://Scenes/Testing/LOD/WorldMesh.gd" type="Script" id=2]


[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 1 )
shader_param/curv_middle = null
shader_param/curv_factor = null
shader_param/height_range = null
_sections_unfolded = [ "shader_param" ]

[sub_resource type="PlaneMesh" id=2]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector2( 100, 100 )
subdivide_width = 8
subdivide_depth = 8

[node name="WorldMesh" type="Spatial"]

[node name="Mesh" type="MeshInstance" parent="." index="0"]

layers = 1
material_override = SubResource( 1 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null
script = ExtResource( 2 )


