[gd_scene load_steps=5 format=3 uid="uid://cuiempx2ao4sm"]

[ext_resource type="Script" path="res://Perspectives/PC/MousePoint.gd" id="1"]
[ext_resource type="Theme" uid="uid://2acd0pfpr1ny" path="res://UI/Theme/LandscapeLab.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://qvsks1cuf3uh" path="res://Perspectives/PC/MouseFeedback/MouseCollisionIndicator.tscn" id="3"]
[ext_resource type="Script" path="res://Perspectives/PC/CursorInfoDialog.gd" id="4"]

[node name="MousePoint" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0)
visible = false
script = ExtResource("1")

[node name="InteractRay" type="RayCast3D" parent="."]
collision_mask = 540672
collide_with_areas = true

[node name="MouseCollisionIndicator" parent="." instance=ExtResource("3")]
visible = false

[node name="CursorInfoDialog" type="Window" parent="."]
visible = false
theme = ExtResource("2")
script = ExtResource("4")

[node name="Distance" type="HBoxContainer" parent="CursorInfoDialog"]
offset_right = 122.0
offset_bottom = 40.0

[node name="DistanceLabel" type="Label" parent="CursorInfoDialog/Distance"]
layout_mode = 2
text = "Distance: "

[node name="DistanceValue" type="Label" parent="CursorInfoDialog/Distance"]
layout_mode = 2
text = "?"
