[gd_scene load_steps=4 format=3 uid="uid://dsajvfxo8bdwx"]

[ext_resource type="Theme" uid="uid://bo8yf6woasovm" path="res://UI/Theme/LightTheme.tres" id="1_ohjqa"]
[ext_resource type="Script" path="res://GameSystem/GameObjectConfiguration.gd" id="1_rpnwg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ua3n4"]
bg_color = Color(0.831373, 0.831373, 0.831373, 1)

[node name="GameObjectConfiguration" type="PanelContainer"]
top_level = true
offset_right = 156.0
offset_bottom = 43.0
mouse_filter = 1
theme = ExtResource("1_ohjqa")
script = ExtResource("1_rpnwg")
panel_style = SubResource("StyleBoxFlat_ua3n4")

[node name="Entries" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Attributes" type="VBoxContainer" parent="Entries"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Entries"]
layout_mode = 2

[node name="OKButton" type="Button" parent="Entries/Buttons"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_vertical = 8
text = "✓"

[node name="CancelButton" type="Button" parent="Entries/Buttons"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "✗"
