[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Meshes/Power/HighVoltage.glb" type="PackedScene" id=1]

[node name="HighVoltage" instance=ExtResource( 1 )]
transform = Transform( 0.4, 0, 0, 0, 0.45, 0, 0, 0, 0.4, 0, 0, 0 )

[node name="pole_3dmesh" parent="." index="0"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 4.5, 0, 4.35 )
material/0 = null
material/1 = null

[node name="Docks" type="Spatial" parent="." index="1"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="BottomLeft" type="Spatial" parent="Docks" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.146, 26, 6.16997 )

[node name="BottomLeftLeft" type="Spatial" parent="Docks" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.146, 26, 13.3404 )
__meta__ = {
"_editor_description_": ""
}

[node name="BottomRight" type="Spatial" parent="Docks" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.140627, 26.0087, -7.01492 )

[node name="BottomRightRight" type="Spatial" parent="Docks" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.140791, 26.0087, -14.1629 )
__meta__ = {
"_editor_description_": ""
}

[node name="TopRight" type="Spatial" parent="Docks" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.157916, 37.2049, -13.3754 )

[node name="TopLeft" type="Spatial" parent="Docks" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.141557, 37.194, 12.5256 )
