[gd_scene load_steps=3 format=3 uid="uid://cxxpunp0lprxw"]

[ext_resource type="PackedScene" uid="uid://daq7rvn2ijcb8" path="res://Resources/Meshes/Power/HighVoltage.glb" id="1"]
[ext_resource type="Script" path="res://Objects/Connection/Superclasses/Connector.gd" id="2_mehq8"]

[node name="HighVoltage2" instance=ExtResource("1")]
transform = Transform3D(0.711, 0, 0, 0, 0.8, 0, 0, 0, 0.711, 0, 0, 0)
script = ExtResource("2_mehq8")
load_radius = 800.0

[node name="pole_3dmesh" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 4.5, 0, 4.35)
visibility_range_end = 5000.0

[node name="Docks" type="Node3D" parent="." index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="BottomLeft" type="Node3D" parent="Docks" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.146, 26, 6.16997)

[node name="BottomLeftLeft" type="Node3D" parent="Docks" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.146, 26, 13.3404)

[node name="BottomRight" type="Node3D" parent="Docks" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.140627, 26.0087, -7.01492)

[node name="BottomRightRight" type="Node3D" parent="Docks" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.140791, 26.0087, -14.1629)

[node name="TopRight" type="Node3D" parent="Docks" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.157916, 37.2049, -13.3754)

[node name="TopLeft" type="Node3D" parent="Docks" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.141557, 37.194, 12.5256)
