[gd_scene load_steps=3 format=3 uid="uid://dn25tsa6f10jw"]

[ext_resource type="Script" path="res://Layers/Renderers/GeoLayer/GeoLayerRenderers.gd" id="1_0a6iv"]
[ext_resource type="Texture2D" uid="uid://cyux4epajwtyh" path="res://Resources/Icons/ModernLandscapeLab/player_indicator.svg" id="2_qhkwi"]

[node name="GeoLayerRenderers" type="Node2D"]
script = ExtResource("1_0a6iv")

[node name="PlayerSprite" type="Sprite2D" parent="."]
visible = false
z_index = 100
texture = ExtResource("2_qhkwi")
