[gd_scene load_steps=3 format=3 uid="uid://c80mmsavbpqyk"]

[ext_resource type="Script" path="res://Layers/Renderers/GeoLayer/GeoRasterLayerRenderer.gd" id="1_lulqc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lw7q4"]
size = Vector2(1000, 1000)
orientation = 2

[node name="GeoRasterLayerRenderer" type="Node2D"]
script = ExtResource("1_lulqc")

[node name="TexturePlane" type="MeshInstance2D" parent="."]
position = Vector2(500, 500)
mesh = SubResource("PlaneMesh_lw7q4")
