[gd_scene load_steps=2 format=2]

[ext_resource path="res://testing/ViewportToMesh/UiTest.gd" type="Script" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
margin_right = 700.0
margin_bottom = 700.0
rect_min_size = Vector2( 700, 700 )
rect_pivot_offset = Vector2( 212, 212 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 700.0
margin_bottom = 430.0
rect_min_size = Vector2( 350, 430 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HBoxContainer"]
margin_right = 180.0
margin_bottom = 430.0
toggle_mode = true
text = "TEEEEEEEEEST"

[node name="Control" type="CheckButton" parent="HBoxContainer"]
margin_left = 188.0
margin_right = 340.0
margin_bottom = 430.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 348.0
margin_top = 187.0
margin_right = 424.0
margin_bottom = 243.0
text = ":))))))))))
"

[node name="VSlider" type="VSlider" parent="HBoxContainer"]
margin_left = 432.0
margin_right = 464.0
margin_bottom = 430.0

[node name="HSlider" type="HSlider" parent="."]
margin_top = 438.0
margin_right = 700.0
margin_bottom = 470.0
