[gd_scene load_steps=3 format=3 uid="uid://dntmn7spvh8pg"]

[ext_resource type="Script" uid="uid://c080m5gfbe3ge" path="res://Layers/Renderers/ScatteredObject/ScatteredObjectRenderer.gd" id="1_vocof"]
[ext_resource type="PackedScene" uid="uid://tomrgg2d8ebp" path="res://Layers/Renderers/ScatteredObject/ScatteredObjectsScene.tscn" id="2_t1bdr"]

[node name="ScatteredObjectRenderer" type="Node3D"]
script = ExtResource("1_vocof")
chunk_size = 100.0
extent = 3
chunk_scene = ExtResource("2_t1bdr")

[node name="Chunks" type="Node3D" parent="."]
