[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://d1vdd6fvfqard" path="res://Layers/Renderers/Path/Roads/RoadLanes/RoadLane.tscn" id="1_1wr8m"]
[ext_resource type="Script" path="res://Layers/Renderers/Path/Roads/RoadLanes/RoadLaneCar.gd" id="1_rwxlc"]
[ext_resource type="Material" path="res://Layers/Renderers/Path/Roads/RoadLanes/RoadLaneCar.tres" id="2_afqel"]

[node name="RoadLaneCar" instance=ExtResource("1_1wr8m")]
script = ExtResource("1_rwxlc")

[node name="RoadLanePolygon" parent="." index="0"]
material = ExtResource("2_afqel")
