[gd_scene load_steps=4 format=3 uid="uid://btk8y7gxacabq"]

[ext_resource type="PackedScene" uid="uid://viu3tawr4dl5" path="res://Layers/Renderers/Path/Roads/RoadLanes/RoadLane.tscn" id="1_1wr8m"]
[ext_resource type="Script" uid="uid://dw8temtygps7g" path="res://Layers/Renderers/Path/Roads/RoadLanes/RoadLaneCar.gd" id="1_rwxlc"]
[ext_resource type="Material" uid="uid://da5e3qw6yps85" path="res://Layers/Renderers/Path/Roads/RoadLanes/RoadLaneCar.tres" id="2_afqel"]

[node name="RoadLaneCar" instance=ExtResource("1_1wr8m")]
script = ExtResource("1_rwxlc")

[node name="RoadLanePolygon" parent="." index="0"]
path_u_distance = 1.0
smooth_faces = true
material = ExtResource("2_afqel")
