[gd_scene load_steps=3 format=3 uid="uid://bdystdckttc1e"]

[ext_resource type="PackedScene" uid="uid://viu3tawr4dl5" path="res://Layers/Renderers/Path/Roads/RoadLanes/RoadLane.tscn" id="1_r3fr6"]
[ext_resource type="Material" uid="uid://d3oll2i6g6who" path="res://Layers/Renderers/Path/Roads/RoadLanes/RoadLaneRail.tres" id="2_v7fw3"]

[node name="RoadLaneRail" instance=ExtResource("1_r3fr6")]
always_3d = true
road_height = 0.5
taper_top = 1.2
lower_into_ground = 1.0
dynamic_width = false

[node name="RoadLanePolygon" parent="." index="0"]
layers = 4
polygon = PackedVector2Array(-2.11396, 0.645999, 2.46929, 0.698681, 3.54926, -0.565666, -3.36514, -0.578836)
smooth_faces = true
material = ExtResource("2_v7fw3")
