[gd_scene load_steps=3 format=3 uid="uid://bdystdckttc1e"]

[ext_resource type="PackedScene" uid="uid://viu3tawr4dl5" path="res://Layers/Renderers/Path/Roads/RoadLanes/RoadLane.tscn" id="1_r3fr6"]
[ext_resource type="Material" uid="uid://d3oll2i6g6who" path="res://Layers/Renderers/Path/Roads/RoadLanes/RoadLaneRail.tres" id="2_v7fw3"]

[node name="RoadLaneRail" instance=ExtResource("1_r3fr6")]
dynamic_width = false
render_lid = false
write_into_texture_overlay = false

[node name="RoadLanePolygon" parent="." index="0"]
layers = 0
polygon = PackedVector2Array(-2.364, 0.5, 2.364, 0.5, 4.5, -3, -4.5, -3)
smooth_faces = true
material = ExtResource("2_v7fw3")
