[gd_scene load_steps=2 format=3 uid="uid://viu3tawr4dl5"]

[ext_resource type="Script" uid="uid://j3fv82i8fb64" path="res://Layers/Renderers/Path/Roads/RoadLanes/RoadLane.gd" id="1_85n38"]

[node name="RoadLane" type="Path3D"]
script = ExtResource("1_85n38")

[node name="RoadLanePolygon" type="CSGPolygon3D" parent="."]
top_level = true
layers = 98304
calculate_tangents = false
polygon = PackedVector2Array(-2.5, 0.2, 2.5, 0.2, 2.5, 0, -2.5, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 1
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 5.0
path_joined = false
