[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://d1vdd6fvfqard" path="res://Layers/Renderers/Path/Roads/RoadLanes/RoadLane.tscn" id="1_87pua"]
[ext_resource type="Material" path="res://Layers/Renderers/Path/Roads/RoadLanes/RoadLaneBike.tres" id="2_uwdp7"]

[node name="RoadLaneBike" instance=ExtResource("1_87pua")]

[node name="RoadLanePolygon" parent="." index="0"]
material = ExtResource("2_uwdp7")
