[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/ChooseArea.gd" type="Script" id=1]

[node name="StartupUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 200.0

[node name="ItemList" type="ItemList" parent="CenterContainer"]
margin_left = 760.0
margin_top = 490.0
margin_right = 1160.0
margin_bottom = 790.0
rect_min_size = Vector2( 400, 300 )
allow_reselect = true
max_text_lines = 2
auto_height = true
same_column_width = true
script = ExtResource( 1 )

