[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/CustomElements/SignalTextToggle.tscn" type="PackedScene" id=1]

[node name="VisualSettings" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Heading" type="Label" parent="."]
margin_right = 1920.0
margin_bottom = 14.0
text = "Visual Settings for Third Person View"
uppercase = true

[node name="Vegetation" parent="." instance=ExtResource( 1 )]
margin_top = 18.0
margin_bottom = 58.0
label_text = "Vegetation"
signal_to_emit = "third_person_toggle_render_layer"
optional_signal_parameter = 1

[node name="DetailMesh" parent="." instance=ExtResource( 1 )]
margin_top = 62.0
margin_bottom = 102.0
label_text = "Buildings & Roads"
signal_to_emit = "third_person_toggle_render_layer"
optional_signal_parameter = 2

[node name="Water" parent="." instance=ExtResource( 1 )]
margin_top = 106.0
margin_bottom = 146.0
label_text = "Water"
signal_to_emit = "third_person_toggle_render_layer"
optional_signal_parameter = 5
