[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Meshes/APV/PV_field_module_fh_10x10m.glb" type="PackedScene" id=1]
[ext_resource path="res://Objects/APV/APV.gd" type="Script" id=2]

[node name="FrauenhoferAPV3ha" type="Node3D"]
script = ExtResource( 2 )
apv_scene = ExtResource( 1 )
apv_rotation = 0.0
extent_x = 173
extent_z = 173
distance_x = 20.0
distance_z = 30.0
