[gd_scene load_steps=2 format=3 uid="uid://boc58gnrqqrk2"]

[ext_resource type="Script" path="res://Objects/APV/PVTracker.gd" id="2"]

[node name="PVTrackerUnit"]
script = ExtResource("2")

[node name="PV-Tracker" parent="root" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0618857, 1.88625, 0)

[node name="Rotierachse" parent="root/PV-Tracker" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0616092, -1.89159, 0)

[node name="Quertraeger" parent="root/PV-Tracker" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0616092, -1.89159, 0)

[node name="PV 10er-Array" parent="root/PV-Tracker" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0616092, -1.89159, 0)
