[gd_scene load_steps=3 format=3 uid="uid://o2i67m5gh5lw"]

[ext_resource type="Script" uid="uid://lmkholossh2w" path="res://Objects/APV/Tracker1ha.gd" id="1_7o41o"]
[ext_resource type="PackedScene" uid="uid://boc58gnrqqrk2" path="res://Objects/APV/PVTrackerUnit.tscn" id="1_i1wx0"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7o41o")

[node name="PVTrackerUnit23" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 7)

[node name="PVTrackerUnit24" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 12)

[node name="PVTrackerUnit25" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 17)

[node name="PVTrackerUnit26" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 22)

[node name="PVTrackerUnit27" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 27)

[node name="PVTrackerUnit28" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 32)

[node name="PVTrackerUnit29" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 37)

[node name="PVTrackerUnit30" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 42)

[node name="PVTrackerUnit31" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 47)

[node name="PVTrackerUnit32" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -38)

[node name="PVTrackerUnit33" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -33)

[node name="PVTrackerUnit34" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -28)

[node name="PVTrackerUnit35" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -23)

[node name="PVTrackerUnit36" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -18)

[node name="PVTrackerUnit37" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -13)

[node name="PVTrackerUnit38" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8)

[node name="PVTrackerUnit39" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -3)

[node name="PVTrackerUnit40" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="PVTrackerUnit41" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -43)

[node name="PVTrackerUnit42" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -48)

[node name="PVTrackerUnit67" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 7)

[node name="PVTrackerUnit68" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 12)

[node name="PVTrackerUnit69" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 17)

[node name="PVTrackerUnit70" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 22)

[node name="PVTrackerUnit71" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 27)

[node name="PVTrackerUnit72" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 32)

[node name="PVTrackerUnit73" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 37)

[node name="PVTrackerUnit74" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 42)

[node name="PVTrackerUnit75" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 47)

[node name="PVTrackerUnit76" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -38)

[node name="PVTrackerUnit77" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -33)

[node name="PVTrackerUnit78" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -28)

[node name="PVTrackerUnit79" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -23)

[node name="PVTrackerUnit80" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -18)

[node name="PVTrackerUnit81" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -13)

[node name="PVTrackerUnit82" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -8)

[node name="PVTrackerUnit83" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -3)

[node name="PVTrackerUnit84" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 2)

[node name="PVTrackerUnit85" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -43)

[node name="PVTrackerUnit86" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -48)

[node name="PVTrackerUnit111" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 7)

[node name="PVTrackerUnit112" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 12)

[node name="PVTrackerUnit113" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 17)

[node name="PVTrackerUnit114" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 22)

[node name="PVTrackerUnit115" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 27)

[node name="PVTrackerUnit116" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 32)

[node name="PVTrackerUnit117" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 37)

[node name="PVTrackerUnit118" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 42)

[node name="PVTrackerUnit119" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 47)

[node name="PVTrackerUnit120" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -38)

[node name="PVTrackerUnit121" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -33)

[node name="PVTrackerUnit122" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -28)

[node name="PVTrackerUnit123" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -23)

[node name="PVTrackerUnit124" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -18)

[node name="PVTrackerUnit125" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -13)

[node name="PVTrackerUnit126" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -8)

[node name="PVTrackerUnit127" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -3)

[node name="PVTrackerUnit128" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 2)

[node name="PVTrackerUnit129" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -43)

[node name="PVTrackerUnit130" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -48)

[node name="PVTrackerUnit155" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 7)

[node name="PVTrackerUnit156" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 12)

[node name="PVTrackerUnit157" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 17)

[node name="PVTrackerUnit158" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 22)

[node name="PVTrackerUnit159" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 27)

[node name="PVTrackerUnit160" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 32)

[node name="PVTrackerUnit161" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 37)

[node name="PVTrackerUnit162" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 42)

[node name="PVTrackerUnit163" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 47)

[node name="PVTrackerUnit164" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -38)

[node name="PVTrackerUnit165" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -33)

[node name="PVTrackerUnit166" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -28)

[node name="PVTrackerUnit167" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -23)

[node name="PVTrackerUnit168" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -18)

[node name="PVTrackerUnit169" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -13)

[node name="PVTrackerUnit170" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -8)

[node name="PVTrackerUnit171" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3)

[node name="PVTrackerUnit172" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="PVTrackerUnit173" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -43)

[node name="PVTrackerUnit174" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -48)

[node name="PVTrackerUnit199" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 7)

[node name="PVTrackerUnit200" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 12)

[node name="PVTrackerUnit201" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 17)

[node name="PVTrackerUnit202" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 22)

[node name="PVTrackerUnit203" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 27)

[node name="PVTrackerUnit204" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 32)

[node name="PVTrackerUnit205" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 37)

[node name="PVTrackerUnit206" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 42)

[node name="PVTrackerUnit207" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 47)

[node name="PVTrackerUnit208" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -38)

[node name="PVTrackerUnit209" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -33)

[node name="PVTrackerUnit210" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -28)

[node name="PVTrackerUnit211" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -23)

[node name="PVTrackerUnit212" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -18)

[node name="PVTrackerUnit213" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -13)

[node name="PVTrackerUnit214" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -8)

[node name="PVTrackerUnit215" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -3)

[node name="PVTrackerUnit216" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 2)

[node name="PVTrackerUnit217" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -43)

[node name="PVTrackerUnit218" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -48)

[node name="PVTrackerUnit243" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 7)

[node name="PVTrackerUnit244" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 12)

[node name="PVTrackerUnit245" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 17)

[node name="PVTrackerUnit246" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 22)

[node name="PVTrackerUnit247" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 27)

[node name="PVTrackerUnit248" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 32)

[node name="PVTrackerUnit249" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 37)

[node name="PVTrackerUnit250" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 42)

[node name="PVTrackerUnit251" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 47)

[node name="PVTrackerUnit252" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -38)

[node name="PVTrackerUnit253" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -33)

[node name="PVTrackerUnit254" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -28)

[node name="PVTrackerUnit255" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -23)

[node name="PVTrackerUnit256" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -18)

[node name="PVTrackerUnit257" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -13)

[node name="PVTrackerUnit258" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -8)

[node name="PVTrackerUnit259" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -3)

[node name="PVTrackerUnit260" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 2)

[node name="PVTrackerUnit261" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -43)

[node name="PVTrackerUnit262" parent="." instance=ExtResource("1_i1wx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -48)
