[gd_scene load_steps=2 format=3 uid="uid://dmx6wxakxn8ws"]

[ext_resource type="Script" path="res://VR/DistanceMeasurement/Display.gd" id="1"]

[node name="CenterContainer" type="CenterContainer"]
offset_right = 200.0
offset_bottom = 200.0
scale = Vector2(0.995159, 0.991729)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 38.0
offset_top = 51.0
offset_right = 162.0
offset_bottom = 148.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 124.0
offset_bottom = 20.0

[node name="Yards" type="Button" parent="VBoxContainer/HBoxContainer"]
offset_right = 60.0
offset_bottom = 20.0
minimum_size = Vector2(60, 0)
toggle_mode = true
text = "Yards"

[node name="Metres" type="Button" parent="VBoxContainer/HBoxContainer"]
offset_left = 64.0
offset_right = 124.0
offset_bottom = 20.0
minimum_size = Vector2(60, 0)
toggle_mode = true
pressed = true
text = "Metres"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
offset_top = 24.0
offset_right = 124.0
offset_bottom = 55.0
minimum_size = Vector2(0, 30)
text = "DISTANCE: 
"
align = 1
valign = 1

[node name="Distance" type="Label" parent="VBoxContainer"]
offset_top = 59.0
offset_right = 124.0
offset_bottom = 73.0
text = "24"
align = 1

[node name="PressedButton" type="Button" parent="VBoxContainer"]
offset_top = 77.0
offset_right = 124.0
offset_bottom = 97.0
toggle_mode = true
text = "^"
