[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Layers/LayerConfiguration/Misc/ColorTag.gd" type="Script" id=1]

[node name="ColorTagMenu" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = -524.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 262.0
offset_right = 30.0
offset_bottom = 292.0
minimum_size = Vector2( 30, 30 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VSeparator" type="VSeparator" parent="."]
offset_left = 38.0
offset_right = 46.0
offset_bottom = 555.0
