[gd_scene load_steps=3 format=2]

[ext_resource path="res://Util/FileChooser.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Layers/LayerConfiguration/Misc/ConnectedObjectAttribute.gd" type="Script" id=2]

[node name="ConnectedObjectAttr" type="GridContainer"]
margin_top = 81.0
margin_right = 820.0
margin_bottom = 126.0
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttributeValue" type="LineEdit" parent="."]
margin_right = 164.0
margin_bottom = 45.0
size_flags_horizontal = 3
placeholder_text = "attribute value"

[node name="ConnectorChooser" parent="." instance=ExtResource( 1 )]
margin_left = 172.0
margin_right = 445.0
margin_bottom = 45.0
size_flags_horizontal = 3
text_placeholder = "connector..."
filters = PoolStringArray( "*.obj", "*.tscn" )

[node name="ConnectionChooser" parent="." instance=ExtResource( 1 )]
margin_left = 453.0
margin_right = 726.0
margin_bottom = 45.0
size_flags_horizontal = 3
text_placeholder = "connection..."
filters = PoolStringArray( "*.obj", "*.tscn" )

[node name="Button" type="Button" parent="."]
margin_left = 734.0
margin_right = 846.0
margin_bottom = 45.0
size_flags_horizontal = 3
text = "Remove"
