[gd_scene load_steps=2 format=3 uid="uid://g3omcyx8utux"]

[ext_resource type="Script" uid="uid://c48liak6owvc0" path="res://UI/Layers/LayerConfiguration/Misc/DictionaryUIReflection.gd" id="1_hqicn"]

[node name="DictionaryUIReflection" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hqicn")

[node name="AddField" type="Button" parent="."]
layout_mode = 2
text = "New Field"
