[gd_scene load_steps=3 format=3 uid="uid://de45plwj80hwk"]

[ext_resource type="PackedScene" uid="uid://ch15mdq8mk72s" path="res://Util/FileChooser.tscn" id="1"]
[ext_resource type="Script" path="res://UI/Layers/LayerConfiguration/Misc/GeodataChooser.gd" id="2"]

[node name="GeodataChooser" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -491.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="FileChooser" parent="." instance=ExtResource("1")]
layout_mode = 2
text_placeholder = "..."

[node name="OptionButton" type="OptionButton" parent="."]
visible = false
layout_mode = 2

[node name="WriteAccess" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="WriteAccess"]
layout_mode = 2
text = "Write-acess:"

[node name="CheckBox" type="CheckBox" parent="WriteAccess"]
layout_mode = 2
