[gd_scene load_steps=3 format=2]

[ext_resource path="res://Util/FileChooser.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Layers/LayerConfiguration/Misc/GeodataChooser.gd" type="Script" id=2]

[node name="GeodataChooser" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -491.0
rect_min_size = Vector2( 0, 85 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileChooser" parent="." instance=ExtResource( 1 )]
margin_right = 1920.0
margin_bottom = 45.0
text_placeholder = "..."

[node name="OptionButton" type="OptionButton" parent="."]
visible = false
margin_top = 48.0
margin_right = 1920.0
margin_bottom = 85.0
