[gd_scene load_steps=3 format=3 uid="uid://bv213gy68rfn4"]

[ext_resource type="PackedScene" path="res://UI/Layers/LayerConfiguration/Misc/ColorTag.tscn" id="3"]
[ext_resource type="Script" path="res://UI/Layers/LayerConfiguration/Misc/LayerConfigurationWindow.gd" id="4"]

[node name="Control" type="ConfirmationDialog"]
size = Vector2i(249, 181)
visible = true
dialog_hide_on_ok = false
script = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 241.0
offset_bottom = 132.0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
offset_right = 233.0
offset_bottom = 124.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
offset_right = 154.0
offset_bottom = 124.0

[node name="Ttile" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
offset_right = 154.0
offset_bottom = 34.0

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/VBoxContainer/Ttile"]
offset_right = 154.0
offset_bottom = 26.0
text = "Layer Configuration"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HSplitContainer/VBoxContainer/Ttile"]
offset_top = 30.0
offset_right = 154.0
offset_bottom = 34.0

[node name="Name" type="Label" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
offset_top = 38.0
offset_right = 154.0
offset_bottom = 64.0
text = "Layer Name:"

[node name="ColorTag" type="Label" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
offset_top = 68.0
offset_right = 154.0
offset_bottom = 94.0
text = "Color Tag:"

[node name="Type" type="Label" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
offset_top = 98.0
offset_right = 154.0
offset_bottom = 124.0
text = "Type:"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
offset_left = 166.0
offset_right = 233.0
offset_bottom = 124.0

[node name="Spacer" type="Control" parent="VBoxContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 3
anchors_preset = 0
offset_right = 67.0

[node name="Name" type="LineEdit" parent="VBoxContainer/HSplitContainer/VBoxContainer2"]
offset_top = 4.0
offset_right = 67.0
offset_bottom = 35.0
placeholder_text = "..."

[node name="ColorTagMenu" parent="VBoxContainer/HSplitContainer/VBoxContainer2" instance=ExtResource("3")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 39.0
offset_right = 67.0
offset_bottom = 42.0

[node name="TypeChooser" type="OptionButton" parent="VBoxContainer/HSplitContainer/VBoxContainer2"]
offset_top = 46.0
offset_right = 67.0
offset_bottom = 66.0
