[gd_scene load_steps=3 format=3 uid="uid://ba4dacxh7qiw0"]

[ext_resource type="Script" uid="uid://d11o8h11l7myu" path="res://Buildings/Components/Walls/Walls.gd" id="1_st0pt"]
[ext_resource type="Material" uid="uid://b26nu6gpqlovf" path="res://Buildings/Components/Walls/PlainWalls.tres" id="2_qy6v2"]

[node name="Walls" type="Node3D"]
script = ExtResource("1_st0pt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 4
material_override = ExtResource("2_qy6v2")
