[gd_scene load_steps=3 format=3 uid="uid://c654l6g15xhpc"]

[ext_resource type="Script" uid="uid://dud2pcpl0rpal" path="res://Objects/PhotovoltaicPlant/APV/APV.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dsbgpjxa1okpj" path="res://Resources/Meshes/APV/bifacial-apv.glb" id="2"]

[node name="BifacialAPV" type="Node3D"]
script = ExtResource("1")
apv_scene = ExtResource("2")
extent_x = 172
extent_z = 172
distance_z = 10.0
