[gd_scene load_steps=2 format=2]

[ext_resource path="res://Python/PythonTest.py" type="Script" id=1]

[node name="PythonTest" type="Node"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 500.0
margin_bottom = 500.0
rect_min_size = Vector2( 500, 500 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
