[gd_scene load_steps=3 format=2]

[ext_resource path="res://Vegetation/Editor/ConfigButton.gd" type="Script" id=1]
[ext_resource path="res://Vegetation/Editor/VegetationConfig.gd" type="Script" id=2]

[node name="VegetationConfig" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -188.5
margin_top = -77.5
margin_right = 188.5
margin_bottom = 77.5
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectButtons" type="VBoxContainer" parent="PanelContainer"]
margin_left = 14.0
margin_top = 14.0
margin_right = 363.0
margin_bottom = 186.0

[node name="PlantCSVButton" type="Button" parent="PanelContainer/SelectButtons"]
margin_right = 349.0
margin_bottom = 37.0
text = "Set Plant CSV Path"
script = ExtResource( 1 )
vegetation_variable_name = "plant_csv_path"

[node name="FileDialog" type="FileDialog" parent="PanelContainer/SelectButtons/PlantCSVButton"]
margin_top = -33.0
margin_right = 645.0
margin_bottom = 215.0
rect_min_size = Vector2( 800, 800 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.csv" )
current_dir = "/home/karl/Nextcloud/Boku/landscapelab"
current_path = "/home/karl/Nextcloud/Boku/landscapelab/"

[node name="GroupCSVButton" type="Button" parent="PanelContainer/SelectButtons"]
margin_top = 45.0
margin_right = 349.0
margin_bottom = 82.0
text = "Set Group CSV Path"
script = ExtResource( 1 )
vegetation_variable_name = "group_csv_path"

[node name="FileDialog" type="FileDialog" parent="PanelContainer/SelectButtons/GroupCSVButton"]
margin_top = -33.0
margin_right = 645.0
margin_bottom = 215.0
rect_min_size = Vector2( 800, 800 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.csv" )
current_dir = "/home/karl/Nextcloud/Boku/landscapelab"
current_path = "/home/karl/Nextcloud/Boku/landscapelab/"

[node name="PlantButton" type="Button" parent="PanelContainer/SelectButtons"]
margin_top = 90.0
margin_right = 349.0
margin_bottom = 127.0
hint_tooltip = "The Plant Picture path must contain a folder with all billboard images. For preview images, it should also include downsized images prefixed with 'small-'."
size_flags_horizontal = 3
text = "Set Plant Picture Path"
script = ExtResource( 1 )
vegetation_variable_name = "plant_path"

[node name="FileDialog" type="FileDialog" parent="PanelContainer/SelectButtons/PlantButton"]
margin_top = -78.0
margin_right = 825.0
margin_bottom = 722.0
rect_min_size = Vector2( 800, 800 )
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "/home/karl/Nextcloud/Boku/landscapelab"
current_path = "/home/karl/Nextcloud/Boku/landscapelab/"

[node name="GroundButton" type="Button" parent="PanelContainer/SelectButtons"]
margin_top = 135.0
margin_right = 349.0
margin_bottom = 172.0
hint_tooltip = "The Plant Picture path must contain a folder with all billboard images. For preview images, it should also include downsized images prefixed with 'small-'."
text = "Set Ground Texture Base Path"
script = ExtResource( 1 )
vegetation_variable_name = "ground_path"

[node name="FileDialog" type="FileDialog" parent="PanelContainer/SelectButtons/GroundButton"]
margin_top = -123.0
margin_right = 825.0
margin_bottom = 677.0
rect_min_size = Vector2( 800, 800 )
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "/home/karl/Nextcloud/Boku/landscapelab"
current_path = "/home/karl/Nextcloud/Boku/landscapelab/"
