[gd_scene load_steps=22 format=2]

[ext_resource path="res://Vegetation/Editor/PlantList.gd" type="Script" id=1]
[ext_resource path="res://Vegetation/Editor/PlantPanel.gd" type="Script" id=2]
[ext_resource path="res://Vegetation/Editor/PlantDetails.gd" type="Script" id=3]
[ext_resource path="res://Vegetation/Editor/VegetationEditor.gd" type="Script" id=4]
[ext_resource path="res://Vegetation/Editor/GroupPlantList.gd" type="Script" id=5]
[ext_resource path="res://Vegetation/Editor/GroupList.gd" type="Script" id=6]
[ext_resource path="res://Vegetation/Editor/GroupPanel.gd" type="Script" id=7]
[ext_resource path="res://Vegetation/Editor/GroupDetails.gd" type="Script" id=8]
[ext_resource path="res://Vegetation/Editor/VisualizationUI.gd" type="Script" id=9]
[ext_resource path="res://Vegetation/Editor/SaveDialog.gd" type="Script" id=10]
[ext_resource path="res://Vegetation/Editor/TextureOptionButton.gd" type="Script" id=11]
[ext_resource path="res://World/Environment/WorldEnvironment.tscn" type="PackedScene" id=12]
[ext_resource path="res://Vegetation/Editor/Visualization.gd" type="Script" id=13]
[ext_resource path="res://Vegetation/Editor/DensityClassDropdown.gd" type="Script" id=14]
[ext_resource path="res://Vegetation/Editor/SaveButton.gd" type="Script" id=15]
[ext_resource path="res://Vegetation/Editor/PlantFilter.gd" type="Script" id=22]
[ext_resource path="res://Vegetation/Editor/PlantSelection.gd" type="Script" id=23]
[ext_resource path="res://UI/Fonts/Text.tres" type="DynamicFont" id=24]
[ext_resource path="res://Vegetation/Editor/ClickDragCamera.gd" type="Script" id=25]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 500, 500 )

[sub_resource type="SpatialMaterial" id=2]
normal_enabled = true
normal_scale = 2.0
ao_enabled = true
ao_light_affect = 0.0
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 100, 100, 100 )

[node name="VegetationEditor" type="HSplitContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlantPanel" type="VSplitContainer" parent="."]
margin_right = 250.0
margin_bottom = 1080.0
split_offset = 350
script = ExtResource( 2 )

[node name="PlantSelection" type="VBoxContainer" parent="PlantPanel"]
margin_right = 250.0
margin_bottom = 544.0
script = ExtResource( 23 )

[node name="FilterContainer" type="HBoxContainer" parent="PlantPanel/PlantSelection"]
margin_right = 250.0
margin_bottom = 36.0

[node name="Label" type="Label" parent="PlantPanel/PlantSelection/FilterContainer"]
margin_top = 6.0
margin_right = 42.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 24 )
text = "Filter:"

[node name="PlantFilter" type="OptionButton" parent="PlantPanel/PlantSelection/FilterContainer"]
margin_left = 50.0
margin_right = 250.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 24 )
script = ExtResource( 22 )

[node name="PlantList" type="ItemList" parent="PlantPanel/PlantSelection"]
margin_top = 44.0
margin_right = 250.0
margin_bottom = 544.0
rect_min_size = Vector2( 250, 150 )
size_flags_vertical = 3
custom_fonts/font = ExtResource( 24 )
fixed_column_width = 500
fixed_icon_size = Vector2( 100, 100 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlantDetails" type="PanelContainer" parent="PlantPanel"]
margin_top = 568.0
margin_right = 250.0
margin_bottom = 1080.0
script = ExtResource( 3 )

[node name="DetailList" type="VBoxContainer" parent="PlantPanel/PlantDetails"]
margin_left = 14.0
margin_top = 14.0
margin_right = 236.0
margin_bottom = 498.0

[node name="ID" type="HBoxContainer" parent="PlantPanel/PlantDetails/DetailList"]
margin_right = 222.0
margin_bottom = 23.0

[node name="Prompt" type="Label" parent="PlantPanel/PlantDetails/DetailList/ID"]
margin_right = 21.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 24 )
text = "ID:"

[node name="Label" type="Label" parent="PlantPanel/PlantDetails/DetailList/ID"]
margin_left = 29.0
margin_right = 29.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 24 )

[node name="Name" type="HBoxContainer" parent="PlantPanel/PlantDetails/DetailList"]
margin_top = 31.0
margin_right = 222.0
margin_bottom = 74.0

[node name="Prompt" type="Label" parent="PlantPanel/PlantDetails/DetailList/Name"]
margin_top = 10.0
margin_right = 48.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 24 )
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="PlantPanel/PlantDetails/DetailList/Name"]
margin_left = 56.0
margin_right = 222.0
margin_bottom = 43.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinHeight" type="HBoxContainer" parent="PlantPanel/PlantDetails/DetailList"]
margin_top = 82.0
margin_right = 222.0
margin_bottom = 125.0

[node name="Prompt" type="Label" parent="PlantPanel/PlantDetails/DetailList/MinHeight"]
margin_top = 10.0
margin_right = 84.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 24 )
text = "Min Height:"

[node name="LineEdit" type="LineEdit" parent="PlantPanel/PlantDetails/DetailList/MinHeight"]
margin_left = 92.0
margin_right = 222.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxHeight" type="HBoxContainer" parent="PlantPanel/PlantDetails/DetailList"]
margin_top = 133.0
margin_right = 222.0
margin_bottom = 176.0

[node name="Prompt" type="Label" parent="PlantPanel/PlantDetails/DetailList/MaxHeight"]
margin_top = 10.0
margin_right = 89.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 24 )
text = "Max Height:"

[node name="LineEdit" type="LineEdit" parent="PlantPanel/PlantDetails/DetailList/MaxHeight"]
margin_left = 97.0
margin_right = 222.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Density" type="HBoxContainer" parent="PlantPanel/PlantDetails/DetailList"]
margin_top = 184.0
margin_right = 222.0
margin_bottom = 227.0

[node name="Prompt" type="Label" parent="PlantPanel/PlantDetails/DetailList/Density"]
margin_top = 10.0
margin_right = 60.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 24 )
text = "Density:"

[node name="LineEdit" type="LineEdit" parent="PlantPanel/PlantDetails/DetailList/Density"]
margin_left = 68.0
margin_right = 222.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DensityClass" type="HBoxContainer" parent="PlantPanel/PlantDetails/DetailList"]
margin_top = 235.0
margin_right = 222.0
margin_bottom = 271.0

[node name="Prompt" type="Label" parent="PlantPanel/PlantDetails/DetailList/DensityClass"]
margin_top = 6.0
margin_right = 104.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 24 )
text = "Density Class:"

[node name="DensityClassDropdown" type="OptionButton" parent="PlantPanel/PlantDetails/DetailList/DensityClass"]
margin_left = 112.0
margin_right = 222.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 24 )
script = ExtResource( 14 )

[node name="SaveButton" type="Button" parent="PlantPanel/PlantDetails/DetailList"]
margin_top = 279.0
margin_right = 222.0
margin_bottom = 314.0
custom_fonts/font = ExtResource( 24 )
text = "Save"

[node name="HSeparator" type="HSeparator" parent="PlantPanel/PlantDetails/DetailList"]
margin_top = 322.0
margin_right = 222.0
margin_bottom = 330.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GroupButton" type="Button" parent="PlantPanel/PlantDetails/DetailList"]
margin_top = 338.0
margin_right = 222.0
margin_bottom = 373.0
custom_fonts/font = ExtResource( 24 )
text = "Add to current group >"

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_left = 274.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="GroupPanel" type="VSplitContainer" parent="HSplitContainer"]
margin_right = 250.0
margin_bottom = 1080.0
split_offset = 450
script = ExtResource( 7 )

[node name="GroupList" type="ItemList" parent="HSplitContainer/GroupPanel"]
margin_right = 250.0
margin_bottom = 600.0
rect_min_size = Vector2( 250, 150 )
custom_fonts/font = ExtResource( 24 )
script = ExtResource( 6 )

[node name="GroupDetails" type="VSplitContainer" parent="HSplitContainer/GroupPanel"]
margin_top = 624.0
margin_right = 250.0
margin_bottom = 1080.0
script = ExtResource( 8 )

[node name="GroupAttributes" type="PanelContainer" parent="HSplitContainer/GroupPanel/GroupDetails"]
margin_right = 250.0
margin_bottom = 456.0

[node name="Attributes" type="VBoxContainer" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes"]
margin_left = 14.0
margin_top = 14.0
margin_right = 236.0
margin_bottom = 442.0

[node name="ID" type="HBoxContainer" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes"]
margin_right = 222.0
margin_bottom = 23.0

[node name="Prompt" type="Label" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes/ID"]
margin_right = 21.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 24 )
text = "ID:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes/ID"]
margin_left = 29.0
margin_right = 29.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 24 )

[node name="Name" type="HBoxContainer" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes"]
margin_top = 31.0
margin_right = 222.0
margin_bottom = 74.0

[node name="Prompt" type="Label" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes/Name"]
margin_top = 10.0
margin_right = 48.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 24 )
text = "Name:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes/Name"]
margin_left = 56.0
margin_right = 222.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 24 )

[node name="Texture" type="HBoxContainer" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes"]
margin_top = 82.0
margin_right = 222.0
margin_bottom = 118.0

[node name="Prompt" type="Label" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes/Texture"]
margin_top = 6.0
margin_right = 121.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 24 )
text = "Ground Texture:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureOptionButton" type="OptionButton" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes/Texture"]
margin_left = 129.0
margin_right = 222.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 24 )
script = ExtResource( 11 )

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes"]
margin_top = 126.0
margin_right = 222.0
margin_bottom = 134.0

[node name="ListHeading" type="Label" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes"]
margin_top = 142.0
margin_right = 222.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 24 )
text = "Plants:"

[node name="GroupPlantList" type="ItemList" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes"]
margin_top = 173.0
margin_right = 222.0
margin_bottom = 385.0
rect_min_size = Vector2( 0, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 24 )
fixed_icon_size = Vector2( 100, 100 )
script = ExtResource( 5 )

[node name="RemoveButton" type="Button" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes"]
margin_top = 393.0
margin_right = 222.0
margin_bottom = 428.0
custom_fonts/font = ExtResource( 24 )
text = "Remove Selected"

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
margin_left = 274.0
margin_right = 1646.0
margin_bottom = 1080.0

[node name="VisualizationUI" type="ViewportContainer" parent="HSplitContainer/VBoxContainer"]
margin_right = 1372.0
margin_bottom = 994.0
rect_min_size = Vector2( 1000, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraButtons" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/VisualizationUI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="GroundViewButton" type="Button" parent="HSplitContainer/VBoxContainer/VisualizationUI/CameraButtons"]
margin_right = 172.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 24 )
text = "Ground View (2m)"

[node name="CanopyViewButton" type="Button" parent="HSplitContainer/VBoxContainer/VisualizationUI/CameraButtons"]
margin_top = 43.0
margin_right = 172.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 24 )
text = "Canopy View (20m)"

[node name="AirViewButton" type="Button" parent="HSplitContainer/VBoxContainer/VisualizationUI/CameraButtons"]
margin_top = 86.0
margin_right = 172.0
margin_bottom = 121.0
custom_fonts/font = ExtResource( 24 )
text = "Aerial View (50m)"

[node name="Viewport" type="Viewport" parent="HSplitContainer/VBoxContainer/VisualizationUI"]
size = Vector2( 1372, 994 )
handle_input_locally = false
msaa = 1
render_target_update_mode = 3
shadow_atlas_size = 1024
shadow_atlas_quad_1 = 3
shadow_atlas_quad_2 = 4
shadow_atlas_quad_3 = 5

[node name="Visualization" type="Spatial" parent="HSplitContainer/VBoxContainer/VisualizationUI/Viewport"]
script = ExtResource( 13 )

[node name="ClickDragCamera" type="Camera" parent="HSplitContainer/VBoxContainer/VisualizationUI/Viewport/Visualization"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 2, 0 )
fov = 55.0
far = 500.0
script = ExtResource( 25 )

[node name="GroundMesh" type="MeshInstance" parent="HSplitContainer/VBoxContainer/VisualizationUI/Viewport/Visualization"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="WorldEnvironment" parent="HSplitContainer/VBoxContainer/VisualizationUI/Viewport/Visualization" instance=ExtResource( 12 )]

[node name="UpdateVisButton" type="Button" parent="HSplitContainer/VBoxContainer"]
margin_top = 1002.0
margin_right = 1372.0
margin_bottom = 1037.0
custom_fonts/font = ExtResource( 24 )
text = "Update"

[node name="SaveButton" type="Button" parent="HSplitContainer/VBoxContainer"]
margin_top = 1045.0
margin_right = 1372.0
margin_bottom = 1080.0
custom_fonts/font = ExtResource( 24 )
text = "Save Configuration"
script = ExtResource( 15 )

[node name="SaveDialog" type="FileDialog" parent="HSplitContainer/VBoxContainer/SaveButton"]
margin_left = -289.0
margin_top = -823.0
margin_right = 693.0
margin_bottom = -202.0
window_title = "Select Directory for Vegetation Configuration"
dialog_text = "The files 'plants.csv' and 'groups.csv' will be created or overwritten in the selected directory."
dialog_hide_on_ok = true
dialog_autowrap = true
mode_overrides_title = false
mode = 2
access = 2
current_dir = "/home/karl/Nextcloud/Boku/landscapelab"
current_path = "/home/karl/Nextcloud/Boku/landscapelab/"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
