[gd_scene load_steps=24 format=3 uid="uid://b86sxvw5mjiua"]

[ext_resource type="Script" path="res://Vegetation/Editor/ClickDragCamera.gd" id="1"]
[ext_resource type="Script" path="res://Vegetation/Editor/DensityClassDropdown.gd" id="2"]
[ext_resource type="Script" path="res://Vegetation/Editor/GroupPlantList.gd" id="3"]
[ext_resource type="Script" path="res://Vegetation/Editor/GroupPanel.gd" id="4"]
[ext_resource type="Script" path="res://Vegetation/Editor/GroupList.gd" id="5"]
[ext_resource type="Script" path="res://Vegetation/Editor/GroupDetails.gd" id="6"]
[ext_resource type="Script" path="res://Vegetation/Editor/PlantSelection.gd" id="8"]
[ext_resource type="Script" path="res://Vegetation/Editor/PlantPanel.gd" id="9"]
[ext_resource type="Script" path="res://Vegetation/Editor/PlantFilter.gd" id="10"]
[ext_resource type="Script" path="res://Vegetation/Editor/PlantDetails.gd" id="11"]
[ext_resource type="Script" path="res://Vegetation/Editor/PlantList.gd" id="12"]
[ext_resource type="Script" path="res://Vegetation/Editor/SaveButton.gd" id="13"]
[ext_resource type="Script" path="res://Vegetation/Editor/TextureOptionButton.gd" id="14"]
[ext_resource type="Script" path="res://Vegetation/Editor/VisualizationUI.gd" id="15"]
[ext_resource type="Script" path="res://Vegetation/Editor/VegetationEditor.gd" id="16"]
[ext_resource type="PackedScene" uid="uid://cejf5c8oyb02b" path="res://World/Environment/WorldEnvironment.tscn" id="17"]
[ext_resource type="Script" path="res://Vegetation/Editor/Visualization.gd" id="18"]
[ext_resource type="Shader" path="res://Vegetation/Editor/GroundShader.gdshader" id="19_5ddbs"]
[ext_resource type="Script" path="res://Vegetation/Editor/PopupButton.gd" id="20"]
[ext_resource type="PackedScene" path="res://Vegetation/Editor/ViewSettings/TextureSettingsDialog.tscn" id="21"]
[ext_resource type="PackedScene" path="res://Vegetation/Editor/ViewSettings/ViewSettingsDialog.tscn" id="22"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gykfp"]
render_priority = 0
shader = ExtResource("19_5ddbs")
shader_parameter/size_m = null
shader_parameter/texture_size_m = null
shader_parameter/normal_scale = 1.0
shader_parameter/is_roughness_increase = null
shader_parameter/roughness_scale = 0.0
shader_parameter/is_specular_increase = null
shader_parameter/specular_scale = 0.0
shader_parameter/is_ao_increase = null
shader_parameter/ao_scale = 0.0
shader_parameter/has_distance_tex = false
shader_parameter/distance_tex_start = null
shader_parameter/distance_texture_size_m = null

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(500, 500)

[node name="VegetationEditor" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("16")

[node name="PlantPanel" type="VSplitContainer" parent="."]
layout_mode = 2
split_offset = 350
script = ExtResource("9")

[node name="PlantSelection" type="VBoxContainer" parent="PlantPanel"]
layout_mode = 2
script = ExtResource("8")

[node name="FilterContainer" type="HBoxContainer" parent="PlantPanel/PlantSelection"]
layout_mode = 2

[node name="Label" type="Label" parent="PlantPanel/PlantSelection/FilterContainer"]
layout_mode = 2
text = "Filter:"

[node name="PlantFilter" type="OptionButton" parent="PlantPanel/PlantSelection/FilterContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10")

[node name="PlantList" type="ItemList" parent="PlantPanel/PlantSelection"]
layout_mode = 2
size_flags_vertical = 3
fixed_column_width = 500
fixed_icon_size = Vector2i(100, 100)
script = ExtResource("12")

[node name="PlantDetails" type="PanelContainer" parent="PlantPanel"]
layout_mode = 2
script = ExtResource("11")

[node name="DetailList" type="VBoxContainer" parent="PlantPanel/PlantDetails"]
layout_mode = 2

[node name="ID" type="HBoxContainer" parent="PlantPanel/PlantDetails/DetailList"]
layout_mode = 2

[node name="Prompt" type="Label" parent="PlantPanel/PlantDetails/DetailList/ID"]
layout_mode = 2
text = "ID:"

[node name="Label" type="Label" parent="PlantPanel/PlantDetails/DetailList/ID"]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="PlantPanel/PlantDetails/DetailList"]
layout_mode = 2

[node name="Prompt" type="Label" parent="PlantPanel/PlantDetails/DetailList/Name"]
layout_mode = 2
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="PlantPanel/PlantDetails/DetailList/Name"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MinHeight" type="HBoxContainer" parent="PlantPanel/PlantDetails/DetailList"]
layout_mode = 2

[node name="Prompt" type="Label" parent="PlantPanel/PlantDetails/DetailList/MinHeight"]
layout_mode = 2
text = "Min Height:"

[node name="LineEdit" type="LineEdit" parent="PlantPanel/PlantDetails/DetailList/MinHeight"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaxHeight" type="HBoxContainer" parent="PlantPanel/PlantDetails/DetailList"]
layout_mode = 2

[node name="Prompt" type="Label" parent="PlantPanel/PlantDetails/DetailList/MaxHeight"]
layout_mode = 2
text = "Max Height:"

[node name="LineEdit" type="LineEdit" parent="PlantPanel/PlantDetails/DetailList/MaxHeight"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Density" type="HBoxContainer" parent="PlantPanel/PlantDetails/DetailList"]
layout_mode = 2

[node name="Prompt" type="Label" parent="PlantPanel/PlantDetails/DetailList/Density"]
layout_mode = 2
text = "Density:"

[node name="LineEdit" type="LineEdit" parent="PlantPanel/PlantDetails/DetailList/Density"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DensityClass" type="HBoxContainer" parent="PlantPanel/PlantDetails/DetailList"]
layout_mode = 2

[node name="Prompt" type="Label" parent="PlantPanel/PlantDetails/DetailList/DensityClass"]
layout_mode = 2
text = "Density Class:"

[node name="DensityClassDropdown" type="OptionButton" parent="PlantPanel/PlantDetails/DetailList/DensityClass"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2")

[node name="SaveButton" type="Button" parent="PlantPanel/PlantDetails/DetailList"]
layout_mode = 2
text = "Save"

[node name="HSeparator" type="HSeparator" parent="PlantPanel/PlantDetails/DetailList"]
layout_mode = 2

[node name="GroupButton" type="Button" parent="PlantPanel/PlantDetails/DetailList"]
layout_mode = 2
text = "Add to current group >"

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="GroupPanel" type="VSplitContainer" parent="HSplitContainer"]
layout_mode = 2
split_offset = 450
script = ExtResource("4")

[node name="GroupList" type="ItemList" parent="HSplitContainer/GroupPanel"]
layout_mode = 2
script = ExtResource("5")

[node name="GroupDetails" type="VSplitContainer" parent="HSplitContainer/GroupPanel"]
layout_mode = 2
script = ExtResource("6")

[node name="GroupAttributes" type="PanelContainer" parent="HSplitContainer/GroupPanel/GroupDetails"]
layout_mode = 2

[node name="Attributes" type="VBoxContainer" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes"]
layout_mode = 2

[node name="ID" type="HBoxContainer" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes"]
layout_mode = 2

[node name="Prompt" type="Label" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes/ID"]
layout_mode = 2
text = "ID:"

[node name="Label" type="Label" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes/ID"]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes"]
layout_mode = 2

[node name="Prompt" type="Label" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes/Name"]
layout_mode = 2
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes/Name"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GroundTexture" type="HBoxContainer" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes"]
layout_mode = 2

[node name="Prompt" type="Label" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes/GroundTexture"]
layout_mode = 2
text = "Ground Texture2D:"

[node name="TextureOptionButton" type="OptionButton" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes/GroundTexture"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("14")
vegetation_field_to_access = "ground_textures"

[node name="FadeTexture" type="HBoxContainer" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes"]
layout_mode = 2

[node name="Prompt" type="Label" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes/FadeTexture"]
layout_mode = 2
text = "Fade Texture2D:"

[node name="TextureOptionButton" type="OptionButton" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes/FadeTexture"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("14")
vegetation_field_to_access = "fade_textures"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes"]
layout_mode = 2

[node name="ListHeading" type="Label" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes"]
layout_mode = 2
text = "Plants:"

[node name="GroupPlantList" type="ItemList" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
fixed_icon_size = Vector2i(100, 100)
script = ExtResource("3")

[node name="RemoveButton" type="Button" parent="HSplitContainer/GroupPanel/GroupDetails/GroupAttributes/Attributes"]
layout_mode = 2
text = "Remove Selected"

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="VisualizationUI" type="SubViewportContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("15")

[node name="CameraButtons" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/VisualizationUI"]
layout_mode = 2

[node name="GroundViewButton" type="Button" parent="HSplitContainer/VBoxContainer/VisualizationUI/CameraButtons"]
layout_mode = 2
text = "Ground View (1.6m)"

[node name="CanopyViewButton" type="Button" parent="HSplitContainer/VBoxContainer/VisualizationUI/CameraButtons"]
layout_mode = 2
text = "Canopy View (20m)"

[node name="AirViewButton" type="Button" parent="HSplitContainer/VBoxContainer/VisualizationUI/CameraButtons"]
layout_mode = 2
text = "Aerial View (50m)"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/VisualizationUI/CameraButtons"]
layout_mode = 2

[node name="TextureSettingsButton" type="Button" parent="HSplitContainer/VBoxContainer/VisualizationUI/CameraButtons"]
layout_mode = 2
text = "Texture2D Settings"
script = ExtResource("20")

[node name="TextureSettingsDialog" parent="HSplitContainer/VBoxContainer/VisualizationUI/CameraButtons/TextureSettingsButton" instance=ExtResource("21")]

[node name="ViewSettingsButton" type="Button" parent="HSplitContainer/VBoxContainer/VisualizationUI/CameraButtons"]
layout_mode = 2
text = "View Settings"
script = ExtResource("20")

[node name="ViewSettingsDialog" parent="HSplitContainer/VBoxContainer/VisualizationUI/CameraButtons/ViewSettingsButton" instance=ExtResource("22")]

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/VBoxContainer/VisualizationUI"]
handle_input_locally = false
size = Vector2i(778, 578)
render_target_update_mode = 4

[node name="Visualization" type="Node3D" parent="HSplitContainer/VBoxContainer/VisualizationUI/SubViewport"]
script = ExtResource("18")

[node name="ClickDragCamera" type="Camera3D" parent="HSplitContainer/VBoxContainer/VisualizationUI/SubViewport/Visualization"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 1.6, 0)
fov = 50.0
far = 500.0
script = ExtResource("1")

[node name="GroundMesh" type="MeshInstance3D" parent="HSplitContainer/VBoxContainer/VisualizationUI/SubViewport/Visualization"]
material_override = SubResource("ShaderMaterial_gykfp")
mesh = SubResource("1")

[node name="WorldEnvironment" parent="HSplitContainer/VBoxContainer/VisualizationUI/SubViewport/Visualization" instance=ExtResource("17")]

[node name="UpdateVisButton" type="Button" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Update"

[node name="SaveButton" type="Button" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Save Configuration"
script = ExtResource("13")
