[gd_scene load_steps=4 format=3 uid="uid://dhmlmgm0yc278"]

[ext_resource type="Script" path="res://Layers/Renderers/LIDOverlay/LIDOverlay.gd" id="1_06ls6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgibe"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_f8eil"]
resource_local_to_scene = true
size = Vector2(5, 5)

[node name="LIDOverlay" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7, 0)
layers = 65536
material_override = SubResource("StandardMaterial3D_bgibe")
mesh = SubResource("PlaneMesh_f8eil")
skeleton = NodePath("../..")
script = ExtResource("1_06ls6")
