[gd_scene load_steps=4 format=3 uid="uid://dhmlmgm0yc278"]

[ext_resource type="Script" path="res://Layers/Renderers/LIDOverlay/LIDOverlay.gd" id="1_06ls6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgibe"]
shading_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_f8eil"]
size = Vector2(50, 50)

[node name="LIDOverlay" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("1_06ls6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7, 0)
layers = 65536
material_override = SubResource("StandardMaterial3D_bgibe")
mesh = SubResource("PlaneMesh_f8eil")
skeleton = NodePath("../..")
