[gd_scene load_steps=2 format=2]

[ext_resource path="res://Perspectives/Tracking/ParentTracker.gd" type="Script" id=1]

[node name="ParentTracker" type="Node"]
script = ExtResource( 1 )

[node name="PositionTrackingTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1
autostart = true

[node name="ScreenshotTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.5
autostart = true
