[gd_scene load_steps=3 format=3 uid="uid://bdwvqeiu1s8ou"]

[ext_resource type="Script" path="res://Perspectives/VR/FirstPersonVR.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yor8u"]

[node name="FirstPersonVR" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1")

[node name="VRViewport" type="SubViewport" parent="."]
render_target_update_mode = 4

[node name="XROrigin3D" type="XROrigin3D" parent="VRViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 222.675, 0)
current = true

[node name="LeftHand" type="XRController3D" parent="VRViewport/XROrigin3D"]
tracker = &"left_hand"

[node name="RightHand" type="XRController3D" parent="VRViewport/XROrigin3D"]
tracker = &"right_hand"

[node name="XRCamera3D" type="XRCamera3D" parent="VRViewport/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67, 0)
cull_mask = 949367
current = true
near = 0.15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yor8u")
disabled = true
