[gd_scene load_steps=3 format=3 uid="uid://c1mrg6plc4tkp"]

[ext_resource type="Script" path="res://Layers/Renderers/RepeatingObject/RepeatingObjectRenderer.gd" id="1_n0jmc"]

[sub_resource type="MultiMesh" id="MultiMesh_64sdv"]

[node name="RepeatingObjectRenderer" type="Node3D"]
script = ExtResource("1_n0jmc")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_64sdv")
