[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Fonts/TextBold.tres" type="DynamicFont" id=1]
[ext_resource path="res://Util/FileChooser.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Layers/LayerConfiguration/SpecificLayerUI/Connected_objectLayer.gd" type="Script" id=3]

[node name="ConnectedLayer" type="HSplitContainer"]
margin_right = 1024.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 150 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftBox" type="VBoxContainer" parent="."]
margin_right = 187.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="VBoxContainer" parent="LeftBox"]
margin_right = 187.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Title" type="Label" parent="LeftBox/Title"]
margin_right = 187.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "Connected Object Layer"

[node name="HSeparator" type="HSeparator" parent="LeftBox/Title"]
margin_top = 31.0
margin_right = 187.0
margin_bottom = 39.0

[node name="Raster" type="Label" parent="LeftBox"]
margin_top = 58.0
margin_right = 187.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 40 )
text = "Raster-data:"

[node name="Particles" type="Label" parent="LeftBox"]
margin_top = 106.0
margin_right = 187.0
margin_bottom = 146.0
rect_min_size = Vector2( 0, 40 )
text = "Particles:"

[node name="RightBox" type="VBoxContainer" parent="."]
margin_left = 211.0
margin_right = 1024.0
margin_bottom = 150.0

[node name="Spacer" type="Control" parent="RightBox"]
margin_right = 813.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="FileChooser" parent="RightBox" instance=ExtResource( 2 )]
margin_top = 58.0
margin_right = 813.0
margin_bottom = 98.0

[node name="FileChooser2" parent="RightBox" instance=ExtResource( 2 )]
margin_top = 106.0
margin_right = 813.0
margin_bottom = 146.0
