[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Sky/sky_render.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/earth_radius_km = 6371.0
shader_param/atmo_radius_km = 6471.0
shader_param/cam_height_m = 1.8
shader_param/sun_pos = Vector3( 0, 0.1, -0.5 )
shader_param/sun_intensity = 22.0
shader_param/rayleigh_coeff = Vector3( 5.5, 13, 22.4 )
shader_param/mie_coeff = 21.0
shader_param/rayleigh_scale = 800.0
shader_param/mie_scale = 120.0
shader_param/mie_scatter_dir = 0.758
shader_param/rotate_night_sky = Basis( 1, 0, 0, 0, 1, 0, 0, 0, 1 )

[node name="Sky" type="ColorRect"]
material = SubResource( 1 )
margin_right = 2048.0
margin_bottom = 1079.0
