[gd_scene load_steps=12 format=2]

[ext_resource path="res://World/LODTerrain/Modules/Vegetation/AbstractVegetationModule.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Meshes/VegetationBillboard/1m_billboard.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Materials/Shaders/HeightmapParticles.shader" type="Shader" id=3]
[ext_resource path="res://Materials/Shaders/VegetationShader.shader" type="Shader" id=4]
[ext_resource path="res://Resources/Images/MaterialUtil/noise_texture.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/sprite_count = null
shader_param/distribution_pixels_per_meter = null
shader_param/base_light = 0.5
shader_param/light_factor = 2.0
shader_param/opacity_cutoff = 0.9
shader_param/max_opacity_cutoff_scale = 1.0
shader_param/pos = null
shader_param/size = null
shader_param/scale = null
shader_param/clay_rendering = false

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/rows = 100
shader_param/spacing = 10.0
shader_param/vertical_offset = 0.0
shader_param/id = null
shader_param/scale = null
shader_param/curv_middle = Vector3( 0, 0, 0 )
shader_param/tile_pos = null
shader_param/height_range = 500.0
shader_param/subdiv = null
shader_param/size = null
shader_param/size_without_skirt = null
shader_param/RADIUS = 6.371e+06
shader_param/noisemap = ExtResource( 5 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/sprite_count = null
shader_param/distribution_pixels_per_meter = null
shader_param/base_light = 0.5
shader_param/light_factor = 2.0
shader_param/opacity_cutoff = 0.9
shader_param/max_opacity_cutoff_scale = 1.0
shader_param/pos = null
shader_param/size = null
shader_param/scale = null
shader_param/clay_rendering = false

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/rows = 100
shader_param/spacing = 10.0
shader_param/vertical_offset = 0.0
shader_param/id = null
shader_param/scale = null
shader_param/curv_middle = Vector3( 0, 0, 0 )
shader_param/tile_pos = null
shader_param/height_range = 500.0
shader_param/subdiv = null
shader_param/size = null
shader_param/size_without_skirt = null
shader_param/RADIUS = 6.371e+06
shader_param/noisemap = ExtResource( 5 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/sprite_count = null
shader_param/distribution_pixels_per_meter = null
shader_param/base_light = 0.5
shader_param/light_factor = 2.0
shader_param/opacity_cutoff = 0.9
shader_param/max_opacity_cutoff_scale = 1.0
shader_param/pos = null
shader_param/size = null
shader_param/scale = null
shader_param/clay_rendering = false

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/rows = 100
shader_param/spacing = 10.0
shader_param/vertical_offset = 0.0
shader_param/id = null
shader_param/scale = null
shader_param/curv_middle = Vector3( 0, 0, 0 )
shader_param/tile_pos = null
shader_param/height_range = 500.0
shader_param/subdiv = null
shader_param/size = null
shader_param/size_without_skirt = null
shader_param/RADIUS = 6.371e+06
shader_param/noisemap = ExtResource( 5 )

[node name="HerbageModule" instance=ExtResource( 1 )]
my_vegetation_layer = 1
plant_mesh_scene = ExtResource( 2 )
max_plant_size = 1.0

[node name="0" parent="." index="0"]
material_override = SubResource( 1 )
process_material = SubResource( 2 )

[node name="1" parent="." index="1"]
material_override = SubResource( 3 )
process_material = SubResource( 4 )

[node name="2" parent="." index="2"]
material_override = SubResource( 5 )
process_material = SubResource( 6 )
