[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/LODTerrain/Modules/Vegetation/AbstractVegetationModule.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Meshes/2m_vegetation_mesh.obj" type="ArrayMesh" id=2]

[node name="SmallBushModule" instance=ExtResource( 1 )]
my_vegetation_layer = 2
particle_mesh_scene = ExtResource( 2 )

