[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/LODTerrain/Modules/Vegetation/AbstractVegetationModule.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Meshes/VegetationBillboard/1m_billboard.obj" type="ArrayMesh" id=2]

[node name="SmallTreeModule" index="0" instance=ExtResource( 1 )]
plant_mesh_scene = ExtResource( 2 )
max_plant_size = 12.0
