[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/ValuesMenu/ValuesMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/CustomElements/AutoTextureButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/CustomElements/AutoTextureButton.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/color = null
shader_param/rotation_radians = null

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 501.0
margin_bottom = 300.0
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="OptionButton" parent="."]
margin_top = 270.0
margin_right = 200.0
margin_bottom = 300.0
rect_min_size = Vector2( 200, 30 )
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Select Value"

[node name="Button" parent="." instance=ExtResource( 2 )]
material = SubResource( 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 264.0
margin_right = 240.0
margin_bottom = 300.0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Tween" type="Tween" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 244.0
margin_right = 594.0
margin_bottom = 300.0
rect_min_size = Vector2( 350, 300 )
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}
