[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/ValuesMenu/ValuesMenu.gd" type="Script" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
margin_right = 188.0
margin_bottom = 73.0
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="OptionButton" parent="."]
margin_right = 188.0
margin_bottom = 37.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Select Value"

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_top = 45.0
margin_right = 28.0
margin_bottom = 73.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}
