[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Layers/Misc/GeodataChooser.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Layers/SpecificLayerUI/TerrainLayer.gd" type="Script" id=2]
[ext_resource path="res://UI/Fonts/TextBold.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/Layers/Misc/ColorButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Util/Warning.tscn" type="PackedScene" id=5]

[node name="TerrainLayer" type="HSplitContainer"]
margin_right = 1024.0
rect_min_size = Vector2( 0, 388 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftBox" type="VBoxContainer" parent="."]
margin_right = 133.0
margin_bottom = 388.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="VBoxContainer" parent="LeftBox"]
margin_right = 133.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Title" type="Label" parent="LeftBox/Title"]
margin_right = 133.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "Terrain-Layer"

[node name="HSeparator" type="HSeparator" parent="LeftBox/Title"]
margin_top = 31.0
margin_right = 133.0
margin_bottom = 39.0

[node name="Height" type="Label" parent="LeftBox"]
margin_top = 58.0
margin_right = 133.0
margin_bottom = 143.0
rect_min_size = Vector2( 0, 85 )
text = "Height-data:"

[node name="Texture" type="Label" parent="LeftBox"]
margin_top = 151.0
margin_right = 133.0
margin_bottom = 236.0
rect_min_size = Vector2( 0, 85 )
text = "Texture:"

[node name="ColorCode" type="Label" parent="LeftBox"]
margin_top = 244.0
margin_right = 133.0
margin_bottom = 292.0
rect_min_size = Vector2( 0, 48 )
text = "Color code:"

[node name="ColorMin" type="Label" parent="LeftBox"]
visible = false
margin_top = 300.0
margin_right = 133.0
margin_bottom = 340.0
rect_min_size = Vector2( 0, 40 )
text = "Color min: "

[node name="ColorMax" type="Label" parent="LeftBox"]
visible = false
margin_top = 348.0
margin_right = 133.0
margin_bottom = 388.0
rect_min_size = Vector2( 0, 40 )
text = "Color max:"

[node name="RightBox" type="VBoxContainer" parent="."]
margin_left = 157.0
margin_right = 1024.0
margin_bottom = 388.0

[node name="Control" type="Control" parent="RightBox"]
margin_right = 867.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="GeodataChooserHeight" parent="RightBox" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 58.0
margin_right = 867.0
margin_bottom = 143.0

[node name="GeodataChooserTexture" parent="RightBox" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 151.0
margin_right = 867.0
margin_bottom = 236.0

[node name="CheckBox" type="CheckBox" parent="RightBox"]
margin_top = 244.0
margin_right = 48.0
margin_bottom = 292.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ButtonMin" parent="RightBox" instance=ExtResource( 4 )]
visible = false
margin_top = 210.0
margin_bottom = 250.0
size_flags_horizontal = 0
color = Color( 1, 1, 1, 1 )

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="RightBox/ButtonMin"]
margin_right = 669.0
margin_bottom = 997.0

[node name="ColorPicker" type="ColorPicker" parent="RightBox/ButtonMin/ConfirmationDialog"]
margin_left = 16.0
margin_top = 16.0
margin_right = 653.0
margin_bottom = 928.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMax" parent="RightBox" instance=ExtResource( 4 )]
visible = false
margin_top = 258.0
margin_bottom = 298.0
size_flags_horizontal = 0
color = Color( 1, 1, 1, 1 )

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="RightBox/ButtonMax"]
margin_left = -13.4696
margin_top = -44.8984
margin_right = 655.53
margin_bottom = 952.102

[node name="ColorPicker" type="ColorPicker" parent="RightBox/ButtonMax/ConfirmationDialog"]
margin_left = 16.0
margin_top = 16.0
margin_right = 653.0
margin_bottom = 928.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Warning" parent="RightBox" instance=ExtResource( 5 )]
visible = false
