[gd_scene format=3 uid="uid://dap4sx6pnitq4"]

[ext_resource type="Script" uid="uid://ylwjxiuxk7ef" path="res://UI/LabTable/LabTable.gd" id="1_714gw"]
[ext_resource type="Theme" uid="uid://ceieaf3h61atb" path="res://UI/Theme/LightThemeTable.tres" id="1_hpyhd"]
[ext_resource type="Script" uid="uid://c6r02yegdolup" path="res://UI/LabTable/GeoLayerViewport.gd" id="1_l77mt"]
[ext_resource type="Script" uid="uid://c3eou46vx0f8p" path="res://UI/LabTable/Cursor2D.gd" id="4_12y64"]
[ext_resource type="PackedScene" uid="uid://d25827kd1r2xd" path="res://UI/LabTable/ControlContainer.tscn" id="4_d680t"]
[ext_resource type="Script" uid="uid://l6nqbwms3sxp" path="res://UI/LabTable/Viewport2DCamera.gd" id="4_klb3k"]
[ext_resource type="Script" uid="uid://bld78qvrrickc" path="res://Editing/ActionHandler.gd" id="4_nsdnx"]
[ext_resource type="Texture2D" uid="uid://bci3mglgy7h5k" path="res://Resources/Icons/LabTable/dot_marker.svg" id="4_yl3ng"]
[ext_resource type="PackedScene" uid="uid://dn25tsa6f10jw" path="res://Layers/Renderers/GeoLayer/GeoLayerRenderers.tscn" id="5_c4s8q"]
[ext_resource type="Theme" uid="uid://bo8yf6woasovm" path="res://UI/Theme/LightTheme.tres" id="8_2ddb4"]
[ext_resource type="PackedScene" uid="uid://vmfgu2mvoju5" path="res://UI/LabTable/LabTableCommunicator.tscn" id="10_wqhkf"]
[ext_resource type="Script" uid="uid://byelbuqnbhq7u" path="res://UI/LabTable/ScoreUI.gd" id="13_a5rra"]
[ext_resource type="PackedScene" uid="uid://codhp1gd8miem" path="res://Layers/LLConfigSetup.tscn" id="13_ibx33"]
[ext_resource type="Texture2D" uid="uid://bqlcoeknmgg3j" path="res://Resources/Textures/Cable/metallic.jpg" id="13_slfp8"]
[ext_resource type="Script" uid="uid://c8wstqvnwda0w" path="res://UI/LabTable/DrawingCoordinator.gd" id="15_0kxqy"]
[ext_resource type="PackedScene" uid="uid://bjl2vfe4otxnj" path="res://UI/LabTable/LabTableConfigurator.tscn" id="15_esmpk"]
[ext_resource type="Script" uid="uid://bv0dwwlphn6vk" path="res://UI/LabTable/LabTableMarkers.gd" id="15_j8x0r"]
[ext_resource type="Theme" uid="uid://bmrrl65wn4876" path="res://UI/Theme/TableButton.tres" id="16_slfp8"]
[ext_resource type="PackedScene" uid="uid://fdxy3e13umxv" path="res://GameSystem/GameModesConfigurator.tscn" id="17_aru4m"]
[ext_resource type="Script" uid="uid://ccfu86pkyv1n6" path="res://UI/LabTable/SaveButton.gd" id="19_bwlna"]
[ext_resource type="Script" uid="uid://cieinv8upemid" path="res://UI/LabTable/LayersButton.gd" id="20_55y0a"]
[ext_resource type="Script" uid="uid://cvfcshy6pwjcv" path="res://UI/LabTable/NextGameModeButton.gd" id="20_12202"]
[ext_resource type="Script" uid="uid://cevara535ckby" path="res://UI/LabTable/ScaleBar.gd" id="20_rfesq"]
[ext_resource type="Texture2D" uid="uid://bh2g2ps6pkflv" path="res://Resources/Icons/LabTable/buttons/layers/layers_table.svg" id="20_x84ob"]
[ext_resource type="Script" uid="uid://dh6lfyxcoclyw" path="res://UI/LabTable/LoadButton.gd" id="21_6fdux"]
[ext_resource type="Texture2D" uid="uid://b0ggrqax876lq" path="res://Resources/Textures/UI/scalebar.png" id="21_8rx5g"]
[ext_resource type="Texture2D" uid="uid://culwy6sl2k8sy" path="res://Resources/Icons/LabTable/buttons/next.svg" id="23_6tf8m"]
[ext_resource type="PackedScene" uid="uid://u8mojc2eibn6" path="res://Util/Shading/ColorRampSymbology.tscn" id="23_5380g"]
[ext_resource type="StyleBox" uid="uid://dg3l5xqfdgxff" path="res://UI/LabTable/Style/PopupPanel.tres" id="23_wb0c1"]
[ext_resource type="Texture2D" uid="uid://dndroq8xw54we" path="res://Resources/Icons/LabTable/buttons/atmosphere/sunrise.svg" id="24_0xwd5"]
[ext_resource type="PackedScene" uid="uid://d2biaicqh7bu5" path="res://World/AtmosphereConfiguration.tscn" id="24_ty2jq"]
[ext_resource type="Texture2D" uid="uid://ds6wwes2a5wbq" path="res://Resources/Icons/LabTable/buttons/atmosphere/sun.svg" id="25_302tt"]
[ext_resource type="Texture2D" uid="uid://cw0im4d30mbtf" path="res://Resources/Icons/LabTable/buttons/atmosphere/sunset.svg" id="26_u2cwq"]
[ext_resource type="Texture2D" uid="uid://1gxcd6oo0in1" path="res://Resources/Icons/LabTable/buttons/atmosphere/moon.svg" id="27_elhq0"]
[ext_resource type="Script" uid="uid://cc7mmqiuwoetl" path="res://UI/LabTable/DrawingCaptureButton.gd" id="28_6tf8m"]
[ext_resource type="Texture2D" uid="uid://uuqtyv3ffdfj" path="res://Resources/Icons/LabTable/buttons/atmosphere/cloudy.svg" id="28_b1lmo"]
[ext_resource type="PackedScene" uid="uid://cfs8w5yeraydb" path="res://UI/LabTable/TableToggleButton.tscn" id="28_x84ob"]
[ext_resource type="Texture2D" uid="uid://bdw0osv1mm0qr" path="res://Resources/Icons/LabTable/buttons/atmosphere/rainy.svg" id="29_76klx"]
[ext_resource type="Script" uid="uid://dwacadyiruclp" path="res://UI/LabTable/SpecificGameModeButtons.gd" id="29_sid1k"]
[ext_resource type="Texture2D" uid="uid://b1fy3xneoa2h5" path="res://Resources/Icons/LabTable/buttons/atmosphere/thunderstorm.svg" id="30_0vbkr"]
[ext_resource type="Script" uid="uid://dh1j20ris3du1" path="res://UI/LabTable/AtmosphereButton.gd" id="30_6tf8m"]
[ext_resource type="Texture2D" uid="uid://ba1a3pe34nnto" path="res://Resources/Icons/LabTable/buttons/atmosphere/now.svg" id="31_3y1be"]
[ext_resource type="Script" uid="uid://cs2ks1t2ppfj6" path="res://UI/LabTable/DrawLayerUI.gd" id="42_ywe3r"]
[ext_resource type="Script" uid="uid://3vvk84ipyk5y" path="res://UI/LabTable/TableButton.gd" id="43_65qsu"]
[ext_resource type="Texture2D" uid="uid://da2u5e75xclb3" path="res://Resources/Icons/LabTable/circle_plus.svg" id="43_ywe3r"]
[ext_resource type="Texture2D" uid="uid://c21phj8u0ktm4" path="res://Resources/Icons/LabTable/circle_camera.svg" id="45_xtv11"]
[ext_resource type="Texture2D" uid="uid://c01oxl4pm6or" path="res://Resources/Icons/LabTable/circle_pen.svg" id="46_m3r8i"]
[ext_resource type="Script" uid="uid://dbojig1ilgs54" path="res://UI/LabTable/DrawModeStartButton.gd" id="46_sid1k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ha2ys"]
bg_color = Color(0.890196, 0.890196, 0.890196, 0.0784314)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rqbs8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tqjw6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_63out"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rqkfr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0v7wp"]

[node name="LabTableWindow" type="Window" unique_id=746909283]
oversampling_override = 1.0
mode = 3
initial_position = 1
size = Vector2i(1600, 900)

[node name="LabTable" type="HBoxContainer" parent="." unique_id=686143228 node_paths=PackedStringArray("geo_layers", "control_ui", "extent_visualizer", "drawing_coordinator", "geo_layer_renderers", "communicator")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_hpyhd")
script = ExtResource("1_714gw")
geo_layers = NodePath("SubViewportContainer/SubViewport/GeoLayerRenderers")
control_ui = NodePath("../PanelContainer/ControlContainer")
extent_visualizer = NodePath("../PanelContainer/ControlContainer/OverviewContainer/SubViewport/ReferenceRect")
drawing_coordinator = NodePath("DrawingCoordinator")
geo_layer_renderers = NodePath("SubViewportContainer/SubViewport/GeoLayerRenderers")
communicator = NodePath("LabTableCommunicator")
run_brick_detection = false
current_goc_name = "Placed Wind Turbines"

[node name="SubViewportContainer" type="SubViewportContainer" parent="LabTable" unique_id=290718925]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.85
focus_mode = 0
stretch = true
script = ExtResource("1_l77mt")

[node name="SubViewport" type="SubViewport" parent="LabTable/SubViewportContainer" unique_id=742803821]
disable_3d = true
handle_input_locally = false
physics_object_picking = true
physics_object_picking_sort = true
canvas_cull_mask = 4294967293
size = Vector2i(1606, 900)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="LabTable/SubViewportContainer/SubViewport" unique_id=767337063]
ignore_rotation = false
zoom = Vector2(0.1, 0.1)
limit_left = -1000000000
limit_top = -1000000000
limit_right = 1000000000
limit_bottom = 1000000000
position_smoothing_speed = 30.0
script = ExtResource("4_klb3k")

[node name="ActionHandler" type="Node" parent="LabTable/SubViewportContainer/SubViewport/Camera2D" unique_id=631963861]
script = ExtResource("4_nsdnx")
perspective_prefix = "2D"
cursor_path = NodePath("../../Cursor2D")

[node name="GeoLayerRenderers" parent="LabTable/SubViewportContainer/SubViewport" unique_id=347914928 node_paths=PackedStringArray("camera") instance=ExtResource("5_c4s8q")]
visibility_layer = 3
camera = NodePath("../Camera2D")

[node name="Cursor2D" type="Sprite2D" parent="LabTable/SubViewportContainer/SubViewport" unique_id=1509257619 node_paths=PackedStringArray("camera_2d")]
visible = false
z_index = 1000
texture = ExtResource("4_yl3ng")
script = ExtResource("4_12y64")
camera_2d = NodePath("../Camera2D")

[node name="Label" type="Label" parent="LabTable/SubViewportContainer/SubViewport/Cursor2D" unique_id=1772673682]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 36.0
text = "test"

[node name="LLConfigSetup" parent="LabTable" unique_id=1208895963 instance=ExtResource("13_ibx33")]
category = "Not Set"

[node name="LabTableCommunicator" parent="LabTable" unique_id=1623371683 node_paths=PackedStringArray("draw_layer_ui") instance=ExtResource("10_wqhkf")]
draw_layer_ui = NodePath("../../DrawControlContainer/LayerStack")

[node name="LabTableMarkers" type="Node2D" parent="LabTable/LabTableCommunicator" unique_id=1244377713]
script = ExtResource("15_j8x0r")

[node name="LabTableConfigurator" parent="LabTable" unique_id=881976933 node_paths=PackedStringArray("renderers", "game_ui", "drawing_coordinator") instance=ExtResource("15_esmpk")]
renderers = NodePath("../SubViewportContainer/SubViewport/GeoLayerRenderers")
game_ui = NodePath("../../MarginContainer/HBoxContainer/GameUI")
drawing_coordinator = NodePath("../DrawingCoordinator")

[node name="GameModesConfigurator" parent="LabTable" unique_id=1493458159 instance=ExtResource("17_aru4m")]

[node name="CenterContainer" type="CenterContainer" parent="LabTable" unique_id=1474232626]
layout_mode = 2

[node name="DrawingCoordinator" type="Node" parent="LabTable" unique_id=2060403214 node_paths=PackedStringArray("viewport_camera", "accept_button_location")]
script = ExtResource("15_0kxqy")
viewport_camera = NodePath("../SubViewportContainer/SubViewport/Camera2D")
accept_button_location = NodePath("../../AcceptButtonLocation")

[node name="TextureRect" type="TextureRect" parent="LabTable/DrawingCoordinator" unique_id=1705342564]
visible = false
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("13_slfp8")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1408757121 groups=["RegularUI"]]
offset_right = 278.0
offset_bottom = 382.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_ha2ys")

[node name="ControlContainer" parent="PanelContainer" unique_id=2069906925 node_paths=PackedStringArray("camera_2d", "grid_container") instance=ExtResource("4_d680t")]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
camera_2d = NodePath("../../LabTable/SubViewportContainer/SubViewport/Camera2D")
grid_container = NodePath(".")

[node name="HBox" parent="PanelContainer/ControlContainer" index="1"]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" parent="PanelContainer/ControlContainer" index="2"]
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("16_slfp8")

[node name="Up" parent="PanelContainer/ControlContainer/GridContainer" index="1"]
custom_minimum_size = Vector2(90, 90)

[node name="Left" parent="PanelContainer/ControlContainer/GridContainer" index="3"]
custom_minimum_size = Vector2(90, 90)

[node name="Right" parent="PanelContainer/ControlContainer/GridContainer" index="5"]
custom_minimum_size = Vector2(90, 90)

[node name="Down" parent="PanelContainer/ControlContainer/GridContainer" index="7"]
custom_minimum_size = Vector2(90, 90)

[node name="OverviewContainer" parent="PanelContainer/ControlContainer" index="3"]
visible = false

[node name="SubViewport" parent="PanelContainer/ControlContainer/OverviewContainer" index="0"]
render_target_update_mode = 0

[node name="ReferenceRect" parent="PanelContainer/ControlContainer/OverviewContainer/SubViewport" index="2"]
visibility_layer = 2
z_index = 10
border_width = 250.0

[node name="ScoresContainer" type="PanelContainer" parent="." unique_id=1260090841 groups=["RegularUI"]]
top_level = true
layout_direction = 3
offset_right = 20.0
offset_bottom = 60.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("23_wb0c1")

[node name="ScoreUI" type="VBoxContainer" parent="ScoresContainer" unique_id=2108966089]
layout_mode = 2
script = ExtResource("13_a5rra")

[node name="GameModeMarginContainer" type="MarginContainer" parent="." unique_id=700071360 groups=["RegularUI"]]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -164.0
offset_right = 260.0
grow_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="GameModeMarginContainer" unique_id=28040025]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LayersButton" parent="GameModeMarginContainer/HBoxContainer" unique_id=745488032 instance=ExtResource("28_x84ob")]
layout_mode = 2
icon = ExtResource("20_x84ob")
script = ExtResource("20_55y0a")

[node name="LayersPanel" type="PanelContainer" parent="GameModeMarginContainer/HBoxContainer/LayersButton" unique_id=1903563869]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
offset_left = -4.0
offset_top = -345.0
offset_right = 90.0
offset_bottom = 14.0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = ExtResource("23_wb0c1")

[node name="HBoxContainer" type="HBoxContainer" parent="GameModeMarginContainer/HBoxContainer/LayersButton/LayersPanel" unique_id=473715093]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Content" type="VBoxContainer" parent="GameModeMarginContainer/HBoxContainer/LayersButton/LayersPanel/HBoxContainer" unique_id=1228808559]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ColorRampSymbology" parent="GameModeMarginContainer/HBoxContainer/LayersButton/LayersPanel/HBoxContainer" unique_id=111352134 instance=ExtResource("23_5380g")]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="NextGameModeButton" parent="GameModeMarginContainer/HBoxContainer" unique_id=873920364 instance=ExtResource("28_x84ob")]
layout_mode = 2
toggle_mode = false
icon = ExtResource("23_6tf8m")
script = ExtResource("20_12202")

[node name="SpecificGameModeButtons" type="HBoxContainer" parent="GameModeMarginContainer/HBoxContainer" unique_id=960403339]
layout_mode = 2
script = ExtResource("29_sid1k")

[node name="CenterContainer2" type="CenterContainer" parent="." unique_id=1072755782 groups=["RegularUI"]]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1400.0
offset_top = -46.0
offset_right = -1353.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0

[node name="SaveButton" type="Button" parent="CenterContainer2" unique_id=1334226945]
layout_mode = 2
theme = ExtResource("8_2ddb4")
text = "Save"
script = ExtResource("19_bwlna")

[node name="AutoSaveTimer" type="Timer" parent="CenterContainer2/SaveButton" unique_id=1660534559]
wait_time = 10.0
autostart = true

[node name="CenterContainer4" type="CenterContainer" parent="." unique_id=744410703 groups=["RegularUI"]]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1300.0
offset_top = -46.0
offset_right = -1253.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0

[node name="LoadButton" type="Button" parent="CenterContainer4" unique_id=40380949]
layout_mode = 2
theme = ExtResource("8_2ddb4")
text = "Load"
script = ExtResource("21_6fdux")

[node name="CenterContainer3" type="CenterContainer" parent="." unique_id=945462474 groups=["RegularUI"]]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.5
offset_top = -40.0
offset_right = 136.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ScaleBar" type="VBoxContainer" parent="CenterContainer3" unique_id=1633643379 node_paths=PackedStringArray("camera")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1
script = ExtResource("20_rfesq")
camera = NodePath("../../LabTable/SubViewportContainer/SubViewport/Camera2D")

[node name="Line2D" type="Line2D" parent="CenterContainer3/ScaleBar" unique_id=399263225]
points = PackedVector2Array(0, 0, 100, 0)
texture = ExtResource("21_8rx5g")
texture_mode = 2

[node name="Label" type="Label" parent="CenterContainer3/ScaleBar" unique_id=1155625884]
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.443137, 0.443137, 1)
text = "1000m"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=841617705 groups=["RegularUI"]]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -108.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=514602314]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 15

[node name="AtmosphereButton" parent="MarginContainer/HBoxContainer" unique_id=1151925607 instance=ExtResource("28_x84ob")]
layout_mode = 2
icon = ExtResource("28_b1lmo")
script = ExtResource("30_6tf8m")

[node name="AtmosphereConfiguration" parent="MarginContainer/HBoxContainer/AtmosphereButton" unique_id=156291133 instance=ExtResource("24_ty2jq")]

[node name="AtmospherePanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/AtmosphereButton" unique_id=1576536149]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(200, 300)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -484.0
offset_top = -322.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("23_wb0c1")

[node name="Content" type="VBoxContainer" parent="MarginContainer/HBoxContainer/AtmosphereButton/AtmospherePanel" unique_id=1315830715]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/AtmosphereButton/AtmospherePanel/Content" unique_id=127548779]
layout_mode = 2

[node name="Settings" type="VBoxContainer" parent="MarginContainer/HBoxContainer/AtmosphereButton/AtmospherePanel/Content/HBoxContainer" unique_id=2082413577]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="MarginContainer/HBoxContainer/AtmosphereButton/AtmospherePanel/Content/HBoxContainer/Settings" unique_id=1636742088]
layout_mode = 2
text = "Time:"

[node name="TimeSelect" type="ItemList" parent="MarginContainer/HBoxContainer/AtmosphereButton/AtmospherePanel/Content/HBoxContainer/Settings" unique_id=1414339856]
custom_minimum_size = Vector2(380, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rqbs8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tqjw6")
theme_override_styles/hovered = SubResource("StyleBoxEmpty_63out")
theme_override_styles/selected = SubResource("StyleBoxEmpty_rqkfr")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_0v7wp")
item_count = 4
max_columns = 4
item_0/icon = ExtResource("24_0xwd5")
item_1/icon = ExtResource("25_302tt")
item_2/icon = ExtResource("26_u2cwq")
item_3/icon = ExtResource("27_elhq0")

[node name="WeatherLabel" type="Label" parent="MarginContainer/HBoxContainer/AtmosphereButton/AtmospherePanel/Content/HBoxContainer/Settings" unique_id=362352810]
layout_mode = 2
text = "Weather:"

[node name="WeatherSelect" type="ItemList" parent="MarginContainer/HBoxContainer/AtmosphereButton/AtmospherePanel/Content/HBoxContainer/Settings" unique_id=53936849]
custom_minimum_size = Vector2(380, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rqbs8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tqjw6")
theme_override_styles/hovered = SubResource("StyleBoxEmpty_63out")
theme_override_styles/selected = SubResource("StyleBoxEmpty_rqkfr")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_0v7wp")
item_count = 4
max_columns = 4
item_0/icon = ExtResource("25_302tt")
item_1/icon = ExtResource("28_b1lmo")
item_2/icon = ExtResource("29_76klx")
item_3/icon = ExtResource("30_0vbkr")

[node name="CurrentSettingsButton" type="TextureButton" parent="MarginContainer/HBoxContainer/AtmosphereButton/AtmospherePanel/Content/HBoxContainer" unique_id=428391714]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("31_3y1be")
texture_pressed = ExtResource("31_3y1be")
texture_hover = ExtResource("31_3y1be")
texture_disabled = ExtResource("31_3y1be")
texture_focused = ExtResource("31_3y1be")

[node name="GameUI" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=61834307]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DrawControlContainer" type="MarginContainer" parent="." unique_id=103044026 groups=["DrawingUI"]]
visible = false
offset_right = 85.000015
offset_bottom = 64.0

[node name="LayerStack" type="VBoxContainer" parent="DrawControlContainer" unique_id=253621128 node_paths=PackedStringArray("drawing_coordinator")]
layout_mode = 2
theme = ExtResource("1_hpyhd")
script = ExtResource("42_ywe3r")
drawing_coordinator = NodePath("../../LabTable/DrawingCoordinator")

[node name="AddLayer" type="Button" parent="DrawControlContainer/LayerStack" unique_id=1543056879]
visible = false
layout_mode = 2
theme = ExtResource("16_slfp8")
theme_type_variation = &"FlatButton"
icon = ExtResource("43_ywe3r")
script = ExtResource("43_65qsu")
metadata/_custom_type_script = "uid://3vvk84ipyk5y"

[node name="DrawSnapshotContainer" type="MarginContainer" parent="." unique_id=1670576621 groups=["DrawingUI"]]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -72.0
offset_right = 36.0
grow_horizontal = 2
grow_vertical = 0

[node name="TableButton" type="Button" parent="DrawSnapshotContainer" unique_id=584283530 node_paths=PackedStringArray("coordinator")]
z_index = 2000
layout_mode = 2
icon = ExtResource("45_xtv11")
flat = true
script = ExtResource("28_6tf8m")
coordinator = NodePath("../../LabTable/DrawingCoordinator")
metadata/_custom_type_script = "uid://3vvk84ipyk5y"

[node name="DrawStartButton" type="MarginContainer" parent="." unique_id=667466255 groups=["RegularUI"]]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -36.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2

[node name="TableButton" type="Button" parent="DrawStartButton" unique_id=1017853168 node_paths=PackedStringArray("lab_table")]
layout_mode = 2
icon = ExtResource("46_m3r8i")
flat = true
script = ExtResource("46_sid1k")
lab_table = NodePath("../../LabTable")
metadata/_custom_type_script = "uid://3vvk84ipyk5y"

[node name="AcceptButtonLocation" type="Control" parent="." unique_id=55054833]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="InputBlocker" type="ColorRect" parent="." unique_id=2127865499 groups=["DrawingUI"]]
visible = false
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[editable path="PanelContainer/ControlContainer"]
