[gd_scene load_steps=3 format=2]

[ext_resource path="res://Util/GroundPosition.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Meshes/Infrastructure/HighVoltage.glb" type="PackedScene" id=2]

[node name="HighVoltagePowerLine" type="Spatial" groups=[
"SpatialShifting",
]]

[node name="HighVoltage" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="GroundPosition" parent="." instance=ExtResource( 1 )]
