[gd_scene load_steps=3 format=2]

[ext_resource path="res://Util/GroundPosition.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Meshes/Infrastructure/TelephonePole.glb" type="PackedScene" id=2]

[node name="LowVoltagePowerPole" type="Spatial" groups=[
"SpatialShifting",
]]

[node name="TelephonePole" parent="." instance=ExtResource( 2 )]

[node name="GroundPosition" parent="." instance=ExtResource( 1 )]

[editable path="TelephonePole"]
