[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Images/UI/MapIcons/pv_icon.png" type="Texture" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.835294, 0.207843, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 14

[node name="Container" type="GridContainer"]
margin_right = 117.0
margin_bottom = 47.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 57.0
margin_bottom = 25.0

[node name="Image" type="TextureRect" parent="HBoxContainer"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
rect_clip_content = true
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="AssetType" type="Label" parent="HBoxContainer"]
margin_left = 29.0
margin_top = 5.0
margin_right = 57.0
margin_bottom = 19.0
text = "test"
uppercase = true

[node name="Details" type="VBoxContainer" parent="."]
margin_top = 29.0
margin_right = 57.0
margin_bottom = 29.0

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_top = 33.0
margin_bottom = 47.0
custom_styles/fg = SubResource( 1 )
allow_greater = true
