[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Icons/ClassicLandscapeLab/pv_icon.png" type="Texture" id=1]
[ext_resource path="res://UI/Fonts/TextBold.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/Fonts/Text.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/EnergyUI/AssetsList.gd" type="Script" id=4]


[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.835294, 0.207843, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 14

[node name="Container" type="GridContainer"]
margin_right = 117.0
margin_bottom = 47.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 460.0
margin_bottom = 40.0

[node name="Image" type="TextureRect" parent="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
rect_clip_content = true
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="AssetType" type="Label" parent="HBoxContainer"]
margin_left = 48.0
margin_top = 8.0
margin_right = 77.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "test"

[node name="Details" type="VBoxContainer" parent="."]
margin_top = 48.0
margin_right = 460.0
margin_bottom = 102.0

[node name="ValueHBox" type="HBoxContainer" parent="Details"]
margin_right = 460.0
margin_bottom = 23.0

[node name="ValueText" type="Label" parent="Details/ValueHBox"]
margin_right = 145.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "Energieproduktion: "

[node name="TypeValue" type="Label" parent="Details/ValueHBox"]
margin_left = 153.0
margin_right = 233.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
text = "Loading ..."

[node name="Unit" type="Label" parent="Details/ValueHBox"]
margin_left = 241.0
margin_right = 295.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "MWh/a"

[node name="Of" type="Label" parent="Details/ValueHBox"]
margin_left = 303.0
margin_right = 303.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 3 )

[node name="TargetValue" type="Label" parent="Details/ValueHBox"]
margin_left = 311.0
margin_right = 391.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
text = "Loading ..."

[node name="Unit2" type="Label" parent="Details/ValueHBox"]
margin_left = 399.0
margin_right = 453.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "MWh/a"

[node name="AmountHBox" type="HBoxContainer" parent="Details"]
margin_top = 31.0
margin_right = 460.0
margin_bottom = 54.0

[node name="AmountText" type="Label" parent="Details/AmountHBox"]
margin_right = 55.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "Anzahl:"

[node name="TypeAmount" type="Label" parent="Details/AmountHBox"]
margin_left = 63.0
margin_right = 143.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
text = "Loading ..."

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_top = 110.0
margin_right = 460.0
margin_bottom = 135.0
rect_min_size = Vector2( 460, 25 )
custom_styles/fg = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
allow_greater = true
