[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Fonts/TextBold.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Fonts/Text.tres" type="DynamicFont" id=2]

[node name="Energy Panel" type="PanelContainer"]
margin_left = 235.0
margin_right = 261.0
margin_bottom = 58.0

[node name="Energy" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 261.0
margin_bottom = 57.0
alignment = 1

[node name="EnergySum" type="HBoxContainer" parent="Energy"]
margin_right = 254.0
margin_bottom = 23.0

[node name="EnergyValue" type="Label" parent="Energy/EnergySum"]
margin_top = 4.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "loading ..."

[node name="Unit" type="Label" parent="Energy/EnergySum"]
margin_left = 52.0
margin_right = 144.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
text = " MWh/a von "

[node name="TargetEnergy" type="Label" parent="Energy/EnergySum"]
margin_left = 148.0
margin_top = 4.0
margin_right = 196.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "loading ..."

[node name="Unit2" type="Label" parent="Energy/EnergySum"]
margin_left = 200.0
margin_right = 254.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
text = "MWh/a"

[node name="Amount" type="HBoxContainer" parent="Energy"]
margin_top = 27.0
margin_right = 254.0
margin_bottom = 50.0

[node name="Description" type="Label" parent="Energy/Amount"]
margin_right = 202.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
text = "Anzahl platzierter Anlagen:"

[node name="AssetsAmount" type="Label" parent="Energy/Amount"]
margin_left = 206.0
margin_top = 4.0
margin_right = 254.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "loading ..."
