[gd_scene format=2]

[node name="GridContainer" type="GridContainer"]
visible = false
margin_left = -13.0
margin_top = 65.0
margin_right = 195.0
margin_bottom = 174.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="."]
margin_bottom = 31.0

[node name="Label" type="Label" parent="."]
margin_left = 4.0
margin_right = 92.0
margin_bottom = 31.0
text = "Windmills
"

[node name="Label3" type="Label" parent="."]
margin_left = 96.0
margin_top = 8.0
margin_right = 141.0
margin_bottom = 22.0
text = "XX MW"

[node name="TextureRect2" type="TextureRect" parent="."]
margin_top = 35.0
margin_bottom = 49.0

[node name="Label2" type="Label" parent="."]
margin_left = 4.0
margin_top = 35.0
margin_right = 92.0
margin_bottom = 49.0
text = "Vestas Type 2"

[node name="Label4" type="Label" parent="."]
margin_left = 96.0
margin_top = 35.0
margin_right = 141.0
margin_bottom = 49.0
text = "YY MW"

