[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Fonts/TextBold.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Fonts/Text.tres" type="DynamicFont" id=2]

[node name="Energy Panel" type="PanelContainer"]
margin_left = 235.0
margin_right = 261.0
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energy" type="VBoxContainer" parent="."]
margin_left = 14.0
margin_top = 14.0
margin_right = 310.0
margin_bottom = 68.0
alignment = 1

[node name="EnergySum" type="HBoxContainer" parent="Energy"]
margin_right = 296.0
margin_bottom = 23.0

[node name="EnergyValue" type="Label" parent="Energy/EnergySum"]
margin_right = 76.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "loading ..."

[node name="Unit" type="Label" parent="Energy/EnergySum"]
margin_left = 84.0
margin_right = 142.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
text = " MWh/a"

[node name="Of" type="Label" parent="Energy/EnergySum"]
margin_left = 150.0
margin_right = 150.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )

[node name="TargetEnergy" type="Label" parent="Energy/EnergySum"]
margin_left = 158.0
margin_right = 234.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "loading ..."

[node name="Unit2" type="Label" parent="Energy/EnergySum"]
margin_left = 242.0
margin_right = 296.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
text = "MWh/a"

[node name="Amount" type="HBoxContainer" parent="Energy"]
margin_top = 31.0
margin_right = 296.0
margin_bottom = 54.0

[node name="Description" type="Label" parent="Energy/Amount"]
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )

[node name="AssetsAmount" type="Label" parent="Energy/Amount"]
margin_left = 8.0
margin_right = 84.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "loading ..."
