[gd_scene load_steps=4 format=3 uid="uid://bdpmyx1ejlixw"]

[ext_resource type="Script" uid="uid://dulla14wk4at4" path="res://Objects/PhotovoltaicPlant/GroundMountedPVUnit.gd" id="1_0nrgk"]
[ext_resource type="ArrayMesh" uid="uid://bhspna5brc8k6" path="res://Objects/PhotovoltaicPlant/PV.tres" id="2_v146m"]
[ext_resource type="PackedScene" uid="uid://obm2oqeqpa" path="res://Objects/PhotovoltaicPlant/CultivationGood.tscn" id="3_wg45y"]

[node name="Unit" type="Node3D" groups=["PV"]]
script = ExtResource("1_0nrgk")

[node name="Photovoltaik" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2236, 0.7, 0)
layers = 16
mesh = ExtResource("2_v146m")

[node name="Photovoltaik2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0904, 0.7, 0)
layers = 16
mesh = ExtResource("2_v146m")

[node name="CultivationGood" parent="." instance=ExtResource("3_wg45y")]
