[gd_scene load_steps=9 format=3 uid="uid://bdpmyx1ejlixw"]

[ext_resource type="ArrayMesh" uid="uid://bhspna5brc8k6" path="res://Objects/PhotovoltaicPlant/PV.tres" id="2_v146m"]
[ext_resource type="PackedScene" uid="uid://dhmlmgm0yc278" path="res://Layers/Renderers/LIDOverlay/LIDOverlay.tscn" id="3_1cnhv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxqjn"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.745098, 0.164706, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1oesf"]
resource_local_to_scene = true
size = Vector2(2.5, 3.57)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlwuo"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.631373, 0.109804, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_t45we"]
resource_local_to_scene = true
size = Vector2(2.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ibe2"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.239216, 0.109804, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ec7mg"]
resource_local_to_scene = true
size = Vector2(2.5, 2)

[node name="Unit" type="Node3D" groups=["PV"]]

[node name="Underneath" parent="." instance=ExtResource("3_1cnhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.070376)
material_override = SubResource("StandardMaterial3D_qxqjn")
mesh = SubResource("PlaneMesh_1oesf")
lid = 10900
size = Vector2(2.5, 3.57)

[node name="Front" parent="." instance=ExtResource("3_1cnhv")]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -1.5, 2.48158)
material_override = SubResource("StandardMaterial3D_hlwuo")
mesh = SubResource("PlaneMesh_t45we")
lid = 7301
size = Vector2(2.5, 1.5)

[node name="Back" parent="." instance=ExtResource("3_1cnhv")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -1, -2.53322)
material_override = SubResource("StandardMaterial3D_8ibe2")
mesh = SubResource("PlaneMesh_ec7mg")
lid = 7201
size = Vector2(2.5, 2)

[node name="Photovoltaik" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.7, 0)
layers = 16
mesh = ExtResource("2_v146m")
