[gd_scene load_steps=6 format=3 uid="uid://coygmsbhsiwdg"]

[ext_resource type="Script" path="res://Objects/Util/MultiplePVModules.gd" id="1_w0ybh"]
[ext_resource type="PackedScene" uid="uid://bdpmyx1ejlixw" path="res://Objects/PhotovoltaicPlant/GroundMountedPVUnit.tscn" id="3_iym4m"]
[ext_resource type="PackedScene" uid="uid://dhmlmgm0yc278" path="res://Layers/Renderers/LIDOverlay/LIDOverlay.tscn" id="3_qh1ur"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8w30l"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.247059, 0.109804, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_b3xjg"]
resource_local_to_scene = true
size = Vector2(100, 110)

[node name="ModularPVPlant" type="Node3D"]
script = ExtResource("1_w0ybh")
rows = 12
cols = 40
row_spacing = 8.46
col_spacing = 2.31

[node name="LIDOverlay" parent="." instance=ExtResource("3_qh1ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
material_override = SubResource("StandardMaterial3D_8w30l")
mesh = SubResource("PlaneMesh_b3xjg")
lid = 7203
size = Vector2(100, 110)

[node name="Unit" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2, 0, -50.76)

[node name="@Node3D@36055" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.89, 0, -50.76)

[node name="@Node3D@36056" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.58, 0, -50.76)

[node name="@Node3D@36057" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.27, 0, -50.76)

[node name="@Node3D@36058" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.96, 0, -50.76)

[node name="@Node3D@36059" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.65, 0, -50.76)

[node name="@Node3D@36060" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.34, 0, -50.76)

[node name="@Node3D@36061" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.03, 0, -50.76)

[node name="@Node3D@36062" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.72, 0, -50.76)

[node name="@Node3D@36063" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, -50.76)

[node name="@Node3D@36064" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, -50.76)

[node name="@Node3D@36065" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, -50.76)

[node name="@Node3D@36066" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, -50.76)

[node name="@Node3D@36067" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, -50.76)

[node name="@Node3D@36068" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, -50.76)

[node name="@Node3D@36069" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, -50.76)

[node name="@Node3D@36070" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, -50.76)

[node name="@Node3D@36071" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, -50.76)

[node name="@Node3D@36072" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, -50.76)

[node name="@Node3D@36073" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, -50.76)

[node name="@Node3D@36074" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50.76)

[node name="@Node3D@36075" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, -50.76)

[node name="@Node3D@36076" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, -50.76)

[node name="@Node3D@36077" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, -50.76)

[node name="@Node3D@36078" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, -50.76)

[node name="@Node3D@36079" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, -50.76)

[node name="@Node3D@36080" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, -50.76)

[node name="@Node3D@36081" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, -50.76)

[node name="@Node3D@36082" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, -50.76)

[node name="@Node3D@36083" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, -50.76)

[node name="@Node3D@36084" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, -50.76)

[node name="@Node3D@36085" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, -50.76)

[node name="@Node3D@36086" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.72, 0, -50.76)

[node name="@Node3D@36087" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.03, 0, -50.76)

[node name="@Node3D@36088" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.34, 0, -50.76)

[node name="@Node3D@36089" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.65, 0, -50.76)

[node name="@Node3D@36090" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.96, 0, -50.76)

[node name="@Node3D@36091" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.27, 0, -50.76)

[node name="@Node3D@36092" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.58, 0, -50.76)

[node name="@Node3D@36093" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.89, 0, -50.76)

[node name="@Node3D@36094" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2, 0, -50.76)

[node name="@Node3D@36095" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2, 0, -42.3)

[node name="@Node3D@36096" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.89, 0, -42.3)

[node name="@Node3D@36097" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.58, 0, -42.3)

[node name="@Node3D@36098" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.27, 0, -42.3)

[node name="@Node3D@36099" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.96, 0, -42.3)

[node name="@Node3D@36100" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.65, 0, -42.3)

[node name="@Node3D@36101" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.34, 0, -42.3)

[node name="@Node3D@36102" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.03, 0, -42.3)

[node name="@Node3D@36103" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.72, 0, -42.3)

[node name="@Node3D@36104" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, -42.3)

[node name="@Node3D@36105" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, -42.3)

[node name="@Node3D@36106" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, -42.3)

[node name="@Node3D@36107" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, -42.3)

[node name="@Node3D@36108" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, -42.3)

[node name="@Node3D@36109" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, -42.3)

[node name="@Node3D@36110" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, -42.3)

[node name="@Node3D@36111" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, -42.3)

[node name="@Node3D@36112" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, -42.3)

[node name="@Node3D@36113" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, -42.3)

[node name="@Node3D@36114" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, -42.3)

[node name="@Node3D@36115" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42.3)

[node name="@Node3D@36116" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, -42.3)

[node name="@Node3D@36117" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, -42.3)

[node name="@Node3D@36118" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, -42.3)

[node name="@Node3D@36119" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, -42.3)

[node name="@Node3D@36120" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, -42.3)

[node name="@Node3D@36121" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, -42.3)

[node name="@Node3D@36122" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, -42.3)

[node name="@Node3D@36123" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, -42.3)

[node name="@Node3D@36124" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, -42.3)

[node name="@Node3D@36125" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, -42.3)

[node name="@Node3D@36126" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, -42.3)

[node name="@Node3D@36127" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.72, 0, -42.3)

[node name="@Node3D@36128" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.03, 0, -42.3)

[node name="@Node3D@36129" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.34, 0, -42.3)

[node name="@Node3D@36130" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.65, 0, -42.3)

[node name="@Node3D@36131" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.96, 0, -42.3)

[node name="@Node3D@36132" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.27, 0, -42.3)

[node name="@Node3D@36133" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.58, 0, -42.3)

[node name="@Node3D@36134" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.89, 0, -42.3)

[node name="@Node3D@36135" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2, 0, -42.3)

[node name="@Node3D@36136" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2, 0, -33.84)

[node name="@Node3D@36137" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.89, 0, -33.84)

[node name="@Node3D@36138" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.58, 0, -33.84)

[node name="@Node3D@36139" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.27, 0, -33.84)

[node name="@Node3D@36140" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.96, 0, -33.84)

[node name="@Node3D@36141" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.65, 0, -33.84)

[node name="@Node3D@36142" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.34, 0, -33.84)

[node name="@Node3D@36143" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.03, 0, -33.84)

[node name="@Node3D@36144" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.72, 0, -33.84)

[node name="@Node3D@36145" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, -33.84)

[node name="@Node3D@36146" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, -33.84)

[node name="@Node3D@36147" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, -33.84)

[node name="@Node3D@36148" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, -33.84)

[node name="@Node3D@36149" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, -33.84)

[node name="@Node3D@36150" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, -33.84)

[node name="@Node3D@36151" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, -33.84)

[node name="@Node3D@36152" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, -33.84)

[node name="@Node3D@36153" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, -33.84)

[node name="@Node3D@36154" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, -33.84)

[node name="@Node3D@36155" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, -33.84)

[node name="@Node3D@36156" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -33.84)

[node name="@Node3D@36157" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, -33.84)

[node name="@Node3D@36158" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, -33.84)

[node name="@Node3D@36159" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, -33.84)

[node name="@Node3D@36160" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, -33.84)

[node name="@Node3D@36161" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, -33.84)

[node name="@Node3D@36162" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, -33.84)

[node name="@Node3D@36163" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, -33.84)

[node name="@Node3D@36164" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, -33.84)

[node name="@Node3D@36165" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, -33.84)

[node name="@Node3D@36166" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, -33.84)

[node name="@Node3D@36167" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, -33.84)

[node name="@Node3D@36168" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.72, 0, -33.84)

[node name="@Node3D@36169" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.03, 0, -33.84)

[node name="@Node3D@36170" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.34, 0, -33.84)

[node name="@Node3D@36171" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.65, 0, -33.84)

[node name="@Node3D@36172" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.96, 0, -33.84)

[node name="@Node3D@36173" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.27, 0, -33.84)

[node name="@Node3D@36174" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.58, 0, -33.84)

[node name="@Node3D@36175" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.89, 0, -33.84)

[node name="@Node3D@36176" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2, 0, -33.84)

[node name="@Node3D@36177" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2, 0, -25.38)

[node name="@Node3D@36178" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.89, 0, -25.38)

[node name="@Node3D@36179" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.58, 0, -25.38)

[node name="@Node3D@36180" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.27, 0, -25.38)

[node name="@Node3D@36181" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.96, 0, -25.38)

[node name="@Node3D@36182" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.65, 0, -25.38)

[node name="@Node3D@36183" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.34, 0, -25.38)

[node name="@Node3D@36184" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.03, 0, -25.38)

[node name="@Node3D@36185" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.72, 0, -25.38)

[node name="@Node3D@36186" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, -25.38)

[node name="@Node3D@36187" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, -25.38)

[node name="@Node3D@36188" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, -25.38)

[node name="@Node3D@36189" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, -25.38)

[node name="@Node3D@36190" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, -25.38)

[node name="@Node3D@36191" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, -25.38)

[node name="@Node3D@36192" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, -25.38)

[node name="@Node3D@36193" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, -25.38)

[node name="@Node3D@36194" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, -25.38)

[node name="@Node3D@36195" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, -25.38)

[node name="@Node3D@36196" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, -25.38)

[node name="@Node3D@36197" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25.38)

[node name="@Node3D@36198" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, -25.38)

[node name="@Node3D@36199" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, -25.38)

[node name="@Node3D@36200" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, -25.38)

[node name="@Node3D@36201" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, -25.38)

[node name="@Node3D@36202" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, -25.38)

[node name="@Node3D@36203" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, -25.38)

[node name="@Node3D@36204" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, -25.38)

[node name="@Node3D@36205" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, -25.38)

[node name="@Node3D@36206" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, -25.38)

[node name="@Node3D@36207" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, -25.38)

[node name="@Node3D@36208" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, -25.38)

[node name="@Node3D@36209" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.72, 0, -25.38)

[node name="@Node3D@36210" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.03, 0, -25.38)

[node name="@Node3D@36211" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.34, 0, -25.38)

[node name="@Node3D@36212" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.65, 0, -25.38)

[node name="@Node3D@36213" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.96, 0, -25.38)

[node name="@Node3D@36214" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.27, 0, -25.38)

[node name="@Node3D@36215" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.58, 0, -25.38)

[node name="@Node3D@36216" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.89, 0, -25.38)

[node name="@Node3D@36217" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2, 0, -25.38)

[node name="@Node3D@36218" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2, 0, -16.92)

[node name="@Node3D@36219" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.89, 0, -16.92)

[node name="@Node3D@36220" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.58, 0, -16.92)

[node name="@Node3D@36221" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.27, 0, -16.92)

[node name="@Node3D@36222" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.96, 0, -16.92)

[node name="@Node3D@36223" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.65, 0, -16.92)

[node name="@Node3D@36224" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.34, 0, -16.92)

[node name="@Node3D@36225" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.03, 0, -16.92)

[node name="@Node3D@36226" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.72, 0, -16.92)

[node name="@Node3D@36227" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, -16.92)

[node name="@Node3D@36228" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, -16.92)

[node name="@Node3D@36229" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, -16.92)

[node name="@Node3D@36230" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, -16.92)

[node name="@Node3D@36231" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, -16.92)

[node name="@Node3D@36232" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, -16.92)

[node name="@Node3D@36233" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, -16.92)

[node name="@Node3D@36234" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, -16.92)

[node name="@Node3D@36235" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, -16.92)

[node name="@Node3D@36236" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, -16.92)

[node name="@Node3D@36237" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, -16.92)

[node name="@Node3D@36238" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.92)

[node name="@Node3D@36239" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, -16.92)

[node name="@Node3D@36240" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, -16.92)

[node name="@Node3D@36241" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, -16.92)

[node name="@Node3D@36242" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, -16.92)

[node name="@Node3D@36243" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, -16.92)

[node name="@Node3D@36244" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, -16.92)

[node name="@Node3D@36245" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, -16.92)

[node name="@Node3D@36246" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, -16.92)

[node name="@Node3D@36247" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, -16.92)

[node name="@Node3D@36248" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, -16.92)

[node name="@Node3D@36249" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, -16.92)

[node name="@Node3D@36250" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.72, 0, -16.92)

[node name="@Node3D@36251" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.03, 0, -16.92)

[node name="@Node3D@36252" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.34, 0, -16.92)

[node name="@Node3D@36253" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.65, 0, -16.92)

[node name="@Node3D@36254" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.96, 0, -16.92)

[node name="@Node3D@36255" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.27, 0, -16.92)

[node name="@Node3D@36256" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.58, 0, -16.92)

[node name="@Node3D@36257" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.89, 0, -16.92)

[node name="@Node3D@36258" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2, 0, -16.92)

[node name="@Node3D@36259" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2, 0, -8.46)

[node name="@Node3D@36260" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.89, 0, -8.46)

[node name="@Node3D@36261" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.58, 0, -8.46)

[node name="@Node3D@36262" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.27, 0, -8.46)

[node name="@Node3D@36263" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.96, 0, -8.46)

[node name="@Node3D@36264" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.65, 0, -8.46)

[node name="@Node3D@36265" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.34, 0, -8.46)

[node name="@Node3D@36266" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.03, 0, -8.46)

[node name="@Node3D@36267" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.72, 0, -8.46)

[node name="@Node3D@36268" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, -8.46)

[node name="@Node3D@36269" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, -8.46)

[node name="@Node3D@36270" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, -8.46)

[node name="@Node3D@36271" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, -8.46)

[node name="@Node3D@36272" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, -8.46)

[node name="@Node3D@36273" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, -8.46)

[node name="@Node3D@36274" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, -8.46)

[node name="@Node3D@36275" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, -8.46)

[node name="@Node3D@36276" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, -8.46)

[node name="@Node3D@36277" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, -8.46)

[node name="@Node3D@36278" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, -8.46)

[node name="@Node3D@36279" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.46)

[node name="@Node3D@36280" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, -8.46)

[node name="@Node3D@36281" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, -8.46)

[node name="@Node3D@36282" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, -8.46)

[node name="@Node3D@36283" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, -8.46)

[node name="@Node3D@36284" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, -8.46)

[node name="@Node3D@36285" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, -8.46)

[node name="@Node3D@36286" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, -8.46)

[node name="@Node3D@36287" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, -8.46)

[node name="@Node3D@36288" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, -8.46)

[node name="@Node3D@36289" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, -8.46)

[node name="@Node3D@36290" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, -8.46)

[node name="@Node3D@36291" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.72, 0, -8.46)

[node name="@Node3D@36292" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.03, 0, -8.46)

[node name="@Node3D@36293" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.34, 0, -8.46)

[node name="@Node3D@36294" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.65, 0, -8.46)

[node name="@Node3D@36295" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.96, 0, -8.46)

[node name="@Node3D@36296" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.27, 0, -8.46)

[node name="@Node3D@36297" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.58, 0, -8.46)

[node name="@Node3D@36298" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.89, 0, -8.46)

[node name="@Node3D@36299" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2, 0, -8.46)

[node name="@Node3D@36300" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2, 0, 0)

[node name="@Node3D@36301" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.89, 0, 0)

[node name="@Node3D@36302" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.58, 0, 0)

[node name="@Node3D@36303" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.27, 0, 0)

[node name="@Node3D@36304" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.96, 0, 0)

[node name="@Node3D@36305" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.65, 0, 0)

[node name="@Node3D@36306" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.34, 0, 0)

[node name="@Node3D@36307" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.03, 0, 0)

[node name="@Node3D@36308" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.72, 0, 0)

[node name="@Node3D@36309" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, 0)

[node name="@Node3D@36310" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, 0)

[node name="@Node3D@36311" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, 0)

[node name="@Node3D@36312" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, 0)

[node name="@Node3D@36313" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, 0)

[node name="@Node3D@36314" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, 0)

[node name="@Node3D@36315" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, 0)

[node name="@Node3D@36316" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, 0)

[node name="@Node3D@36317" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, 0)

[node name="@Node3D@36318" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, 0)

[node name="@Node3D@36319" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, 0)

[node name="@Node3D@36320" parent="." instance=ExtResource("3_iym4m")]

[node name="@Node3D@36321" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, 0)

[node name="@Node3D@36322" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, 0)

[node name="@Node3D@36323" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, 0)

[node name="@Node3D@36324" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, 0)

[node name="@Node3D@36325" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, 0)

[node name="@Node3D@36326" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, 0)

[node name="@Node3D@36327" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, 0)

[node name="@Node3D@36328" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, 0)

[node name="@Node3D@36329" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, 0)

[node name="@Node3D@36330" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, 0)

[node name="@Node3D@36331" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, 0)

[node name="@Node3D@36332" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.72, 0, 0)

[node name="@Node3D@36333" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.03, 0, 0)

[node name="@Node3D@36334" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.34, 0, 0)

[node name="@Node3D@36335" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.65, 0, 0)

[node name="@Node3D@36336" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.96, 0, 0)

[node name="@Node3D@36337" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.27, 0, 0)

[node name="@Node3D@36338" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.58, 0, 0)

[node name="@Node3D@36339" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.89, 0, 0)

[node name="@Node3D@36340" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2, 0, 0)

[node name="@Node3D@36341" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2, 0, 8.46)

[node name="@Node3D@36342" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.89, 0, 8.46)

[node name="@Node3D@36343" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.58, 0, 8.46)

[node name="@Node3D@36344" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.27, 0, 8.46)

[node name="@Node3D@36345" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.96, 0, 8.46)

[node name="@Node3D@36346" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.65, 0, 8.46)

[node name="@Node3D@36347" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.34, 0, 8.46)

[node name="@Node3D@36348" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.03, 0, 8.46)

[node name="@Node3D@36349" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.72, 0, 8.46)

[node name="@Node3D@36350" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, 8.46)

[node name="@Node3D@36351" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, 8.46)

[node name="@Node3D@36352" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, 8.46)

[node name="@Node3D@36353" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, 8.46)

[node name="@Node3D@36354" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, 8.46)

[node name="@Node3D@36355" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, 8.46)

[node name="@Node3D@36356" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, 8.46)

[node name="@Node3D@36357" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, 8.46)

[node name="@Node3D@36358" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, 8.46)

[node name="@Node3D@36359" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, 8.46)

[node name="@Node3D@36360" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, 8.46)

[node name="@Node3D@36361" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.46)

[node name="@Node3D@36362" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, 8.46)

[node name="@Node3D@36363" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, 8.46)

[node name="@Node3D@36364" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, 8.46)

[node name="@Node3D@36365" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, 8.46)

[node name="@Node3D@36366" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, 8.46)

[node name="@Node3D@36367" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, 8.46)

[node name="@Node3D@36368" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, 8.46)

[node name="@Node3D@36369" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, 8.46)

[node name="@Node3D@36370" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, 8.46)

[node name="@Node3D@36371" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, 8.46)

[node name="@Node3D@36372" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, 8.46)

[node name="@Node3D@36373" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.72, 0, 8.46)

[node name="@Node3D@36374" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.03, 0, 8.46)

[node name="@Node3D@36375" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.34, 0, 8.46)

[node name="@Node3D@36376" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.65, 0, 8.46)

[node name="@Node3D@36377" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.96, 0, 8.46)

[node name="@Node3D@36378" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.27, 0, 8.46)

[node name="@Node3D@36379" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.58, 0, 8.46)

[node name="@Node3D@36380" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.89, 0, 8.46)

[node name="@Node3D@36381" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2, 0, 8.46)

[node name="@Node3D@36382" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2, 0, 16.92)

[node name="@Node3D@36383" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.89, 0, 16.92)

[node name="@Node3D@36384" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.58, 0, 16.92)

[node name="@Node3D@36385" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.27, 0, 16.92)

[node name="@Node3D@36386" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.96, 0, 16.92)

[node name="@Node3D@36387" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.65, 0, 16.92)

[node name="@Node3D@36388" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.34, 0, 16.92)

[node name="@Node3D@36389" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.03, 0, 16.92)

[node name="@Node3D@36390" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.72, 0, 16.92)

[node name="@Node3D@36391" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, 16.92)

[node name="@Node3D@36392" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, 16.92)

[node name="@Node3D@36393" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, 16.92)

[node name="@Node3D@36394" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, 16.92)

[node name="@Node3D@36395" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, 16.92)

[node name="@Node3D@36396" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, 16.92)

[node name="@Node3D@36397" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, 16.92)

[node name="@Node3D@36398" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, 16.92)

[node name="@Node3D@36399" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, 16.92)

[node name="@Node3D@36400" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, 16.92)

[node name="@Node3D@36401" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, 16.92)

[node name="@Node3D@36402" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.92)

[node name="@Node3D@36403" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, 16.92)

[node name="@Node3D@36404" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, 16.92)

[node name="@Node3D@36405" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, 16.92)

[node name="@Node3D@36406" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, 16.92)

[node name="@Node3D@36407" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, 16.92)

[node name="@Node3D@36408" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, 16.92)

[node name="@Node3D@36409" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, 16.92)

[node name="@Node3D@36410" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, 16.92)

[node name="@Node3D@36411" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, 16.92)

[node name="@Node3D@36412" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, 16.92)

[node name="@Node3D@36413" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, 16.92)

[node name="@Node3D@36414" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.72, 0, 16.92)

[node name="@Node3D@36415" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.03, 0, 16.92)

[node name="@Node3D@36416" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.34, 0, 16.92)

[node name="@Node3D@36417" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.65, 0, 16.92)

[node name="@Node3D@36418" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.96, 0, 16.92)

[node name="@Node3D@36419" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.27, 0, 16.92)

[node name="@Node3D@36420" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.58, 0, 16.92)

[node name="@Node3D@36421" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.89, 0, 16.92)

[node name="@Node3D@36422" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2, 0, 16.92)

[node name="@Node3D@36423" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2, 0, 25.38)

[node name="@Node3D@36424" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.89, 0, 25.38)

[node name="@Node3D@36425" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.58, 0, 25.38)

[node name="@Node3D@36426" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.27, 0, 25.38)

[node name="@Node3D@36427" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.96, 0, 25.38)

[node name="@Node3D@36428" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.65, 0, 25.38)

[node name="@Node3D@36429" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.34, 0, 25.38)

[node name="@Node3D@36430" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.03, 0, 25.38)

[node name="@Node3D@36431" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.72, 0, 25.38)

[node name="@Node3D@36432" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, 25.38)

[node name="@Node3D@36433" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, 25.38)

[node name="@Node3D@36434" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, 25.38)

[node name="@Node3D@36435" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, 25.38)

[node name="@Node3D@36436" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, 25.38)

[node name="@Node3D@36437" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, 25.38)

[node name="@Node3D@36438" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, 25.38)

[node name="@Node3D@36439" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, 25.38)

[node name="@Node3D@36440" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, 25.38)

[node name="@Node3D@36441" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, 25.38)

[node name="@Node3D@36442" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, 25.38)

[node name="@Node3D@36443" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.38)

[node name="@Node3D@36444" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, 25.38)

[node name="@Node3D@36445" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, 25.38)

[node name="@Node3D@36446" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, 25.38)

[node name="@Node3D@36447" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, 25.38)

[node name="@Node3D@36448" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, 25.38)

[node name="@Node3D@36449" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, 25.38)

[node name="@Node3D@36450" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, 25.38)

[node name="@Node3D@36451" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, 25.38)

[node name="@Node3D@36452" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, 25.38)

[node name="@Node3D@36453" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, 25.38)

[node name="@Node3D@36454" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, 25.38)

[node name="@Node3D@36455" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.72, 0, 25.38)

[node name="@Node3D@36456" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.03, 0, 25.38)

[node name="@Node3D@36457" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.34, 0, 25.38)

[node name="@Node3D@36458" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.65, 0, 25.38)

[node name="@Node3D@36459" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.96, 0, 25.38)

[node name="@Node3D@36460" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.27, 0, 25.38)

[node name="@Node3D@36461" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.58, 0, 25.38)

[node name="@Node3D@36462" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.89, 0, 25.38)

[node name="@Node3D@36463" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2, 0, 25.38)

[node name="@Node3D@36464" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2, 0, 33.84)

[node name="@Node3D@36465" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.89, 0, 33.84)

[node name="@Node3D@36466" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.58, 0, 33.84)

[node name="@Node3D@36467" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.27, 0, 33.84)

[node name="@Node3D@36468" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.96, 0, 33.84)

[node name="@Node3D@36469" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.65, 0, 33.84)

[node name="@Node3D@36470" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.34, 0, 33.84)

[node name="@Node3D@36471" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.03, 0, 33.84)

[node name="@Node3D@36472" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.72, 0, 33.84)

[node name="@Node3D@36473" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, 33.84)

[node name="@Node3D@36474" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, 33.84)

[node name="@Node3D@36475" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, 33.84)

[node name="@Node3D@36476" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, 33.84)

[node name="@Node3D@36477" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, 33.84)

[node name="@Node3D@36478" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, 33.84)

[node name="@Node3D@36479" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, 33.84)

[node name="@Node3D@36480" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, 33.84)

[node name="@Node3D@36481" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, 33.84)

[node name="@Node3D@36482" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, 33.84)

[node name="@Node3D@36483" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, 33.84)

[node name="@Node3D@36484" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.84)

[node name="@Node3D@36485" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, 33.84)

[node name="@Node3D@36486" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, 33.84)

[node name="@Node3D@36487" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, 33.84)

[node name="@Node3D@36488" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, 33.84)

[node name="@Node3D@36489" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, 33.84)

[node name="@Node3D@36490" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, 33.84)

[node name="@Node3D@36491" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, 33.84)

[node name="@Node3D@36492" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, 33.84)

[node name="@Node3D@36493" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, 33.84)

[node name="@Node3D@36494" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, 33.84)

[node name="@Node3D@36495" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, 33.84)

[node name="@Node3D@36496" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.72, 0, 33.84)

[node name="@Node3D@36497" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.03, 0, 33.84)

[node name="@Node3D@36498" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.34, 0, 33.84)

[node name="@Node3D@36499" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.65, 0, 33.84)

[node name="@Node3D@36500" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.96, 0, 33.84)

[node name="@Node3D@36501" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.27, 0, 33.84)

[node name="@Node3D@36502" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.58, 0, 33.84)

[node name="@Node3D@36503" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.89, 0, 33.84)

[node name="@Node3D@36504" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2, 0, 33.84)

[node name="@Node3D@36505" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2, 0, 42.3)

[node name="@Node3D@36506" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.89, 0, 42.3)

[node name="@Node3D@36507" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.58, 0, 42.3)

[node name="@Node3D@36508" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.27, 0, 42.3)

[node name="@Node3D@36509" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.96, 0, 42.3)

[node name="@Node3D@36510" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.65, 0, 42.3)

[node name="@Node3D@36511" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.34, 0, 42.3)

[node name="@Node3D@36512" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.03, 0, 42.3)

[node name="@Node3D@36513" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.72, 0, 42.3)

[node name="@Node3D@36514" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, 42.3)

[node name="@Node3D@36515" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, 42.3)

[node name="@Node3D@36516" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, 42.3)

[node name="@Node3D@36517" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, 42.3)

[node name="@Node3D@36518" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, 42.3)

[node name="@Node3D@36519" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, 42.3)

[node name="@Node3D@36520" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, 42.3)

[node name="@Node3D@36521" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, 42.3)

[node name="@Node3D@36522" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, 42.3)

[node name="@Node3D@36523" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, 42.3)

[node name="@Node3D@36524" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, 42.3)

[node name="@Node3D@36525" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42.3)

[node name="@Node3D@36526" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, 42.3)

[node name="@Node3D@36527" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, 42.3)

[node name="@Node3D@36528" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, 42.3)

[node name="@Node3D@36529" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, 42.3)

[node name="@Node3D@36530" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, 42.3)

[node name="@Node3D@36531" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, 42.3)

[node name="@Node3D@36532" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, 42.3)

[node name="@Node3D@36533" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, 42.3)

[node name="@Node3D@36534" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, 42.3)

[node name="@Node3D@36535" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, 42.3)

[node name="@Node3D@36536" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, 42.3)

[node name="@Node3D@36537" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.72, 0, 42.3)

[node name="@Node3D@36538" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.03, 0, 42.3)

[node name="@Node3D@36539" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.34, 0, 42.3)

[node name="@Node3D@36540" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.65, 0, 42.3)

[node name="@Node3D@36541" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.96, 0, 42.3)

[node name="@Node3D@36542" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.27, 0, 42.3)

[node name="@Node3D@36543" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.58, 0, 42.3)

[node name="@Node3D@36544" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.89, 0, 42.3)

[node name="@Node3D@36545" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2, 0, 42.3)

[node name="@Node3D@36546" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2, 0, 50.76)

[node name="@Node3D@36547" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.89, 0, 50.76)

[node name="@Node3D@36548" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.58, 0, 50.76)

[node name="@Node3D@36549" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.27, 0, 50.76)

[node name="@Node3D@36550" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.96, 0, 50.76)

[node name="@Node3D@36551" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.65, 0, 50.76)

[node name="@Node3D@36552" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.34, 0, 50.76)

[node name="@Node3D@36553" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.03, 0, 50.76)

[node name="@Node3D@36554" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.72, 0, 50.76)

[node name="@Node3D@36555" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, 50.76)

[node name="@Node3D@36556" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, 50.76)

[node name="@Node3D@36557" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, 50.76)

[node name="@Node3D@36558" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, 50.76)

[node name="@Node3D@36559" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, 50.76)

[node name="@Node3D@36560" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, 50.76)

[node name="@Node3D@36561" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, 50.76)

[node name="@Node3D@36562" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, 50.76)

[node name="@Node3D@36563" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, 50.76)

[node name="@Node3D@36564" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, 50.76)

[node name="@Node3D@36565" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, 50.76)

[node name="@Node3D@36566" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50.76)

[node name="@Node3D@36567" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, 50.76)

[node name="@Node3D@36568" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, 50.76)

[node name="@Node3D@36569" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, 50.76)

[node name="@Node3D@36570" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, 50.76)

[node name="@Node3D@36571" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, 50.76)

[node name="@Node3D@36572" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, 50.76)

[node name="@Node3D@36573" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, 50.76)

[node name="@Node3D@36574" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, 50.76)

[node name="@Node3D@36575" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, 50.76)

[node name="@Node3D@36576" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, 50.76)

[node name="@Node3D@36577" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, 50.76)

[node name="@Node3D@36578" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.72, 0, 50.76)

[node name="@Node3D@36579" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.03, 0, 50.76)

[node name="@Node3D@36580" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.34, 0, 50.76)

[node name="@Node3D@36581" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.65, 0, 50.76)

[node name="@Node3D@36582" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.96, 0, 50.76)

[node name="@Node3D@36583" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.27, 0, 50.76)

[node name="@Node3D@36584" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.58, 0, 50.76)

[node name="@Node3D@36585" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.89, 0, 50.76)

[node name="@Node3D@36586" parent="." instance=ExtResource("3_iym4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2, 0, 50.76)
