[gd_scene load_steps=6 format=3 uid="uid://dbk2f81o10vxs"]

[ext_resource type="Script" uid="uid://cvongk8jbxgft" path="res://Objects/Util/MultiplePVModules.gd" id="1_pb0qt"]
[ext_resource type="PackedScene" uid="uid://dhmlmgm0yc278" path="res://Layers/Renderers/LIDOverlay/LIDOverlay.tscn" id="3_86rrl"]
[ext_resource type="PackedScene" uid="uid://bdpmyx1ejlixw" path="res://Objects/PhotovoltaicPlant/GroundMountedPVUnit.tscn" id="3_uly73"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oe7gv"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.247059, 0.109804, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rs2oo"]
resource_local_to_scene = true
size = Vector2(55, 62)

[node name="ModularPVPlant" type="Node3D"]
script = ExtResource("1_pb0qt")
rows = 10
cols = 22
row_spacing = 5.46
col_spacing = 2.31

[node name="LIDOverlay" parent="." instance=ExtResource("3_86rrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
material_override = SubResource("StandardMaterial3D_oe7gv")
mesh = SubResource("PlaneMesh_rs2oo")
lid = 7203
size = Vector2(55, 62)

[node name="Unit" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, -27.3)

[node name="@Node3D@29477" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, -27.3)

[node name="@Node3D@29478" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, -27.3)

[node name="@Node3D@29479" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, -27.3)

[node name="@Node3D@29480" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, -27.3)

[node name="@Node3D@29481" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, -27.3)

[node name="@Node3D@29482" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, -27.3)

[node name="@Node3D@29483" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, -27.3)

[node name="@Node3D@29484" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, -27.3)

[node name="@Node3D@29485" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, -27.3)

[node name="@Node3D@29486" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, -27.3)

[node name="@Node3D@29487" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27.3)

[node name="@Node3D@29488" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, -27.3)

[node name="@Node3D@29489" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, -27.3)

[node name="@Node3D@29490" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, -27.3)

[node name="@Node3D@29491" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, -27.3)

[node name="@Node3D@29492" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, -27.3)

[node name="@Node3D@29493" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, -27.3)

[node name="@Node3D@29494" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, -27.3)

[node name="@Node3D@29495" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, -27.3)

[node name="@Node3D@29496" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, -27.3)

[node name="@Node3D@29497" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, -27.3)

[node name="@Node3D@29498" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, -27.3)

[node name="@Node3D@29499" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, -21.84)

[node name="@Node3D@29500" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, -21.84)

[node name="@Node3D@29501" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, -21.84)

[node name="@Node3D@29502" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, -21.84)

[node name="@Node3D@29503" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, -21.84)

[node name="@Node3D@29504" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, -21.84)

[node name="@Node3D@29505" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, -21.84)

[node name="@Node3D@29506" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, -21.84)

[node name="@Node3D@29507" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, -21.84)

[node name="@Node3D@29508" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, -21.84)

[node name="@Node3D@29509" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, -21.84)

[node name="@Node3D@29510" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21.84)

[node name="@Node3D@29511" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, -21.84)

[node name="@Node3D@29512" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, -21.84)

[node name="@Node3D@29513" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, -21.84)

[node name="@Node3D@29514" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, -21.84)

[node name="@Node3D@29515" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, -21.84)

[node name="@Node3D@29516" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, -21.84)

[node name="@Node3D@29517" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, -21.84)

[node name="@Node3D@29518" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, -21.84)

[node name="@Node3D@29519" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, -21.84)

[node name="@Node3D@29520" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, -21.84)

[node name="@Node3D@29521" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, -21.84)

[node name="@Node3D@29522" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, -16.38)

[node name="@Node3D@29523" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, -16.38)

[node name="@Node3D@29524" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, -16.38)

[node name="@Node3D@29525" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, -16.38)

[node name="@Node3D@29526" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, -16.38)

[node name="@Node3D@29527" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, -16.38)

[node name="@Node3D@29528" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, -16.38)

[node name="@Node3D@29529" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, -16.38)

[node name="@Node3D@29530" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, -16.38)

[node name="@Node3D@29531" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, -16.38)

[node name="@Node3D@29532" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, -16.38)

[node name="@Node3D@29533" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.38)

[node name="@Node3D@29534" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, -16.38)

[node name="@Node3D@29535" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, -16.38)

[node name="@Node3D@29536" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, -16.38)

[node name="@Node3D@29537" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, -16.38)

[node name="@Node3D@29538" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, -16.38)

[node name="@Node3D@29539" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, -16.38)

[node name="@Node3D@29540" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, -16.38)

[node name="@Node3D@29541" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, -16.38)

[node name="@Node3D@29542" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, -16.38)

[node name="@Node3D@29543" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, -16.38)

[node name="@Node3D@29544" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, -16.38)

[node name="@Node3D@29545" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, -10.92)

[node name="@Node3D@29546" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, -10.92)

[node name="@Node3D@29547" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, -10.92)

[node name="@Node3D@29548" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, -10.92)

[node name="@Node3D@29549" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, -10.92)

[node name="@Node3D@29550" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, -10.92)

[node name="@Node3D@29551" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, -10.92)

[node name="@Node3D@29552" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, -10.92)

[node name="@Node3D@29553" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, -10.92)

[node name="@Node3D@29554" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, -10.92)

[node name="@Node3D@29555" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, -10.92)

[node name="@Node3D@29556" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.92)

[node name="@Node3D@29557" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, -10.92)

[node name="@Node3D@29558" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, -10.92)

[node name="@Node3D@29559" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, -10.92)

[node name="@Node3D@29560" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, -10.92)

[node name="@Node3D@29561" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, -10.92)

[node name="@Node3D@29562" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, -10.92)

[node name="@Node3D@29563" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, -10.92)

[node name="@Node3D@29564" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, -10.92)

[node name="@Node3D@29565" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, -10.92)

[node name="@Node3D@29566" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, -10.92)

[node name="@Node3D@29567" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, -10.92)

[node name="@Node3D@29568" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, -5.46)

[node name="@Node3D@29569" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, -5.46)

[node name="@Node3D@29570" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, -5.46)

[node name="@Node3D@29571" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, -5.46)

[node name="@Node3D@29572" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, -5.46)

[node name="@Node3D@29573" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, -5.46)

[node name="@Node3D@29574" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, -5.46)

[node name="@Node3D@29575" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, -5.46)

[node name="@Node3D@29576" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, -5.46)

[node name="@Node3D@29577" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, -5.46)

[node name="@Node3D@29578" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, -5.46)

[node name="@Node3D@29579" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.46)

[node name="@Node3D@29580" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, -5.46)

[node name="@Node3D@29581" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, -5.46)

[node name="@Node3D@29582" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, -5.46)

[node name="@Node3D@29583" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, -5.46)

[node name="@Node3D@29584" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, -5.46)

[node name="@Node3D@29585" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, -5.46)

[node name="@Node3D@29586" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, -5.46)

[node name="@Node3D@29587" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, -5.46)

[node name="@Node3D@29588" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, -5.46)

[node name="@Node3D@29589" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, -5.46)

[node name="@Node3D@29590" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, -5.46)

[node name="@Node3D@29591" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, 0)

[node name="@Node3D@29592" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, 0)

[node name="@Node3D@29593" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, 0)

[node name="@Node3D@29594" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, 0)

[node name="@Node3D@29595" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, 0)

[node name="@Node3D@29596" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, 0)

[node name="@Node3D@29597" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, 0)

[node name="@Node3D@29598" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, 0)

[node name="@Node3D@29599" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, 0)

[node name="@Node3D@29600" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, 0)

[node name="@Node3D@29601" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, 0)

[node name="@Node3D@29602" parent="." instance=ExtResource("3_uly73")]

[node name="@Node3D@29603" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, 0)

[node name="@Node3D@29604" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, 0)

[node name="@Node3D@29605" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, 0)

[node name="@Node3D@29606" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, 0)

[node name="@Node3D@29607" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, 0)

[node name="@Node3D@29608" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, 0)

[node name="@Node3D@29609" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, 0)

[node name="@Node3D@29610" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, 0)

[node name="@Node3D@29611" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, 0)

[node name="@Node3D@29612" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, 0)

[node name="@Node3D@29613" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, 0)

[node name="@Node3D@29614" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, 5.46)

[node name="@Node3D@29615" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, 5.46)

[node name="@Node3D@29616" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, 5.46)

[node name="@Node3D@29617" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, 5.46)

[node name="@Node3D@29618" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, 5.46)

[node name="@Node3D@29619" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, 5.46)

[node name="@Node3D@29620" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, 5.46)

[node name="@Node3D@29621" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, 5.46)

[node name="@Node3D@29622" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, 5.46)

[node name="@Node3D@29623" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, 5.46)

[node name="@Node3D@29624" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, 5.46)

[node name="@Node3D@29625" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.46)

[node name="@Node3D@29626" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, 5.46)

[node name="@Node3D@29627" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, 5.46)

[node name="@Node3D@29628" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, 5.46)

[node name="@Node3D@29629" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, 5.46)

[node name="@Node3D@29630" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, 5.46)

[node name="@Node3D@29631" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, 5.46)

[node name="@Node3D@29632" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, 5.46)

[node name="@Node3D@29633" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, 5.46)

[node name="@Node3D@29634" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, 5.46)

[node name="@Node3D@29635" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, 5.46)

[node name="@Node3D@29636" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, 5.46)

[node name="@Node3D@29637" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, 10.92)

[node name="@Node3D@29638" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, 10.92)

[node name="@Node3D@29639" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, 10.92)

[node name="@Node3D@29640" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, 10.92)

[node name="@Node3D@29641" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, 10.92)

[node name="@Node3D@29642" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, 10.92)

[node name="@Node3D@29643" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, 10.92)

[node name="@Node3D@29644" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, 10.92)

[node name="@Node3D@29645" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, 10.92)

[node name="@Node3D@29646" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, 10.92)

[node name="@Node3D@29647" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, 10.92)

[node name="@Node3D@29648" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.92)

[node name="@Node3D@29649" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, 10.92)

[node name="@Node3D@29650" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, 10.92)

[node name="@Node3D@29651" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, 10.92)

[node name="@Node3D@29652" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, 10.92)

[node name="@Node3D@29653" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, 10.92)

[node name="@Node3D@29654" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, 10.92)

[node name="@Node3D@29655" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, 10.92)

[node name="@Node3D@29656" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, 10.92)

[node name="@Node3D@29657" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, 10.92)

[node name="@Node3D@29658" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, 10.92)

[node name="@Node3D@29659" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, 10.92)

[node name="@Node3D@29660" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, 16.38)

[node name="@Node3D@29661" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, 16.38)

[node name="@Node3D@29662" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, 16.38)

[node name="@Node3D@29663" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, 16.38)

[node name="@Node3D@29664" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, 16.38)

[node name="@Node3D@29665" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, 16.38)

[node name="@Node3D@29666" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, 16.38)

[node name="@Node3D@29667" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, 16.38)

[node name="@Node3D@29668" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, 16.38)

[node name="@Node3D@29669" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, 16.38)

[node name="@Node3D@29670" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, 16.38)

[node name="@Node3D@29671" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.38)

[node name="@Node3D@29672" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, 16.38)

[node name="@Node3D@29673" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, 16.38)

[node name="@Node3D@29674" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, 16.38)

[node name="@Node3D@29675" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, 16.38)

[node name="@Node3D@29676" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, 16.38)

[node name="@Node3D@29677" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, 16.38)

[node name="@Node3D@29678" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, 16.38)

[node name="@Node3D@29679" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, 16.38)

[node name="@Node3D@29680" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, 16.38)

[node name="@Node3D@29681" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, 16.38)

[node name="@Node3D@29682" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, 16.38)

[node name="@Node3D@29683" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, 21.84)

[node name="@Node3D@29684" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, 21.84)

[node name="@Node3D@29685" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, 21.84)

[node name="@Node3D@29686" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, 21.84)

[node name="@Node3D@29687" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, 21.84)

[node name="@Node3D@29688" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, 21.84)

[node name="@Node3D@29689" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, 21.84)

[node name="@Node3D@29690" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, 21.84)

[node name="@Node3D@29691" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, 21.84)

[node name="@Node3D@29692" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, 21.84)

[node name="@Node3D@29693" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, 21.84)

[node name="@Node3D@29694" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.84)

[node name="@Node3D@29695" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, 21.84)

[node name="@Node3D@29696" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, 21.84)

[node name="@Node3D@29697" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, 21.84)

[node name="@Node3D@29698" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, 21.84)

[node name="@Node3D@29699" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, 21.84)

[node name="@Node3D@29700" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, 21.84)

[node name="@Node3D@29701" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, 21.84)

[node name="@Node3D@29702" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, 21.84)

[node name="@Node3D@29703" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, 21.84)

[node name="@Node3D@29704" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, 21.84)

[node name="@Node3D@29705" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, 21.84)

[node name="@Node3D@29706" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.41, 0, 27.3)

[node name="@Node3D@29707" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 0, 27.3)

[node name="@Node3D@29708" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.79, 0, 27.3)

[node name="@Node3D@29709" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.48, 0, 27.3)

[node name="@Node3D@29710" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.17, 0, 27.3)

[node name="@Node3D@29711" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86, 0, 27.3)

[node name="@Node3D@29712" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.55, 0, 27.3)

[node name="@Node3D@29713" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24, 0, 27.3)

[node name="@Node3D@29714" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0, 27.3)

[node name="@Node3D@29715" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62, 0, 27.3)

[node name="@Node3D@29716" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, 0, 27.3)

[node name="@Node3D@29717" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.3)

[node name="@Node3D@29718" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, 27.3)

[node name="@Node3D@29719" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 0, 27.3)

[node name="@Node3D@29720" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0, 27.3)

[node name="@Node3D@29721" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24, 0, 27.3)

[node name="@Node3D@29722" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.55, 0, 27.3)

[node name="@Node3D@29723" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.86, 0, 27.3)

[node name="@Node3D@29724" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.17, 0, 27.3)

[node name="@Node3D@29725" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.48, 0, 27.3)

[node name="@Node3D@29726" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.79, 0, 27.3)

[node name="@Node3D@29727" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 0, 27.3)

[node name="@Node3D@29728" parent="." instance=ExtResource("3_uly73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.41, 0, 27.3)
