[gd_scene load_steps=5 format=3 uid="uid://b54piu6sgh41a"]

[ext_resource type="Script" uid="uid://cvongk8jbxgft" path="res://Objects/Util/MultiplePVModules.gd" id="1_u31s1"]
[ext_resource type="PackedScene" uid="uid://dhmlmgm0yc278" path="res://Layers/Renderers/LIDOverlay/LIDOverlay.tscn" id="3_rlsmb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5rnw"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.247059, 0.109804, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_321mx"]
resource_local_to_scene = true
size = Vector2(120, 120)

[node name="ModularPVPlant" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9492, 0, 0)
script = ExtResource("1_u31s1")
rows = 8
cols = 26
row_spacing = 12.0
col_spacing = 3.6

[node name="LIDOverlay" parent="." instance=ExtResource("3_rlsmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
visible = false
material_override = SubResource("StandardMaterial3D_o5rnw")
mesh = SubResource("PlaneMesh_321mx")
lid = 7203
size = Vector2(120, 120)
