[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Images/UI/UI/arrow-down.svg" type="Texture" id=2]
[ext_resource path="res://UI/ToolsBar/ToolsBar.gd" type="Script" id=3]

[node name="ToolsBar" type="HBoxContainer"]
anchor_right = 0.075
anchor_bottom = 0.033
margin_right = -108.0
margin_bottom = 0.360001
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hoverable" type="TextureRect" parent="."]
margin_right = 36.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 31.4172, -30.6421 )
texture = ExtResource( 2 )
