[gd_scene load_steps=3 format=3 uid="uid://dkvdbwaqhrbnn"]

[ext_resource type="Script" path="res://UI/Weather/WeatherUI.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://evcqemueid18" path="res://UI/CustomElements/SlideAndSpin.tscn" id="2"]

[node name="WeatherUI" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1")

[node name="Visibility" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Visibility"]
layout_mode = 2
text = "Visibility: Clear"

[node name="HSlider" type="HSlider" parent="Visibility"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Visibility"]
layout_mode = 2
text = "Hazy"

[node name="Clouds" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Clouds"]
layout_mode = 2
text = "Cloudiness: Clear"

[node name="HSlider" type="HSlider" parent="Clouds"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Clouds"]
layout_mode = 2
text = "Overcast"

[node name="WindSpeed" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="WindSpeed"]
layout_mode = 2
text = "Wind Speed (km/h): 0"

[node name="HSlider" type="HSlider" parent="WindSpeed"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 50.0
step = 0.5
tick_count = 6
ticks_on_borders = true

[node name="Label2" type="Label" parent="WindSpeed"]
layout_mode = 2
text = "50"

[node name="WindDirection" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="WindDirection"]
layout_mode = 2
text = "Wind Direction (°): 0"

[node name="HSlider" type="HSlider" parent="WindDirection"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 360.0
tick_count = 5
ticks_on_borders = true

[node name="Label2" type="Label" parent="WindDirection"]
layout_mode = 2
text = "360"

[node name="Rain" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Rain"]
layout_mode = 2
text = "Rain enabled: "

[node name="CheckBox" type="CheckBox" parent="Rain"]
layout_mode = 2

[node name="RainDensity" parent="." instance=ExtResource("2")]
layout_mode = 2
label = "Rain Density: "
min_value = 20.0
max_value = 500.0
value = 100.0

[node name="RainDropX" parent="." instance=ExtResource("2")]
layout_mode = 2
label = "Rain Drop Size X:"
min_value = 0.1
max_value = 5.0
step = 0.1
value = 1.0

[node name="RainDropY" parent="." instance=ExtResource("2")]
layout_mode = 2
label = "Rain Drop Size Y:"
min_value = 0.1
max_value = 5.0
step = 0.1
value = 0.5
