[gd_scene load_steps=31 format=2]

[ext_resource path="res://Resources/Icons/ModernLandscapeLab/locomotion.svg" type="Texture" id=1]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/raster.svg" type="Texture" id=2]
[ext_resource path="res://UI/GeoJPEG/GeoJPEGMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/clock.svg" type="Texture" id=4]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/eyes.svg" type="Texture" id=5]
[ext_resource path="res://UI/Tracking/Record.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Tools/ToolsButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/Imaging/ImagingButton.gd" type="Script" id=8]
[ext_resource path="res://UI/CustomElements/AutoTextureButton.shader" type="Shader" id=9]
[ext_resource path="res://UI/UiTeleport.gd" type="Script" id=10]
[ext_resource path="res://UI/Tools/ToolsPanel/ToolsPanel.gd" type="Script" id=11]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/camera.svg" type="Texture" id=12]
[ext_resource path="res://UI/Tracking/Record.gd" type="Script" id=13]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/construction.svg" type="Texture" id=14]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/paintbrush.svg" type="Texture" id=15]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/footprint.svg" type="Texture" id=16]
[ext_resource path="res://UI/Datetime/Datetime.tscn" type="PackedScene" id=17]
[ext_resource path="res://UI/PointsOfInterest/PoI.tscn" type="PackedScene" id=18]
[ext_resource path="res://UI/Imaging/ImagingMenu.tscn" type="PackedScene" id=19]
[ext_resource path="res://UI/Viewshed/ViewshedButton.gd" type="Script" id=20]
[ext_resource path="res://UI/EditableAssets/AssetsList.tscn" type="PackedScene" id=21]
[ext_resource path="res://UI/RenderingStyle/RenderingStyleMenu.tscn" type="PackedScene" id=22]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/color = Vector3( 0, 0, 0 )
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/color = Vector3( 0, 0, 0 )
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/color = Vector3( 0, 0, 0 )
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/color = Vector3( 0, 0, 0 )
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/color = Vector3( 0, 0, 0 )
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/color = Vector3( 0, 0, 0 )
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/color = Vector3( 0, 0, 0 )
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/color = Vector3( 0, 0, 0 )
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[node name="ToolsPanel" type="VBoxContainer"]
anchor_right = 0.125
anchor_bottom = 0.666
margin_right = -215.0
margin_bottom = 0.719971
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
alignment = 1
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 25.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 370 )
mouse_filter = 1
size_flags_horizontal = 15
size_flags_vertical = 15
scroll_horizontal_enabled = false

[node name="ToolsBar" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 25.0
margin_bottom = 310.0
size_flags_horizontal = 8
size_flags_vertical = 0
custom_constants/separation = 10

[node name="Viewshed" parent="ScrollContainer/ToolsBar" instance=ExtResource( 7 )]
material = SubResource( 1 )
texture_normal = ExtResource( 5 )
script = ExtResource( 20 )
texture_name = "eyes"
default_color = Color( 0, 0, 0, 1 )

[node name="Teleport" parent="ScrollContainer/ToolsBar" instance=ExtResource( 7 )]
material = SubResource( 2 )
margin_top = 40.0
margin_bottom = 70.0
texture_normal = ExtResource( 1 )
script = ExtResource( 10 )
texture_name = "locomotion"
default_color = Color( 0, 0, 0, 1 )

[node name="PoI" parent="ScrollContainer/ToolsBar/Teleport" instance=ExtResource( 18 )]
visible = false

[node name="Season" parent="ScrollContainer/ToolsBar" instance=ExtResource( 7 )]
material = SubResource( 3 )
margin_top = 80.0
margin_bottom = 110.0
texture_normal = ExtResource( 4 )
texture_name = "clock"

[node name="Datetime" parent="ScrollContainer/ToolsBar/Season" instance=ExtResource( 17 )]
visible = false
margin_right = 214.0
margin_bottom = 72.0
rect_min_size = Vector2( 214, 72 )

[node name="Tracking" parent="ScrollContainer/ToolsBar" instance=ExtResource( 7 )]
material = SubResource( 4 )
margin_top = 120.0
margin_bottom = 150.0
texture_normal = ExtResource( 16 )
script = ExtResource( 13 )
texture_name = "footprint"
default_color = Color( 0, 0, 0, 1 )
pressed_color = Color( 0, 0, 0, 1 )
hover_color = Color( 0, 0, 0, 1 )
disabled_color = Color( 0, 0, 0, 1 )
focused_color = Color( 0, 0, 0, 1 )

[node name="Record" parent="ScrollContainer/ToolsBar/Tracking" instance=ExtResource( 6 )]
visible = false

[node name="Imaging" parent="ScrollContainer/ToolsBar" instance=ExtResource( 7 )]
material = SubResource( 5 )
margin_top = 160.0
margin_bottom = 190.0
texture_normal = ExtResource( 12 )
script = ExtResource( 8 )
pressed_color = Color( 0, 0, 0, 1 )
hover_color = Color( 0, 0, 0, 1 )
disabled_color = Color( 0, 0, 0, 1 )
focused_color = Color( 0, 0, 0, 1 )

[node name="ImagingMenu" parent="ScrollContainer/ToolsBar/Imaging" instance=ExtResource( 19 )]
visible = false

[node name="Assets" parent="ScrollContainer/ToolsBar" instance=ExtResource( 7 )]
material = SubResource( 6 )
margin_top = 200.0
margin_bottom = 230.0
texture_normal = ExtResource( 14 )
texture_name = "construction"

[node name="List" parent="ScrollContainer/ToolsBar/Assets" instance=ExtResource( 21 )]
visible = false

[node name="Style" parent="ScrollContainer/ToolsBar" instance=ExtResource( 7 )]
material = SubResource( 7 )
margin_top = 240.0
margin_bottom = 270.0
texture_normal = ExtResource( 15 )
texture_name = "paintbrush"

[node name="RenderingStyleMenu" parent="ScrollContainer/ToolsBar/Style" instance=ExtResource( 22 )]
visible = false

[node name="GeoJPEG" parent="ScrollContainer/ToolsBar" instance=ExtResource( 7 )]
material = SubResource( 8 )
margin_top = 280.0
margin_bottom = 310.0
texture_normal = ExtResource( 2 )
texture_name = "raster"

[node name="GeoJPEGMenu" parent="ScrollContainer/ToolsBar/GeoJPEG" instance=ExtResource( 3 )]
visible = false
