[gd_scene load_steps=3 format=3 uid="uid://dhcx2oqc2rehm"]

[ext_resource type="Script" uid="uid://7fqerd6t4p6d" path="res://UI/Layers/LayerConfiguration/Misc/ProfileEditor/Profile.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="1"]
resource_local_to_scene = true

[node name="Profile" type="CSGPolygon3D"]
invert_faces = true
polygon = PackedVector2Array(1, 1, -1, 1, -1, 0, 1, 0)
mode = 2
path_node = NodePath("")
path_interval = 1.0
path_rotation = 1
path_local = false
path_continuous_u = false
path_joined = false
material = SubResource("1")
script = ExtResource("1")
