[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/Icons/ModernLandscapeLab/vector_edit.svg" type="Texture" id=1]
[ext_resource path="res://UI/CustomElements/AutoIconButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/CustomElements/AutoTextureButton.shader" type="Shader" id=3]
[ext_resource path="res://UI/Layers/LayerManagement/ObjectLayerManagement.gd" type="Script" id=4]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/vector_add.svg" type="Texture" id=5]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/vector_modify.svg" type="Texture" id=6]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/vector_save.svg" type="Texture" id=7]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/file.svg" type="Texture" id=9]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/color = Vector3( 0, 0, 0 )
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[node name="ObjectLayerManagement" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.24493
margin_right = -2.24487
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" parent="." instance=ExtResource( 2 )]
material = SubResource( 2 )
margin_right = 40.0
margin_bottom = 1080.0
toggle_mode = true
icon = ExtResource( 9 )
texture_name = "file"

[node name="ListWindow" type="WindowDialog" parent="List"]
visible = true
margin_right = 327.0
margin_bottom = 324.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="List/ListWindow"]
margin_left = 14.0
margin_top = 14.0
margin_right = 314.0
margin_bottom = 314.0
rect_min_size = Vector2( 300, 300 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Edit" parent="." instance=ExtResource( 2 )]
margin_left = 48.0
margin_right = 88.0
margin_bottom = 1080.0
icon = ExtResource( 1 )
texture_name = "vector_edit"

[node name="Add" parent="." instance=ExtResource( 2 )]
margin_left = 96.0
margin_right = 136.0
margin_bottom = 1080.0
icon = ExtResource( 5 )
texture_name = "vector_add"

[node name="Modify" parent="." instance=ExtResource( 2 )]
margin_left = 144.0
margin_right = 184.0
margin_bottom = 1080.0
icon = ExtResource( 6 )
texture_name = "vector_modify"

[node name="Save" parent="." instance=ExtResource( 2 )]
margin_left = 192.0
margin_right = 232.0
margin_bottom = 1080.0
icon = ExtResource( 7 )
texture_name = "vector_save"
