[gd_scene load_steps=10 format=3 uid="uid://ca5f6m4nkfww1"]

[ext_resource type="Texture2D" uid="uid://b3pbwu5eqrdlv" path="res://Resources/Icons/ModernLandscapeLab/vector_edit.svg" id="1"]
[ext_resource type="PackedScene" uid="uid://p6cm0acpl15r" path="res://UI/CustomElements/AutoIconButton.tscn" id="2"]
[ext_resource type="Shader" path="res://UI/CustomElements/AutoTextureButton.gdshader" id="3"]
[ext_resource type="Script" path="res://UI/Layers/LayerManagement/ObjectLayerManagement.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://3l8mvamphk8h" path="res://Resources/Icons/ModernLandscapeLab/vector_add.svg" id="5"]
[ext_resource type="Texture2D" uid="uid://b5vbuejsrm8o7" path="res://Resources/Icons/ModernLandscapeLab/vector_modify.svg" id="6"]
[ext_resource type="Texture2D" uid="uid://djgdeb68xdbg5" path="res://Resources/Icons/ModernLandscapeLab/vector_save.svg" id="7"]
[ext_resource type="Texture2D" uid="uid://dcuht2a13ydk1" path="res://Resources/Icons/ModernLandscapeLab/file.svg" id="9"]

[sub_resource type="ShaderMaterial" id="2"]
resource_local_to_scene = true
shader = ExtResource("3")
shader_parameter/color = Vector3(0, 0, 0)
shader_parameter/rotation_radians = null
shader_parameter/color_length_modulate_threshold = 1.5

[node name="ObjectLayerManagement" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.24493
offset_right = -2.24487
script = ExtResource("4")

[node name="List" parent="." instance=ExtResource("2")]
material = SubResource("2")
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
icon = ExtResource("9")
texture_name = "file"

[node name="ListWindow" type="Window" parent="List"]

[node name="ItemList" type="ItemList" parent="List/ListWindow"]
offset_left = 14.0
offset_top = 14.0
offset_right = 314.0
offset_bottom = 314.0

[node name="Edit" parent="." instance=ExtResource("2")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
icon = ExtResource("1")
texture_name = "vector_edit"

[node name="Add" parent="." instance=ExtResource("2")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
icon = ExtResource("5")
texture_name = "vector_add"

[node name="Modify" parent="." instance=ExtResource("2")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
icon = ExtResource("6")
texture_name = "vector_modify"

[node name="Save" parent="." instance=ExtResource("2")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("7")
texture_name = "vector_save"
