[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/Layers/LayerManagement/PathLayerManagement.gd" type="Script" id=1]
[ext_resource path="res://UI/CustomElements/AutoTextureButton.shader" type="Shader" id=2]
[ext_resource path="res://UI/CustomElements/AutoIconButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/vector_edit.svg" type="Texture" id=4]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/vector_modify.svg" type="Texture" id=5]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/vector_save.svg" type="Texture" id=6]
[ext_resource path="res://Resources/Icons/ModernLandscapeLab/vector_add.svg" type="Texture" id=7]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Vector3( 0, 0, 0 )
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[node name="PathLayerManagement" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Edit" parent="." instance=ExtResource( 3 )]
material = SubResource( 1 )
margin_right = 30.0
margin_bottom = 1080.0
texture_normal = ExtResource( 4 )
texture_name = "vector_edit"

[node name="Add" parent="." instance=ExtResource( 3 )]
material = SubResource( 1 )
margin_left = 38.0
margin_right = 68.0
margin_bottom = 1080.0
texture_normal = ExtResource( 7 )
texture_name = "vector_add"

[node name="Modify" parent="." instance=ExtResource( 3 )]
material = SubResource( 1 )
margin_left = 76.0
margin_right = 106.0
margin_bottom = 1080.0
texture_normal = ExtResource( 5 )
texture_name = "vector_modify"

[node name="Save" parent="." instance=ExtResource( 3 )]
material = SubResource( 1 )
margin_left = 114.0
margin_right = 144.0
margin_bottom = 1080.0
texture_normal = ExtResource( 6 )
texture_name = "vector_save"
