[gd_scene load_steps=15 format=2]

[ext_resource path="res://UI/Tools/ToolsPanel/ToolsPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/CustomElements/AutoTextureButton.shader" type="Shader" id=2]
[ext_resource path="res://UI/CustomElements/SignalAutoTextureButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Icons/ColorOpenMoji/vr.svg" type="Texture" id=4]
[ext_resource path="res://UI/DebugInfo/DebugOverlay.gd" type="Script" id=5]
[ext_resource path="res://UI/StartMenu/StartMenuUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://StartScene.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Icons/ColorOpenMoji/eye.svg" type="Texture" id=8]
[ext_resource path="res://UI/Theme/LandscapeLab.tres" type="Theme" id=9]
[ext_resource path="res://UI/DebugInfo/DebugInfo.tscn" type="PackedScene" id=14]
[ext_resource path="res://UI/ValuesMenu/ValuesMenu.tscn" type="PackedScene" id=19]
[ext_resource path="res://UI/MainUI.gd" type="Script" id=43]
[ext_resource path="res://UI/Settings/Settings.tscn" type="PackedScene" id=44]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = null
shader_param/rotation_radians = null
shader_param/color_length_modulate_threshold = 1.5

[node name="MainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource( 9 )
script = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopLeftUI" type="MarginContainer" parent="."]
margin_right = 80.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TopLeftUI"]
margin_right = 80.0
margin_bottom = 72.0

[node name="TextureButton" type="TextureButton" parent="TopLeftUI/HBoxContainer"]
margin_right = 72.0
margin_bottom = 72.0
texture_normal = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="TopLeftUI/HBoxContainer"]
margin_left = 76.0
margin_right = 76.0
margin_bottom = 72.0

[node name="DebugOverlay" type="Label" parent="TopLeftUI/HBoxContainer/VBoxContainer"]
visible = false
margin_bottom = 25.0
script = ExtResource( 5 )

[node name="TopRightUI" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_bottom = 72.0
grow_horizontal = 0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="TopRightUI"]
margin_right = 164.0
margin_bottom = 80.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="VR" parent="TopRightUI/Top" instance=ExtResource( 3 )]
material = SubResource( 1 )
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_name = "vr"
default_color = Color( 0, 0, 0, 1 )
signal_pressed = "vr_enable"
signal_released = "vr_disable"

[node name="Settings" parent="TopRightUI/Top" instance=ExtResource( 44 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_right = 164.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="DebugSettings" type="VBoxContainer" parent="TopRightUI"]
margin_bottom = 80.0
size_flags_horizontal = 2

[node name="DebugInfo" parent="TopRightUI/DebugSettings" instance=ExtResource( 14 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 300.0
margin_bottom = 975.0
rect_min_size = Vector2( 300, 0 )

[node name="ToolsOffset" type="MarginContainer" parent="."]
anchor_bottom = 1.0
margin_right = 468.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolsPanel" parent="ToolsOffset" instance=ExtResource( 1 )]
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 604.0
size_flags_vertical = 4

[node name="Bottom UI" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -300.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValuesOffset" type="VBoxContainer" parent="Bottom UI"]
margin_right = 1024.0
margin_bottom = 300.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Values" parent="Bottom UI/ValuesOffset" instance=ExtResource( 19 )]
margin_right = 630.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartMenuUI" parent="CenterContainer" instance=ExtResource( 6 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="StartScene" parent="CenterContainer" instance=ExtResource( 7 )]

[node name="GraphicContainer" parent="CenterContainer/StartScene" index="0"]
visible = false

[editable path="CenterContainer/StartScene"]
