[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Tools/ToolsPanel/ToolsPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/DebugInfo/DebugInfo.tscn" type="PackedScene" id=14]
[ext_resource path="res://UI/ValuesMenu/ValuesMenu.tscn" type="PackedScene" id=19]
[ext_resource path="res://UI/CustomElements/SignalTextureButton.tscn" type="PackedScene" id=34]
[ext_resource path="res://Resources/Images/UI/UI/vr.png" type="Texture" id=35]
[ext_resource path="res://Resources/Images/UI/UI/s_vr.png" type="Texture" id=36]
[ext_resource path="res://Resources/Images/UI/UI/h_vr.png" type="Texture" id=37]
[ext_resource path="res://UI/MainUI.gd" type="Script" id=43]
[ext_resource path="res://UI/Settings/Settings.tscn" type="PackedScene" id=44]

[node name="Control" type="Control"]
margin_right = 1895.0
margin_bottom = 1030.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainUI" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
mouse_filter = 2
script = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top Menu Bar" type="HBoxContainer" parent="MainUI"]
margin_right = 1845.0
margin_bottom = 980.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="HBoxRight" type="HBoxContainer" parent="MainUI/Top Menu Bar"]
margin_left = 1703.0
margin_right = 1845.0
margin_bottom = 92.0
mouse_filter = 2
size_flags_horizontal = 10
size_flags_vertical = 0
alignment = 2

[node name="VBox" type="VBoxContainer" parent="MainUI/Top Menu Bar/HBoxRight"]
margin_right = 142.0
margin_bottom = 92.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Top" type="HBoxContainer" parent="MainUI/Top Menu Bar/HBoxRight/VBox"]
margin_right = 142.0
margin_bottom = 92.0

[node name="VR" parent="MainUI/Top Menu Bar/HBoxRight/VBox/Top" instance=ExtResource( 34 )]
margin_left = 0.0
margin_right = 46.0
margin_bottom = 92.0
texture_normal = ExtResource( 35 )
texture_pressed = ExtResource( 36 )
texture_hover = ExtResource( 37 )
signal_pressed = "vr_enable"
signal_released = "vr_disable"

[node name="Settings" parent="MainUI/Top Menu Bar/HBoxRight/VBox/Top" instance=ExtResource( 44 )]
margin_left = 50.0
margin_top = 0.0
margin_right = 142.0
margin_bottom = 92.0
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.0
stretch_mode = 0

[node name="ValuesOffset" type="VBoxContainer" parent="MainUI"]
margin_right = 1845.0
margin_bottom = 980.0
mouse_filter = 2
alignment = 2

[node name="Values" parent="MainUI/ValuesOffset" instance=ExtResource( 19 )]
margin_top = 680.0
margin_right = 594.0
margin_bottom = 980.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DebugSettings" type="VBoxContainer" parent="MainUI"]
margin_bottom = 980.0
size_flags_horizontal = 2

[node name="DebugInfo" parent="MainUI/DebugSettings" instance=ExtResource( 14 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 300.0
margin_bottom = 902.0
rect_min_size = Vector2( 300, 0 )

[node name="ToolsOffset" type="MarginContainer" parent="."]
margin_left = -430.0
margin_top = 25.0
margin_right = 34.0
margin_bottom = 1024.0
mouse_filter = 2

[node name="ToolsPanel" parent="ToolsOffset" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 297.0
margin_right = 464.0
margin_bottom = 701.0
size_flags_vertical = 4
