[gd_scene load_steps=22 format=3 uid="uid://02dq7nb8174u"]

[ext_resource type="Theme" uid="uid://bo8yf6woasovm" path="res://UI/Theme/LightTheme.tres" id="1_p5ufg"]
[ext_resource type="Script" path="res://UI/MainUI.gd" id="2_bxdm2"]
[ext_resource type="Script" path="res://UI/MenuBar/MenuBar.gd" id="3_p735w"]
[ext_resource type="Script" path="res://UI/UISplit.gd" id="4_lnixl"]
[ext_resource type="Script" path="res://UI/UIDock.gd" id="5_aapef"]
[ext_resource type="PackedScene" path="res://UI/VRMenu/VRMenu.tscn" id="6_05agf"]
[ext_resource type="Script" path="res://UI/Layers/LayerManagement/LayerManagement.gd" id="7_f4qtj"]
[ext_resource type="Script" path="res://UI/WorldViewPort.gd" id="8_y2u20"]
[ext_resource type="PackedScene" path="res://UI/CustomElements/AutoTextureButton.tscn" id="9_lpdas"]
[ext_resource type="Texture2D" uid="uid://b2i6gv6rjevem" path="res://Resources/Icons/ModernLandscapeLab/fullscreen.svg" id="10_sw46e"]
[ext_resource type="PackedScene" path="res://UI/PlayerCompass.tscn" id="11_qlm0n"]
[ext_resource type="Texture2D" uid="uid://copq7sq4f0uom" path="res://Resources/Icons/ModernLandscapeLab/loading.png" id="12_jg0fr"]
[ext_resource type="PackedScene" uid="uid://bj3hw0pvn674o" path="res://World/World.tscn" id="13_julpw"]
[ext_resource type="PackedScene" uid="uid://dsaj5k71mnup0" path="res://UI/DebugInfo/DebugInfo.tscn" id="14_ga7of"]
[ext_resource type="PackedScene" path="res://UI/GameSystem/GameUI.tscn" id="15_55poq"]
[ext_resource type="Script" path="res://UI/UILicenses.gd" id="16_1g4y4"]
[ext_resource type="PackedScene" uid="uid://b6afbctk6vsju" path="res://UI/Minimap/MinimapViewport.tscn" id="17_c1mtc"]
[ext_resource type="PackedScene" uid="uid://38ow144jrx3q" path="res://UI/Layers/LayerConfiguration/LayerUI.tscn" id="18_aktb4"]
[ext_resource type="PackedScene" uid="uid://bhicpel2rgc1f" path="res://UI/Layers/LayerConfiguration/GeoLayerUI.tscn" id="19_ldn7q"]
[ext_resource type="PackedScene" uid="uid://dhe6mnba7w50y" path="res://UI/Scenarios/Scenarios.tscn" id="20_57dc4"]

[sub_resource type="GDScript" id="1"]
script/source = "extends HSplitContainer

@onready var initial_rect_size_x = $Right.size.x

#func _ready():
#	connect(\"dragged\",Callable(self,\"_on_dragg\"))


func _input(event):
	pass


func _on_dragg(offset: int):
	print(offset)
	if offset >= initial_rect_size_x - 10:
		$Right.visible = false
	else: 
		$Right.visible = true
"

[node name="MainUI" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_p5ufg")
script = ExtResource("2_bxdm2")
pc_player_path = NodePath("MarginContainer/VBoxContainer/Split/Right/Mid/VBoxContainer/WorldViewPort/SubViewport/World/FirstPersonPC")
pos_manager_path = NodePath("MarginContainer/VBoxContainer/Split/Right/Mid/VBoxContainer/WorldViewPort/SubViewport/World/PositionManager")
time_manager_path = NodePath("MarginContainer/VBoxContainer/Split/Right/Mid/VBoxContainer/WorldViewPort/SubViewport/World/TimeManager")
weather_manager_path = NodePath("MarginContainer/VBoxContainer/Split/Right/Mid/VBoxContainer/WorldViewPort/SubViewport/World/WeatherManager")
layer_configurator_path = NodePath("MarginContainer/VBoxContainer/Split/Right/Mid/VBoxContainer/WorldViewPort/SubViewport/World/LayerConfigurator")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.005
anchor_right = 0.995
anchor_bottom = 0.995
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_right = 1140.0
offset_bottom = 641.0

[node name="MenuBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_right = 1140.0
offset_bottom = 31.0
script = ExtResource("3_p735w")

[node name="ProjectButton" type="MenuButton" parent="MarginContainer/VBoxContainer/MenuBar"]
offset_right = 62.0
offset_bottom = 31.0
text = "Project"
switch_on_hover = true

[node name="GeopackageFileDialog" type="FileDialog" parent="MarginContainer/VBoxContainer/MenuBar/ProjectButton"]
size = Vector2i(643, 177)
dialog_text = "Load project from a preconfigured GeoPackage"
access = 2

[node name="Split" type="HSplitContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 35.0
offset_right = 1140.0
offset_bottom = 641.0
pivot_offset = Vector2(748.958, 413)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Left" type="HSplitContainer" parent="MarginContainer/VBoxContainer/Split"]
offset_right = 48.0
offset_bottom = 606.0

[node name="Left" type="VSplitContainer" parent="MarginContainer/VBoxContainer/Split/Left"]
offset_right = 30.0
offset_bottom = 606.0
script = ExtResource("4_lnixl")

[node name="Top" type="TabContainer" parent="MarginContainer/VBoxContainer/Split/Left/Left"]
offset_right = 30.0
offset_bottom = 10.0
drag_to_rearrange_enabled = true
script = ExtResource("5_aapef")

[node name="Bot" type="TabContainer" parent="MarginContainer/VBoxContainer/Split/Left/Left"]
offset_top = 18.0
offset_right = 30.0
offset_bottom = 606.0
drag_to_rearrange_enabled = true
script = ExtResource("5_aapef")

[node name="VRMenu" parent="MarginContainer/VBoxContainer/Split/Left/Left/Bot" instance=ExtResource("6_05agf")]
anchors_preset = 15
offset_left = 5.0
offset_top = 36.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Right" type="VSplitContainer" parent="MarginContainer/VBoxContainer/Split/Left"]
offset_left = 38.0
offset_right = 48.0
offset_bottom = 606.0
script = ExtResource("4_lnixl")

[node name="Top" type="TabContainer" parent="MarginContainer/VBoxContainer/Split/Left/Right"]
offset_right = 10.0
offset_bottom = 10.0
drag_to_rearrange_enabled = true
script = ExtResource("5_aapef")

[node name="Bot" type="TabContainer" parent="MarginContainer/VBoxContainer/Split/Left/Right"]
offset_top = 18.0
offset_right = 10.0
offset_bottom = 606.0
drag_to_rearrange_enabled = true
script = ExtResource("5_aapef")

[node name="Right" type="HSplitContainer" parent="MarginContainer/VBoxContainer/Split"]
offset_left = 56.0
offset_right = 1140.0
offset_bottom = 606.0
split_offset = 839
script = SubResource("1")

[node name="Mid" type="VSplitContainer" parent="MarginContainer/VBoxContainer/Split/Right"]
offset_right = 948.0
offset_bottom = 606.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Split/Right/Mid"]
offset_right = 948.0
offset_bottom = 522.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LayerManagement" type="MarginContainer" parent="MarginContainer/VBoxContainer/Split/Right/Mid/VBoxContainer"]
offset_right = 948.0
script = ExtResource("7_f4qtj")
layer_ui_path = NodePath("../../../Right/Right/Bot/LayerUI")
pos_manager_path = NodePath("../WorldViewPort/SubViewport/World/PositionManager")

[node name="WorldViewPort" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/Split/Right/Mid/VBoxContainer"]
custom_minimum_size = Vector2i(0, 300)
layout_direction = 1
offset_top = 4.0
offset_right = 948.0
offset_bottom = 522.0
size_flags_vertical = 3
focus_mode = 2
stretch = true
script = ExtResource("8_y2u20")

[node name="FullscreenButton" parent="MarginContainer/VBoxContainer/Split/Right/Mid/VBoxContainer/WorldViewPort" instance=ExtResource("9_lpdas")]
layout_direction = 2
anchors_preset = 15
offset_right = -1376.0
offset_bottom = -990.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_sw46e")
default_color = Color(0, 0, 0, 1)
pressed_color = Color(0, 0, 0, 1)
hover_color = Color(0, 0, 0, 1)
disabled_color = Color(0, 0, 0, 1)
focused_color = Color(0, 0, 0, 1)
texture_name = ""

[node name="PlayerCompass" parent="MarginContainer/VBoxContainer/Split/Right/Mid/VBoxContainer/WorldViewPort" instance=ExtResource("11_qlm0n")]
layout_direction = 3
offset_right = 39.0
offset_bottom = 39.0

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Split/Right/Mid/VBoxContainer/WorldViewPort"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/Split/Right/Mid/VBoxContainer/WorldViewPort"]
offset_right = 40.0
offset_bottom = 40.0
ratio = 6.4266
alignment_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Split/Right/Mid/VBoxContainer/WorldViewPort/AspectRatioContainer"]
offset_right = 59.0
offset_bottom = 59.0
texture = ExtResource("12_jg0fr")

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/Split/Right/Mid/VBoxContainer/WorldViewPort"]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(948, 518)
render_target_update_mode = 4

[node name="World" parent="MarginContainer/VBoxContainer/Split/Right/Mid/VBoxContainer/WorldViewPort/SubViewport" instance=ExtResource("13_julpw")]

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Split/Right/Mid"]
offset_top = 530.0
offset_right = 948.0
offset_bottom = 606.0
size_flags_horizontal = 3
size_flags_vertical = 11
size_flags_stretch_ratio = 0.15
mouse_filter = 0

[node name="DebugInfo" parent="MarginContainer/VBoxContainer/Split/Right/Mid/HBoxContainer" instance=ExtResource("14_ga7of")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1286.0
offset_bottom = 200.0
grow_horizontal = 1
grow_vertical = 1
layer_renderers_path = NodePath("../../VBoxContainer/WorldViewPort/SubViewport/World/Terrain/LayerRenderers")

[node name="GameUI" parent="MarginContainer/VBoxContainer/Split/Right/Mid/HBoxContainer" instance=ExtResource("15_55poq")]
offset_right = 948.0
offset_bottom = 76.0
viewport_path = NodePath("../../VBoxContainer/WorldViewPort/SubViewport")
position_manager_path = NodePath("../../VBoxContainer/WorldViewPort/SubViewport/World/PositionManager")

[node name="Right" type="HSplitContainer" parent="MarginContainer/VBoxContainer/Split/Right"]
offset_left = 956.0
offset_right = 1084.0
offset_bottom = 606.0

[node name="Left" type="VSplitContainer" parent="MarginContainer/VBoxContainer/Split/Right/Right"]
offset_right = 10.0
offset_bottom = 606.0
script = ExtResource("4_lnixl")

[node name="Top" type="TabContainer" parent="MarginContainer/VBoxContainer/Split/Right/Right/Left"]
offset_right = 10.0
offset_bottom = 10.0
drag_to_rearrange_enabled = true
script = ExtResource("5_aapef")

[node name="Bot" type="TabContainer" parent="MarginContainer/VBoxContainer/Split/Right/Right/Left"]
offset_top = 18.0
offset_right = 10.0
offset_bottom = 606.0
drag_to_rearrange_enabled = true
script = ExtResource("5_aapef")

[node name="Right" type="VSplitContainer" parent="MarginContainer/VBoxContainer/Split/Right/Right"]
offset_left = 18.0
offset_right = 128.0
offset_bottom = 606.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_lnixl")

[node name="Top" type="TabContainer" parent="MarginContainer/VBoxContainer/Split/Right/Right/Right"]
offset_right = 110.0
offset_bottom = 43.0
drag_to_rearrange_enabled = true
script = ExtResource("5_aapef")

[node name="Licenses" type="ItemList" parent="MarginContainer/VBoxContainer/Split/Right/Right/Right/Top"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 36.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("16_1g4y4")

[node name="AcceptDialog" type="AcceptDialog" parent="MarginContainer/VBoxContainer/Split/Right/Right/Right/Top/Licenses"]
dialog_autowrap = true

[node name="MinimapViewport" parent="MarginContainer/VBoxContainer/Split/Right/Right/Right/Top" instance=ExtResource("17_c1mtc")]

[node name="Bot" type="TabContainer" parent="MarginContainer/VBoxContainer/Split/Right/Right/Right"]
offset_top = 51.0
offset_right = 110.0
offset_bottom = 606.0
size_flags_horizontal = 3
drag_to_rearrange_enabled = true
script = ExtResource("5_aapef")

[node name="LayerUI" parent="MarginContainer/VBoxContainer/Split/Right/Right/Right/Bot" instance=ExtResource("18_aktb4")]
offset_left = 5.0
offset_top = 36.0
offset_right = -5.0
offset_bottom = -5.0
size_flags_vertical = 0
focus_mode = 2

[node name="LayerUIConfig" parent="MarginContainer/VBoxContainer/Split/Right/Right/Right/Bot/LayerUI" index="0"]
position_manager_path = NodePath("../../../../../Mid/VBoxContainer/WorldViewPort/SubViewport/World/PositionManager")

[node name="VBoxContainer" parent="MarginContainer/VBoxContainer/Split/Right/Right/Right/Bot/LayerUI" index="1"]
offset_left = 6.0
offset_top = 4.0
offset_right = 104.0
offset_bottom = 508.0

[node name="ScrollLayers" parent="MarginContainer/VBoxContainer/Split/Right/Right/Right/Bot/LayerUI/VBoxContainer" index="0"]
offset_right = 98.0
offset_bottom = 470.0

[node name="LayerContainer" parent="MarginContainer/VBoxContainer/Split/Right/Right/Right/Bot/LayerUI/VBoxContainer/ScrollLayers" index="0"]
offset_right = 98.0

[node name="Menu" parent="MarginContainer/VBoxContainer/Split/Right/Right/Right/Bot/LayerUI/VBoxContainer" index="1"]
offset_top = 474.0
offset_right = 98.0
offset_bottom = 504.0

[node name="NewLayer" parent="MarginContainer/VBoxContainer/Split/Right/Right/Right/Bot/LayerUI/VBoxContainer/Menu" index="0"]
texture_name = ""

[node name="DeleteLayer" parent="MarginContainer/VBoxContainer/Split/Right/Right/Right/Bot/LayerUI/VBoxContainer/Menu" index="1"]
texture_name = ""

[node name="Filter" parent="MarginContainer/VBoxContainer/Split/Right/Right/Right/Bot/LayerUI/VBoxContainer/Menu" index="2"]
texture_name = ""

[node name="GeoLayerUI" parent="MarginContainer/VBoxContainer/Split/Right/Right/Right/Bot" instance=ExtResource("19_ldn7q")]
visible = false
offset_left = 5.0
offset_top = 38.0
offset_right = -5.0
offset_bottom = -5.0

[node name="Scenarios" parent="MarginContainer/VBoxContainer/Split/Right/Right/Right/Bot" instance=ExtResource("20_57dc4")]
visible = false
offset_right = -5.0
offset_bottom = -5.0

[editable path="MarginContainer/VBoxContainer/Split/Right/Mid/VBoxContainer/WorldViewPort/SubViewport/World"]
[editable path="MarginContainer/VBoxContainer/Split/Right/Right/Right/Bot/LayerUI"]
