[gd_scene load_steps=24 format=3 uid="uid://dfros7q2kbc3l"]

[ext_resource type="Texture2D" uid="uid://b2i6gv6rjevem" path="res://Resources/Icons/ModernLandscapeLab/fullscreen.svg" id="2"]
[ext_resource type="PackedScene" uid="uid://csad5ev7rwtoe" path="res://UI/MenuBar/MenuBar.tscn" id="2_56a3o"]
[ext_resource type="PackedScene" path="res://UI/VRMenu/VRMenu.tscn" id="3"]
[ext_resource type="Script" path="res://UI/UIDock.gd" id="5"]
[ext_resource type="Theme" uid="uid://bo8yf6woasovm" path="res://UI/Theme/LightTheme.tres" id="6"]
[ext_resource type="Script" path="res://UI/WorldUI.gd" id="7_fnvwn"]
[ext_resource type="Script" path="res://UI/UISplit.gd" id="8"]
[ext_resource type="PackedScene" path="res://UI/PlayerCompass.tscn" id="9"]
[ext_resource type="Script" path="res://UI/WorldViewPort.gd" id="11"]
[ext_resource type="Texture2D" uid="uid://copq7sq4f0uom" path="res://Resources/Icons/ModernLandscapeLab/loading.png" id="12_8oiw2"]
[ext_resource type="PackedScene" path="res://UI/CustomElements/AutoTextureButton.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://dsaj5k71mnup0" path="res://UI/DebugInfo/DebugInfo.tscn" id="14"]
[ext_resource type="Script" path="res://UI/LoadingCircle.gd" id="14_jjvhr"]
[ext_resource type="PackedScene" uid="uid://bhicpel2rgc1f" path="res://UI/Layers/LayerConfiguration/GeoLayerUI.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://yakumrwwca61" path="res://World/World.tscn" id="15_xvbyv"]
[ext_resource type="Script" path="res://UI/Layers/LayerManagement/LayerManagement.gd" id="16"]
[ext_resource type="PackedScene" uid="uid://b6afbctk6vsju" path="res://UI/Minimap/MinimapViewport.tscn" id="17_3pwcs"]
[ext_resource type="PackedScene" uid="uid://osbeo8c4meg5" path="res://UI/GameSystem/GameUI.tscn" id="18"]
[ext_resource type="PackedScene" uid="uid://dkm4clrngg65t" path="res://UI/Layers/GeoLayerViewport.tscn" id="18_gf1q8"]
[ext_resource type="PackedScene" uid="uid://dhe6mnba7w50y" path="res://UI/Scenarios/Scenarios.tscn" id="20"]
[ext_resource type="PackedScene" uid="uid://1sw3qnm7im8a" path="res://UI/Layers/LayerConfiguration/LayerCompositionUI.tscn" id="20_2333t"]
[ext_resource type="Script" path="res://UI/UILicenses.gd" id="25"]
[ext_resource type="Script" path="res://UI/MainUI.gd" id="43"]

[node name="MainUI" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6")
script = ExtResource("43")
pc_player_path = NodePath("MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/FirstPersonPC")
pos_manager_path = NodePath("MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/PositionManager")
time_manager_path = NodePath("MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/TimeManager")
weather_manager_path = NodePath("MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/WeatherManager")
layer_configurator_path = NodePath("MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/LayerConfigurator")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MenuBar" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_56a3o")]
layout_mode = 2

[node name="Left" type="HSplitContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="Tabs" type="VSplitContainer" parent="MarginContainer/VBoxContainer/Left"]
layout_mode = 2
script = ExtResource("8")

[node name="Top" type="TabContainer" parent="MarginContainer/VBoxContainer/Left/Tabs"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
script = ExtResource("5")

[node name="VRMenu" parent="MarginContainer/VBoxContainer/Left/Tabs/Top" instance=ExtResource("3")]
layout_mode = 2

[node name="Bot" type="TabContainer" parent="MarginContainer/VBoxContainer/Left/Tabs"]
layout_mode = 2
drag_to_rearrange_enabled = true
script = ExtResource("5")

[node name="Mid" type="HSplitContainer" parent="MarginContainer/VBoxContainer/Left"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 3

[node name="MidVertical" type="VSplitContainer" parent="MarginContainer/VBoxContainer/Left/Mid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical"]
layout_mode = 2
size_flags_vertical = 3

[node name="LayerManagement" type="MarginContainer" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer"]
layout_mode = 2
script = ExtResource("16")
layer_ui_path = NodePath("../../../Right/Tabs/Bot/LayerCompositionUI")
pos_manager_path = NodePath("../WorldUI/WorldViewPort/SubViewport/World/PositionManager")

[node name="WorldUI" type="Control" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("7_fnvwn")

[node name="WorldViewPort" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 11.84
stretch = true
script = ExtResource("11")

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort"]
handle_input_locally = false
use_taa = true
gui_disable_input = true
size = Vector2i(0, 0)
render_target_update_mode = 4

[node name="World" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport" instance=ExtResource("15_xvbyv")]

[node name="PlayerCompass" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI" instance=ExtResource("9")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 37.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="FullscreenButton" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI" instance=ExtResource("13")]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2")
default_color = Color(0, 0, 0, 1)
pressed_color = Color(0, 0, 0, 1)
hover_color = Color(0, 0, 0, 1)
disabled_color = Color(0, 0, 0, 1)
focused_color = Color(0, 0, 0, 1)
texture_name = ""

[node name="LoadingCircle" type="TextureRect" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
texture = ExtResource("12_8oiw2")
expand_mode = 1
script = ExtResource("14_jjvhr")
layer_renderers_path = NodePath("../WorldViewPort/SubViewport/World/Terrain/LayerRenderers")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="DebugInfo" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/HBoxContainer" instance=ExtResource("14")]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
layer_renderers_path = NodePath("../../VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/Terrain/LayerRenderers")

[node name="GameUI" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/HBoxContainer" instance=ExtResource("18")]
layout_mode = 2
viewport_path = NodePath("../../VBoxContainer/WorldUI/WorldViewPort/SubViewport")
position_manager_path = NodePath("../../VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/PositionManager")

[node name="Right" type="HSplitContainer" parent="MarginContainer/VBoxContainer/Left/Mid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Tabs" type="VSplitContainer" parent="MarginContainer/VBoxContainer/Left/Mid/Right"]
layout_mode = 2
script = ExtResource("8")

[node name="Top" type="TabContainer" parent="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs"]
layout_mode = 2
script = ExtResource("5")

[node name="GeoLayerViewport" parent="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs/Top" instance=ExtResource("18_gf1q8")]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="Licenses" type="ItemList" parent="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs/Top"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
script = ExtResource("25")

[node name="AcceptDialog" type="AcceptDialog" parent="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs/Top/Licenses"]

[node name="MinimapViewport" parent="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs/Top" instance=ExtResource("17_3pwcs")]
layout_mode = 2
stretch = true

[node name="Bot" type="TabContainer" parent="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5")

[node name="LayerCompositionUI" parent="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs/Bot" instance=ExtResource("20_2333t")]
layout_mode = 2

[node name="GeoLayerUI" parent="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs/Bot" instance=ExtResource("15")]
visible = false
layout_mode = 2

[node name="Scenarios" parent="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs/Bot" instance=ExtResource("20")]
visible = false
layout_mode = 2

[editable path="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World"]
