[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Icons/ModernLandscapeLab/compass_straight.svg" type="Texture2D" id=1]
[ext_resource path="res://UI/PlayerCompass.gd" type="Script" id=2]

[node name="PlayerCompass" type="TextureRect"]
offset_left = 1.0
offset_top = 1.0
offset_right = 38.0
offset_bottom = 38.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
