[gd_scene load_steps=25 format=3 uid="uid://bl5lx26teq32x"]

[ext_resource type="Theme" uid="uid://bo8yf6woasovm" path="res://UI/Theme/LightTheme.tres" id="1_camgg"]
[ext_resource type="Script" path="res://UI/MainUI.gd" id="2_50bpg"]
[ext_resource type="PackedScene" uid="uid://csad5ev7rwtoe" path="res://UI/MenuBar/MenuBar.tscn" id="3_0e7kf"]
[ext_resource type="Script" path="res://UI/UISplit.gd" id="7_qganc"]
[ext_resource type="Script" path="res://UI/UIDock.gd" id="8_cvnpk"]
[ext_resource type="PackedScene" uid="uid://pmmpjdicjvjs" path="res://UI/TeleportMenu/TeleportMenu.tscn" id="9_ihcun"]
[ext_resource type="PackedScene" uid="uid://dkvdbwaqhrbnn" path="res://UI/Weather/WeatherUI.tscn" id="10_md1vd"]
[ext_resource type="PackedScene" uid="uid://cckl23qaxw3h8" path="res://UI/Datetime/Datetime.tscn" id="11_mx3ou"]
[ext_resource type="PackedScene" uid="uid://88rg1t88n3e7" path="res://UI/Screenshot/ScreenshotMenu.tscn" id="12_uackt"]
[ext_resource type="Script" path="res://UI/WorldUI.gd" id="13_flqmn"]
[ext_resource type="Script" path="res://UI/WorldViewPort.gd" id="14_dbua3"]
[ext_resource type="PackedScene" uid="uid://dq360hhqtol4f" path="res://World/World.tscn" id="15_w6bxo"]
[ext_resource type="PackedScene" uid="uid://cnhf1t4exg0ww" path="res://UI/PlayerCompass.tscn" id="16_gc550"]
[ext_resource type="PackedScene" uid="uid://dl4m3ovxk1e8q" path="res://Util/Debug/Rendering/debugviewer.tscn" id="17_bf01u"]
[ext_resource type="Texture2D" uid="uid://copq7sq4f0uom" path="res://Resources/Icons/ModernLandscapeLab/loading.png" id="18_4cale"]
[ext_resource type="Script" path="res://UI/LoadingCircle.gd" id="19_kawgs"]
[ext_resource type="PackedScene" uid="uid://dsaj5k71mnup0" path="res://UI/DebugInfo/DebugInfo.tscn" id="20_31opc"]
[ext_resource type="PackedScene" uid="uid://osbeo8c4meg5" path="res://UI/GameSystem/GameUI.tscn" id="21_imvbf"]
[ext_resource type="PackedScene" uid="uid://btpe1wyj5nbfg" path="res://UI/Layers/GeoLayers/GeoLayerViewport.tscn" id="22_ormee"]
[ext_resource type="Script" path="res://UI/UILicenses.gd" id="23_0efql"]
[ext_resource type="PackedScene" uid="uid://b6afbctk6vsju" path="res://UI/Minimap/MinimapViewport.tscn" id="24_tvbf0"]
[ext_resource type="PackedScene" uid="uid://c1qrnycjr7pqq" path="res://UI/Layers/LayerConfiguration/LayerCompositionUI.tscn" id="25_78xvv"]
[ext_resource type="PackedScene" uid="uid://bhicpel2rgc1f" path="res://UI/Layers/LayerConfiguration/GeoLayerUI.tscn" id="26_xg76v"]
[ext_resource type="PackedScene" uid="uid://dhe6mnba7w50y" path="res://UI/Scenarios/Scenarios.tscn" id="27_nxjw1"]

[node name="MainUI" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_camgg")
script = ExtResource("2_50bpg")
pc_player_path = NodePath("MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/FirstPersonPC")
pos_manager_path = NodePath("MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/PositionManager")
time_manager_path = NodePath("MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/TimeManager")
weather_manager_path = NodePath("MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/WeatherManager")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 17.0
offset_bottom = 104.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="MenuBar" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_0e7kf")]
layout_mode = 2
size_flags_vertical = 0

[node name="ViewButton" parent="MarginContainer/VBoxContainer/MenuBar" index="1" node_paths=PackedStringArray("world_ui", "viewport", "docks")]
world_ui = NodePath("../../Left/Mid/MidVertical/VBoxContainer/WorldUI")
viewport = NodePath("../../Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport")
docks = [NodePath("../../Left/Tabs"), NodePath("../../Left/Mid/Right"), NodePath("../../Left/Mid/MidVertical/HBoxContainer")]
dock_names = Array[String](["Left dock", "Right dock", "Bottom dock"])

[node name="UtilButton" parent="MarginContainer/VBoxContainer/MenuBar" index="2" node_paths=PackedStringArray("action_handler_3d_path", "position_manager", "player_node", "weather_manager", "time_manager")]
action_handler_3d_path = NodePath("../../Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/FirstPersonPC/ActionHandler")
position_manager = NodePath("../../Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/PositionManager")
player_node = NodePath("../../Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/FirstPersonPC")
weather_manager = NodePath("../../Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/WeatherManager")
time_manager = NodePath("../../Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/TimeManager")

[node name="Left" type="HSplitContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="Tabs" type="VSplitContainer" parent="MarginContainer/VBoxContainer/Left"]
layout_mode = 2
script = ExtResource("7_qganc")

[node name="Top" type="TabContainer" parent="MarginContainer/VBoxContainer/Left/Tabs"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
script = ExtResource("8_cvnpk")

[node name="WeatherUI" parent="MarginContainer/VBoxContainer/Left/Tabs/Top" instance=ExtResource("10_md1vd")]
layout_mode = 2

[node name="LiveWeatherService" parent="MarginContainer/VBoxContainer/Left/Tabs/Top/WeatherUI/LiveWeather/LiveWeatherButton" index="0" node_paths=PackedStringArray("weather_manager", "player")]
weather_manager = NodePath("../../../../../../Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/WeatherManager")
player = NodePath("../../../../../../Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/FirstPersonPC")

[node name="TeleportMenu" parent="MarginContainer/VBoxContainer/Left/Tabs/Top" instance=ExtResource("9_ihcun")]
visible = false
layout_mode = 2

[node name="Bot" type="TabContainer" parent="MarginContainer/VBoxContainer/Left/Tabs"]
layout_mode = 2
drag_to_rearrange_enabled = true
script = ExtResource("8_cvnpk")

[node name="Datetime" parent="MarginContainer/VBoxContainer/Left/Tabs/Bot" instance=ExtResource("11_mx3ou")]
layout_mode = 2

[node name="LayerCompositionUI" parent="MarginContainer/VBoxContainer/Left/Tabs/Bot" instance=ExtResource("25_78xvv")]
visible = false
layout_mode = 2

[node name="LayerCompositionUIConfig" parent="MarginContainer/VBoxContainer/Left/Tabs/Bot/LayerCompositionUI" index="0"]
position_manager_path = NodePath("../../../../Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/PositionManager")

[node name="Screenshot" parent="MarginContainer/VBoxContainer/Left/Tabs/Bot" instance=ExtResource("12_uackt")]
visible = false
layout_mode = 2

[node name="Mid" type="HSplitContainer" parent="MarginContainer/VBoxContainer/Left"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 3

[node name="MidVertical" type="VSplitContainer" parent="MarginContainer/VBoxContainer/Left/Mid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical"]
layout_mode = 2
size_flags_vertical = 3

[node name="WorldUI" type="Control" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("13_flqmn")

[node name="WorldViewPort" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.986
anchor_bottom = 0.865
offset_right = 11.928
offset_bottom = 58.095
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 11.84
stretch = true
script = ExtResource("14_dbua3")

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort"]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(852, 668)
render_target_update_mode = 4

[node name="World" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport" instance=ExtResource("15_w6bxo")]

[node name="MousePoint" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/FirstPersonPC/Head/Camera3D" index="0"]
position_manager_path = NodePath("../../../../PositionManager")

[node name="PlayerCompass" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/FirstPersonPC" index="5" node_paths=PackedStringArray("pc_player") instance=ExtResource("16_gc550")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 0.0
offset_right = 0.0
grow_horizontal = 0
size_flags_horizontal = 8
pc_player = NodePath("..")

[node name="debugviewer" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World" instance=ExtResource("17_bf01u")]

[node name="LoadingCircle" type="TextureRect" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI"]
visible = false
custom_minimum_size = Vector2(20, 40)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
texture = ExtResource("18_4cale")
expand_mode = 1
script = ExtResource("19_kawgs")
layer_renderers_path = NodePath("../WorldViewPort/SubViewport/World/Terrain/LayerRenderers")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
mouse_filter = 0

[node name="DebugInfo" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/HBoxContainer" instance=ExtResource("20_31opc")]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
layer_renderers_path = NodePath("../../VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/Terrain/LayerRenderers")

[node name="GameUI" parent="MarginContainer/VBoxContainer/Left/Mid/MidVertical/HBoxContainer" instance=ExtResource("21_imvbf")]
layout_mode = 2
viewport_path = NodePath("../../VBoxContainer/WorldUI/WorldViewPort/SubViewport")
position_manager_path = NodePath("../../VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/PositionManager")

[node name="Right" type="HSplitContainer" parent="MarginContainer/VBoxContainer/Left/Mid"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Tabs" type="VSplitContainer" parent="MarginContainer/VBoxContainer/Left/Mid/Right"]
layout_mode = 2
script = ExtResource("7_qganc")

[node name="Top" type="TabContainer" parent="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs"]
layout_mode = 2
script = ExtResource("8_cvnpk")

[node name="GeoLayerViewport" parent="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs/Top" instance=ExtResource("22_ormee")]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="SubViewport" parent="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs/Top/GeoLayerViewport/GeoLayerViewportContainer" index="0"]
size = Vector2i(206, 300)
render_target_update_mode = 0

[node name="Licenses" type="ItemList" parent="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs/Top"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
script = ExtResource("23_0efql")

[node name="AcceptDialog" type="AcceptDialog" parent="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs/Top/Licenses"]

[node name="MinimapViewport" parent="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs/Top" instance=ExtResource("24_tvbf0")]
layout_mode = 2
stretch = true

[node name="Bot" type="TabContainer" parent="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("8_cvnpk")

[node name="GeoLayerUI" parent="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs/Bot" instance=ExtResource("26_xg76v")]
layout_mode = 2

[node name="Scenarios" parent="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs/Bot" instance=ExtResource("27_nxjw1")]
visible = false
layout_mode = 2

[editable path="MarginContainer/VBoxContainer/MenuBar"]
[editable path="MarginContainer/VBoxContainer/Left/Tabs/Top/WeatherUI"]
[editable path="MarginContainer/VBoxContainer/Left/Tabs/Bot/LayerCompositionUI"]
[editable path="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World"]
[editable path="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/FirstPersonPC"]
[editable path="MarginContainer/VBoxContainer/Left/Mid/MidVertical/VBoxContainer/WorldUI/WorldViewPort/SubViewport/World/FirstPersonPC/SubViewport"]
[editable path="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs/Top/GeoLayerViewport"]
[editable path="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs/Top/GeoLayerViewport/GeoLayerViewportContainer/SubViewport"]
[editable path="MarginContainer/VBoxContainer/Left/Mid/Right/Tabs/Top/GeoLayerViewport/GeoLayerUI"]
