[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Materials/RiverWater.tres" type="Material" id=1]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -3.45, 3.47209, 68.3872, 0, 0, 0, 0, 0, 0, 0.317411, 0.875589, -3.77566 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="Path" type="Path"]
curve = SubResource( 1 )

[node name="CSGBox" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.500705, 0.304402, 0 )
polygon = PoolVector2Array( -10, 3, 10, 3, 0, 3 )
mode = 2
path_node = NodePath("..")
path_interval = 1.0
path_rotation = 1
path_local = false
path_continuous_u = true
path_joined = false
material = ExtResource( 1 )
