[gd_scene load_steps=5 format=3 uid="uid://bf4ttxhdl02yq"]

[ext_resource type="PackedScene" uid="uid://b70d16ou7efhp" path="res://Resources/Meshes/Trees/DeadWood.glb" id="1_vhved"]
[ext_resource type="Script" uid="uid://d1p5ce5k0s4xf" path="res://Objects/PhotovoltaicPlant/PVRemover.gd" id="1_w0e81"]
[ext_resource type="PackedScene" uid="uid://brl0uh3shfchd" path="res://Objects/Nature/ArgynnisSwarm.tscn" id="3_o8644"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mn2jw"]
radius = 6.0
height = 22.0

[node name="DeadWood" type="Node3D"]
script = ExtResource("1_w0e81")

[node name="DeadWood" parent="." instance=ExtResource("1_vhved")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -1, 0, 0)

[node name="RemovalShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mn2jw")
disabled = true

[node name="ArgynnisSwarm" parent="." instance=ExtResource("3_o8644")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5559, 0, -2.08933)

[node name="ArgynnisSwarm2" parent="." instance=ExtResource("3_o8644")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0091, -9.53674e-07, 2.71423)
