[gd_scene load_steps=2 format=3 uid="uid://csad5ev7rwtoe"]

[ext_resource type="Script" path="res://UI/MenuBar/MenuBar.gd" id="1_ikqg2"]

[node name="MenuBar" type="HBoxContainer"]
offset_right = 1140.0
offset_bottom = 31.0
script = ExtResource("1_ikqg2")

[node name="ProjectButton" type="MenuButton" parent="."]
offset_right = 62.0
offset_bottom = 31.0
text = "Project"
switch_on_hover = true

[node name="GeopackageFileDialog" type="FileDialog" parent="ProjectButton"]
size = Vector2i(643, 177)
dialog_text = "Load project from a preconfigured GeoPackage"
access = 2
