[gd_scene load_steps=10 format=3 uid="uid://csad5ev7rwtoe"]

[ext_resource type="Script" path="res://UI/MenuBar/MenuBar.gd" id="1_ikqg2"]
[ext_resource type="Theme" uid="uid://ds53is5i10bt8" path="res://UI/Theme/DarkTheme.tres" id="2_uetun"]
[ext_resource type="PackedScene" uid="uid://ch15mdq8mk72s" path="res://Util/FileChooser.tscn" id="3_ckk4c"]
[ext_resource type="Script" path="res://UI/LabTable/InitButton.gd" id="4_q1rrw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mra6b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bmvg7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whj0f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2dk7u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n6qfh"]

[node name="MenuBar" type="HBoxContainer"]
offset_right = 1140.0
offset_bottom = 31.0
script = ExtResource("1_ikqg2")

[node name="ProjectButton" type="MenuButton" parent="."]
layout_mode = 2
text = "Project"
switch_on_hover = true

[node name="OpenCfg" type="FileDialog" parent="ProjectButton"]
title = "Open a File"
size = Vector2i(625, 400)
min_size = Vector2i(531, 400)
theme = ExtResource("2_uetun")
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.ll")

[node name="SaveCfg" type="FileDialog" parent="ProjectButton"]
size = Vector2i(737, 400)
min_size = Vector2i(531, 400)
theme = ExtResource("2_uetun")
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.ll")

[node name="VegetationDetails" type="ConfirmationDialog" parent="ProjectButton"]
size = Vector2i(290, 243)
theme = ExtResource("2_uetun")

[node name="VBox" type="VBoxContainer" parent="ProjectButton/VegetationDetails"]
offset_left = 8.0
offset_top = 8.0
offset_right = 282.0
offset_bottom = 194.0

[node name="Config" type="GridContainer" parent="ProjectButton/VegetationDetails/VBox"]
layout_mode = 2
columns = 2

[node name="ExtentLabel" type="Label" parent="ProjectButton/VegetationDetails/VBox/Config"]
layout_mode = 2
text = "Extent factor:"

[node name="SpinBox" type="SpinBox" parent="ProjectButton/VegetationDetails/VBox/Config"]
layout_mode = 2
min_value = 0.1
max_value = 10.0
step = 0.1
value = 0.1

[node name="Paths" type="GridContainer" parent="ProjectButton/VegetationDetails/VBox"]
layout_mode = 2
columns = 2

[node name="DensitiesLabel" type="Label" parent="ProjectButton/VegetationDetails/VBox/Paths"]
layout_mode = 2
text = "Densities: "

[node name="Densities" parent="ProjectButton/VegetationDetails/VBox/Paths" instance=ExtResource("3_ckk4c")]
layout_mode = 2
size_flags_horizontal = 3
text_placeholder = "*.csv"
filters = ["*.csv"]

[node name="GroupsLabel" type="Label" parent="ProjectButton/VegetationDetails/VBox/Paths"]
layout_mode = 2
text = "Groups:"

[node name="Groups" parent="ProjectButton/VegetationDetails/VBox/Paths" instance=ExtResource("3_ckk4c")]
layout_mode = 2
text_placeholder = "*.csv"
filters = ["*.csv"]

[node name="PlantsLabel" type="Label" parent="ProjectButton/VegetationDetails/VBox/Paths"]
layout_mode = 2
text = "Plants:"

[node name="Plants" parent="ProjectButton/VegetationDetails/VBox/Paths" instance=ExtResource("3_ckk4c")]
layout_mode = 2
text_placeholder = "*.csv"
filters = ["*.csv"]

[node name="TexturesLabel" type="Label" parent="ProjectButton/VegetationDetails/VBox/Paths"]
layout_mode = 2
text = "Textures:"

[node name="Textures" parent="ProjectButton/VegetationDetails/VBox/Paths" instance=ExtResource("3_ckk4c")]
layout_mode = 2
text_placeholder = "*.csv"
filters = ["*.csv"]

[node name="TableButton" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_mra6b")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bmvg7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_whj0f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2dk7u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qfh")
text = "LabTable"
script = ExtResource("4_q1rrw")
