[gd_scene load_steps=5 format=2]

[ext_resource path="res://Imaging/DrawPath/Path/PathTexture.tscn" type="PackedScene" id=1]
[ext_resource path="res://Imaging/DrawPath/Path/PathTexture.gd" type="Script" id=2]
[ext_resource path="res://Imaging/DrawPath/Path/Path.gd" type="Script" id=3]

[sub_resource type="Curve3D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector3Array(  ),
"tilts": PoolRealArray(  )
}

[node name="PathScene" type="Spatial"]
script = ExtResource( 3 )
height_above_ground = 300.0
path_mesh_size = 20.0

[node name="Foucs" type="Position3D" parent="."]

[node name="Path" type="Path" parent="."]
curve = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="PathFollow" type="PathFollow" parent="Path"]
__meta__ = {
"_editor_description_": ""
}

[node name="PathMesh" parent="Path/PathFollow" instance=ExtResource( 1 )]
layers = 1
path_node = NodePath("../..")
script = ExtResource( 2 )
