[gd_scene load_steps=2 format=3 uid="uid://cdl1p5hahakd6"]

[ext_resource type="Script" uid="uid://k0dy55chrvoa" path="res://Perspectives/PC/Physics/PhysicsObjectThrower.gd" id="1"]

[node name="PhysicsObjectThrower" type="Node3D"]
script = ExtResource("1")

[node name="ThrownObjects" type="Node" parent="."]
