[gd_scene load_steps=5 format=3 uid="uid://btpe1wyj5nbfg"]

[ext_resource type="Script" uid="uid://c6r02yegdolup" path="res://UI/Layers/GeoLayers/GeoLayerViewport.gd" id="1_2ghtm"]
[ext_resource type="PackedScene" uid="uid://b614v82srw120" path="res://UI/Layers/GeoLayers/GeoLayerSubViewport.tscn" id="2_4jb48"]
[ext_resource type="PackedScene" uid="uid://qg0hrece07vm" path="res://UI/Layers/GeoLayers/ZoomContainer.tscn" id="3_vaqhl"]
[ext_resource type="PackedScene" uid="uid://bhicpel2rgc1f" path="res://UI/Layers/LayerConfiguration/GeoLayerUI.tscn" id="7_dic5u"]

[node name="GeoLayerUi" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GeoLayerViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
mouse_filter = 0
stretch = true
script = ExtResource("1_2ghtm")

[node name="SubViewport" parent="GeoLayerViewportContainer" instance=ExtResource("2_4jb48")]
size = Vector2i(2, 2)

[node name="ZoomContainer" parent="GeoLayerViewportContainer" node_paths=PackedStringArray("camera_2d") instance=ExtResource("3_vaqhl")]
layout_mode = 2
camera_2d = NodePath("../SubViewport/Camera2D")

[node name="GeoLayerUI" parent="." node_paths=PackedStringArray("geo_layers") instance=ExtResource("7_dic5u")]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.3
geo_layers = NodePath("../GeoLayerViewportContainer/SubViewport/GeoLayerRenderers")

[editable path="GeoLayerViewportContainer/SubViewport"]
[editable path="GeoLayerUI"]
