[gd_scene load_steps=5 format=3 uid="uid://qg0hrece07vm"]

[ext_resource type="PackedScene" uid="uid://p6cm0acpl15r" path="res://UI/CustomElements/AutoIconButton.tscn" id="1_3t862"]
[ext_resource type="Script" path="res://UI/Layers/GeoLayers/ZoomContainer.gd" id="1_je6ju"]
[ext_resource type="Texture2D" uid="uid://bgoppnu2763s0" path="res://Resources/Icons/LabTable/zoom_in.png" id="3_jr7v1"]
[ext_resource type="Texture2D" uid="uid://bc7v3xetnu237" path="res://Resources/Icons/LabTable/zoom_out.png" id="4_fhv87"]

[node name="ZoomContainer" type="HBoxContainer"]
layout_direction = 3
script = ExtResource("1_je6ju")

[node name="ZoomIn" parent="." instance=ExtResource("1_3t862")]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("3_jr7v1")

[node name="ZoomOut" parent="." instance=ExtResource("1_3t862")]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_fhv87")
