[gd_scene load_steps=8 format=2]

[ext_resource path="res://Materials/Shaders/VegetationShader.shader" type="Shader" id=1]
[ext_resource path="res://Materials/Shaders/GrassParticles.shader" type="Shader" id=2]
[ext_resource path="res://Materials/noise_texture.png" type="Texture" id=3]
[ext_resource path="res://Resources/Meshes/grass_mesh.obj" type="ArrayMesh" id=4]
[ext_resource path="res://World/LODTerrain/Modules/Util/HeightmapParticles.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/sprite_count = null
shader_param/pos = null
shader_param/size = null

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/rows = 100
shader_param/spacing = 10.0
shader_param/random_offset = 0.405263
shader_param/id = null
shader_param/curv_middle = Vector3( 0, 0, 0 )
shader_param/tile_pos = null
shader_param/height_range = 500.0
shader_param/subdiv = null
shader_param/size = null
shader_param/size_without_skirt = null
shader_param/RADIUS = 6.371e+06
shader_param/noisemap = ExtResource( 3 )

[node name="HeightmapParticles" type="Particles"]
material_override = SubResource( 1 )
extra_cull_margin = 500.0
amount = 10000
explosiveness = 1.0
visibility_aabb = AABB( -500, 0, -500, 1000, 20, 1000 )
process_material = SubResource( 2 )
draw_pass_1 = ExtResource( 4 )
script = ExtResource( 5 )

