[gd_scene load_steps=6 format=2]

[ext_resource path="res://Util/GroundPosition.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Fonts/TextOutlined.tres" type="DynamicFont" id=2]
[ext_resource path="res://World/LODTerrain/Modules/Debug/DebugInfoModule.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 1

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[node name="DebugInfoModule" type="Spatial"]
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 512, 512 )
transparent_bg = true
disable_3d = true
keep_3d_linear = true
usage = 0
render_direct_to_screen = true
render_target_v_flip = true

[node name="MarginContainer" type="MarginContainer" parent="Viewport"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 512, 512 )

[node name="CenterContainer" type="CenterContainer" parent="Viewport/MarginContainer"]
margin_right = 512.0
margin_bottom = 512.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Viewport/MarginContainer/CenterContainer"]
margin_left = 226.0
margin_top = 244.0
margin_right = 286.0
margin_bottom = 267.0
custom_fonts/font = ExtResource( 2 )
text = "123123"

[node name="SpriteAnchor" type="Spatial" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="SpriteAnchor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 0 )
layers = 64
material_override = SubResource( 1 )
cast_shadow = 0
pixel_size = 0.8
texture = SubResource( 2 )

[node name="GroundPosition" parent="SpriteAnchor" instance=ExtResource( 1 )]
