[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Icons/ColorOpenMoji/arrow_down.svg" type="Texture" id=1]
[ext_resource path="res://UI/Layers/Misc/ObjectDropDown.gd" type="Script" id=2]

[node name="ObjectDropDown" type="Button"]
visible = false
margin_top = 240.0
margin_right = 570.0
margin_bottom = 280.0
rect_min_size = Vector2( 0, 40 )
icon = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ObjectsPopup" type="PopupMenu" parent="."]
margin_left = -202.0
margin_top = -20.0
margin_right = -162.0
margin_bottom = 20.0
