[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/Environment/RainSplash.tres" type="Shader" id=1]
[ext_resource path="res://Resources/Textures/RainSplash.png" type="Texture2D" id=2]

[sub_resource type="StandardMaterial3D" id=1]
flags_transparent = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 1, 1, 0.564706 )
albedo_texture = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/radius = 0.1
shader_param/PI = 3.14159
shader_param/amount = 100
shader_param/rows = 5
shader_param/randomness = 5.0
shader_param/spacing = 2.0
shader_param/droplet_start_height = 5.0
shader_param/droplet_speed_modifier = 5.0
shader_param/shift_threshold = 10.0
shader_param/scale_x = 10.5
shader_param/scale_y = 10.5
shader_param/wind_force_north = 0.0
shader_param/wind_force_east = 0.0

[sub_resource type="QuadMesh" id=3]
size = Vector2( 0.05, 0.05 )

[node name="GPUParticles3D" type="GPUParticles3D"]
material_override = SubResource( 1 )
emitting = false
amount = 100
lifetime = 3.0
speed_scale = 4.0
explosiveness = 1.0
visibility_aabb = AABB( -20.0826, -4, -22.4127, 40.1653, 8, 44.8253 )
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 3 )
