[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Environment/RainDrop.tres" type="Material" id=1]
[ext_resource path="res://World/Environment/RainParticles.gd" type="Script" id=2]
[ext_resource path="res://World/Environment/Rain.tres" type="Material" id=3]

[sub_resource type="QuadMesh" id=12]

[node name="RainParticles" type="Particles"]
transform = Transform( 0.999996, 0, 0, 0, 1, 0, 0, 0, 0.999996, -24.2831, -10.2866, 0 )
material_override = ExtResource( 1 )
cast_shadow = 0
amount = 196
fract_delta = false
visibility_aabb = AABB( -8.04813, -5.26747, -4.50862, 16.0962, 10.5349, 9.01724 )
local_coords = false
draw_order = 2
process_material = ExtResource( 3 )
draw_pass_1 = SubResource( 12 )
script = ExtResource( 2 )
spacing = 1.0
scale_x = 0.5
scale_y = 1.0
shift_threshold = 10.0
rows = 14
