[gd_scene format=3 uid="uid://cejf5c8oyb02b"]

[ext_resource type="Script" uid="uid://cvmfigm70dv3y" path="res://World/Environment/WorldEnvironment.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://detsilp12nioo" path="res://addons/compositor-lens-flare/lens-dirt.png" id="1_d7nfd"]
[ext_resource type="Sky" uid="uid://b6ffjku47471j" path="res://addons/cloud_sky/clouds_sky.tres" id="1_t6q4q"]
[ext_resource type="Script" uid="uid://l8e462d0rtv2" path="res://addons/cloud_sky/sun_child.gd" id="3_5em3b"]
[ext_resource type="PackedScene" uid="uid://b5nxph2mew1en" path="res://World/Environment/Rain/Rain.tscn" id="6_wusnq"]
[ext_resource type="PackedScene" uid="uid://cib4g5bstb1xa" path="res://World/Environment/Lightning.tscn" id="7_canqr"]

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = ExtResource("1_t6q4q")
tonemap_mode = 4
ssr_enabled = true
ssr_fade_out = 1.0
ssao_enabled = true
ssao_radius = 2.0
ssao_power = 2.0
ssao_light_affect = 0.5
ssao_ao_channel_affect = 1.0
ssil_enabled = true
glow_enabled = true
glow_bloom = 0.2
glow_map_strength = 0.7
glow_map = ExtResource("1_d7nfd")
fog_enabled = true
fog_light_color = Color(0.5708375, 0.62570363, 0.71438473, 1)
fog_density = 0.001
fog_sky_affect = 0.0
volumetric_fog_density = 0.01
volumetric_fog_sky_affect = 0.0

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_d7nfd"]
auto_exposure_enabled = true
frustum_focal_length = 1.0
auto_exposure_min_exposure_value = -2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_d7nfd"]
size = Vector2(10000, 10000)

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=152241178]
environment = SubResource("2")
camera_attributes = SubResource("CameraAttributesPhysical_d7nfd")
script = ExtResource("1")

[node name="WorldLight" type="DirectionalLight3D" parent="." unique_id=151497162]
transform = Transform3D(0.5120654, -0.8534881, 0.096679986, -0.8325626, -0.5208653, -0.18851772, 0.21125475, 0.016041234, -0.9772994, 0, 0, 0)
layers = 34679
light_temperature = 6000.0
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.025
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.2
directional_shadow_blend_splits = true
directional_shadow_max_distance = 1500.0

[node name="SunChild" type="Node3D" parent="WorldLight" unique_id=2076050297]
transform = Transform3D(1, 4.47035e-08, 0, -1.49012e-08, 1, 0, -2.98023e-08, -2.98023e-08, 1, 0, 0, 0)
script = ExtResource("3_5em3b")

[node name="Rain" parent="." unique_id=242399893 instance=ExtResource("6_wusnq")]
enabled = false

[node name="Lightning" parent="." unique_id=899294589 instance=ExtResource("7_canqr")]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=92759036]
mesh = SubResource("PlaneMesh_d7nfd")
