[gd_scene load_steps=8 format=3 uid="uid://cejf5c8oyb02b"]

[ext_resource type="Script" path="res://World/Environment/WorldEnvironment.gd" id="1"]
[ext_resource type="PackedScene" path="res://Python/PythonWrapper.tscn" id="4"]
[ext_resource type="PackedScene" path="res://World/Environment/RainParticles.tscn" id="8"]
[ext_resource type="PackedScene" path="res://World/Environment/RainSplashes.tscn" id="9"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ylech"]

[sub_resource type="Sky" id="Sky_gjwmw"]
sky_material = SubResource("PhysicalSkyMaterial_ylech")

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("Sky_gjwmw")
ambient_light_color = Color(0.168627, 0.168627, 0.168627, 1)
ambient_light_sky_contribution = 0.3
ambient_light_energy = 3.0
tonemap_white = 6.0
glow_enabled = true
glow_intensity = 1.2
glow_bloom = 0.1
adjustment_enabled = true
adjustment_saturation = 1.2

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("2")
script = ExtResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.173648, 0.238247, -0.955554, -1.69349e-08, 0.970296, 0.241922, 0.984808, 0.0420094, -0.16849, 0, 0, 0)
layers = 15
light_energy = 2.0
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.7
directional_shadow_blend_splits = true
directional_shadow_max_distance = 300.0

[node name="PythonWrapper" parent="." instance=ExtResource("4")]
scene_to_load = "res://Python/PysolarInterface.tscn"

[node name="RainParticles" parent="." instance=ExtResource("8")]
emitting = false
wind_force_north = 0.0
wind_force_east = 0.0

[node name="RainSplashes" parent="." instance=ExtResource("9")]
