[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Textures/compass.svg" type="Texture" id=1]
[ext_resource path="res://VR/InteractableObjects/OrientationCompass/Compass.gd" type="Script" id=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.12
bottom_radius = 0.05
height = 0.05

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.937255, 0.937255, 0.937255, 1 )
metallic = 1.0
roughness = 0.4

[sub_resource type="CylinderShape" id=3]
radius = 0.110624
height = 0.0612723

[node name="Compass" type="RigidBody"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="Spatial" type="Spatial" parent="."]

[node name="CompassSymbol" type="Sprite3D" parent="Spatial"]
transform = Transform( 0.045, 0, 0, 0, -1.96701e-09, 1, 0, -0.045, -4.37114e-08, 0, 0.03, 0 )
layers = 513
texture = ExtResource( 1 )
