[gd_scene load_steps=5 format=2]

[ext_resource path="res://Layers/Renderers/2DLayer/2DLayerRenderer.gd" type="Script" id=1]
[ext_resource path="res://Layers/Renderers/2DLayer/TexturePlane.gd" type="Script" id=2]

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 10000, 10000 )

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true

[node name="2DLayerRenderer" type="Spatial"]
script = ExtResource( 1 )

[node name="TexturePlane" type="MeshInstance" parent="."]
layers = 8
cast_shadow = 0
mesh = SubResource( 4 )
material/0 = SubResource( 3 )
script = ExtResource( 2 )
map_resolution = 1000
