[gd_scene load_steps=5 format=3 uid="uid://b8g0jp1mokpfn"]

[ext_resource type="Script" path="res://Layers/Renderers/2DLayer/2DLayerRenderer.gd" id="1"]
[ext_resource type="Script" path="res://Layers/Renderers/2DLayer/TexturePlane.gd" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tymh"]

[sub_resource type="PlaneMesh" id="4"]
size = Vector2(10000, 10000)

[node name="2DLayerRenderer" type="Node3D"]
script = ExtResource("1")

[node name="TexturePlane" type="MeshInstance3D" parent="."]
layers = 8
material_override = SubResource("StandardMaterial3D_4tymh")
cast_shadow = 0
mesh = SubResource("4")
script = ExtResource("2")
map_resolution = 1000
