[gd_scene load_steps=3 format=2]

[ext_resource path="res://Old/Scenes/Testing/ThreadTest.gd" type="Script" id=1]
[ext_resource path="res://Global/ThreadPool/ThreadPool.gd" type="Script" id=2]




[node name="ThreadTest" type="Spatial"]

script = ExtResource( 1 )

[node name="ThreadPool" type="Spatial" parent="." index="0"]

script = ExtResource( 2 )


